<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>com.oc.microservice.exception</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oc/microservice/exception/package-summary.html" target="classFrame">com.oc.microservice.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImpossibleAddAddressException.html" title="class in com.oc.microservice.exception" target="classFrame">ImpossibleAddAddressException</a></li>
<li><a href="ImpossibleAddBillException.html" title="class in com.oc.microservice.exception" target="classFrame">ImpossibleAddBillException</a></li>
<li><a href="ImpossibleAddCommentException.html" title="class in com.oc.microservice.exception" target="classFrame">ImpossibleAddCommentException</a></li>
<li><a href="ImpossibleAddMessageException.html" title="class in com.oc.microservice.exception" target="classFrame">ImpossibleAddMessageException</a></li>
<li><a href="ImpossibleAddTaskException.html" title="class in com.oc.microservice.exception" target="classFrame">ImpossibleAddTaskException</a></li>
<li><a href="ImpossibleAddUserException.html" title="class in com.oc.microservice.exception" target="classFrame">ImpossibleAddUserException</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ImpossibleAddContactException.html" title="class in com.oc.microservice.exception" target="classFrame">ImpossibleAddContactException</a></li>
</ul>
</div>
</body>
</html>
