<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>MicroserviceProxy</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicroserviceProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientAdmin/proxies/MicroserviceProxy.html" target="_top">Frames</a></li>
<li><a href="MicroserviceProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientAdmin.proxies</div>
<h2 title="Interface MicroserviceProxy" class="title">Interface MicroserviceProxy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ComponentScan
 @FeignClient(name="microservice",
             url="localhost:9001")
public interface <span class="typeNameLabel">MicroserviceProxy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#addAddress-com.oc.ClientAdmin.beans.AddressBean-">addAddress</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#addBill-com.oc.ClientAdmin.beans.BillBean-">addBill</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&nbsp;bill)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#addMessage-com.oc.ClientAdmin.beans.MessageBean-">addMessage</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#addUser-com.oc.ClientAdmin.beans.UserBean-">addUser</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertBill--">alertBill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertComment-java.lang.Long-">alertComment</a></span>(java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertContact--">alertContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertMessage-java.lang.Long-">alertMessage</a></span>(java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertTask-java.lang.Long-">alertTask</a></span>(java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#billSeen-java.lang.Long-">billSeen</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#contactIsSeen-java.lang.Long-">contactIsSeen</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#contactSeen-java.lang.Long-">contactSeen</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#deleteBill-java.lang.Long-">deleteBill</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#deleteComment-java.lang.Long-">deleteComment</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#deleteContact-java.lang.Long-">deleteContact</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#deleteTask-java.lang.Long-">deleteTask</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findAddressByUserId-java.lang.Long-">findAddressByUserId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findAllCustomers--">findAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findBillById-java.lang.Long-">findBillById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findBillByUser-java.lang.Long-">findBillByUser</a></span>(java.lang.Long&nbsp;idCustomer)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findByDate-java.sql.Date-">findByDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findByMail-java.lang.String-">findByMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findByPaid--">findByPaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findCommentById-java.lang.Long-">findCommentById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findCommentCheck-java.lang.Long-">findCommentCheck</a></span>(java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findCommentNotCheck-java.lang.Long-">findCommentNotCheck</a></span>(java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findContactById-java.lang.Long-">findContactById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findContactByNotSeen--">findContactByNotSeen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findContactBySeen--">findContactBySeen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findCustomers--">findCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findMessageByCustomer-java.lang.Long-java.lang.Long-">findMessageByCustomer</a></span>(java.lang.Long&nbsp;idCustomer,
                     java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findNotPaid--">findNotPaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findSumBillMonth-int-">findSumBillMonth</a></span>(int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findSumBillMonthNotPaid-int-">findSumBillMonthNotPaid</a></span>(int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findTaskByDate-java.sql.Date-">findTaskByDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findTaskById-java.lang.Long-">findTaskById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findTaskInTask-java.sql.Date-int-int-">findTaskInTask</a></span>(java.sql.Date&nbsp;date,
              int&nbsp;hour,
              int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findUserById-java.lang.Long-">findUserById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.sql.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getDates-java.sql.Date-">getDates</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getLastAvailable--">getLastAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getSizeDate--">getSizeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getString-java.sql.Date-">getString</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getTaskByUser-java.lang.Long-">getTaskByUser</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getWeek-java.sql.Date-">getWeek</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getWeekDate-java.sql.Date-">getWeekDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#messageSeen-java.lang.Long-">messageSeen</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#nameDate-java.sql.Date-">nameDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#numDate-java.sql.Date-">numDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#paid-com.oc.ClientAdmin.beans.BillBean-">paid</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&nbsp;bill)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#putOnHoldComment-com.oc.ClientAdmin.beans.CommentBean-">putOnHoldComment</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;subject,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;from,
           java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#taskAccepted-java.lang.Long-">taskAccepted</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#updateComment-com.oc.ClientAdmin.beans.CommentBean-">updateComment</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#updateTask-com.oc.ClientAdmin.beans.TaskBean-">updateTask</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre>@GetMapping(value="/authentification/{username}")
<a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;findByUsername(@PathVariable(value="username")
                                                                           java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="findTaskByDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskByDate</h4>
<pre>@GetMapping(value="/taskByDate/{date}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;findTaskByDate(@PathVariable
                                                                                 java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getWeekDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekDate</h4>
<pre>@GetMapping(value="/task/weekDate/{date}")
java.util.ArrayList&nbsp;getWeekDate(@PathVariable
                                                                            java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="findAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCustomers</h4>
<pre>@GetMapping(value="/customers")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&gt;&nbsp;findAllCustomers()</pre>
</li>
</ul>
<a name="findAddressByUserId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAddressByUserId</h4>
<pre>@GetMapping(value="/authentification/AddressUser/{id}")
<a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&nbsp;findAddressByUserId(@PathVariable
                                                                                         java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findNotPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNotPaid</h4>
<pre>@GetMapping(value="/billNotPaid")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;&nbsp;findNotPaid()</pre>
</li>
</ul>
<a name="findByPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPaid</h4>
<pre>@GetMapping(value="/billPaid")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;&nbsp;findByPaid()</pre>
</li>
</ul>
<a name="findSumBillMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSumBillMonth</h4>
<pre>@GetMapping(value="/billMonth/{month}")
double&nbsp;findSumBillMonth(@PathVariable
                                                                 int&nbsp;month)</pre>
</li>
</ul>
<a name="findSumBillMonthNotPaid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSumBillMonthNotPaid</h4>
<pre>@GetMapping(value="/billMonthNotPaid/{month}")
double&nbsp;findSumBillMonthNotPaid(@PathVariable
                                                                               int&nbsp;month)</pre>
</li>
</ul>
<a name="findBillById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillById</h4>
<pre>@GetMapping(value="/bill/{id}")
<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&nbsp;findBillById(@PathVariable
                                                       java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findTaskById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskById</h4>
<pre>@GetMapping(value="/task/get/{id}")
<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&nbsp;findTaskById(@PathVariable
                                                           java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findBillByUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillByUser</h4>
<pre>@GetMapping(value="/billByUser/{idCustomer}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;&nbsp;findBillByUser(@PathVariable
                                                                                       java.lang.Long&nbsp;idCustomer)</pre>
</li>
</ul>
<a name="getTaskByUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskByUser</h4>
<pre>@GetMapping(value="/taskByUser/{idUser}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;getTaskByUser(@PathVariable
                                                                                  java.lang.Long&nbsp;idUser)</pre>
</li>
</ul>
<a name="findUserById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>@GetMapping(value="/authentification/get/{id}")
<a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;findUserById(@PathVariable
                                                                       java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findByMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMail</h4>
<pre>@GetMapping(value="/authentification/mail/{mail}")
<a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&nbsp;findByMail(@PathVariable
                                                                           java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="addUser-com.oc.ClientAdmin.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>@PostMapping(value="/authentification/addUser")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&gt;&nbsp;addUser(@RequestBody
                                                                                                           <a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addAddress-com.oc.ClientAdmin.beans.AddressBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>@PostMapping(value="/authentification/addAddress")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&gt;&nbsp;addAddress(@RequestBody
                                                                                                                    <a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&nbsp;address)</pre>
</li>
</ul>
<a name="addBill-com.oc.ClientAdmin.beans.BillBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBill</h4>
<pre>@PostMapping(value="/addBill")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;&nbsp;addBill(@RequestBody
                                                                                          <a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&nbsp;bill)</pre>
</li>
</ul>
<a name="paid-com.oc.ClientAdmin.beans.BillBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paid</h4>
<pre>@PostMapping(value="/isPaid")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;&nbsp;paid(@RequestBody
                                                                                      <a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&nbsp;bill)</pre>
</li>
</ul>
<a name="deleteBill-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBill</h4>
<pre>@GetMapping(value="deleteBill/{id}")
void&nbsp;deleteBill(@PathVariable
                                                      java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomers</h4>
<pre>@GetMapping(value="/allCustomers")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&gt;&nbsp;findCustomers()</pre>
</li>
</ul>
<a name="findMessageByCustomer-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMessageByCustomer</h4>
<pre>@GetMapping(value="/messageCustomerAndLawyer/{idCustomer}/{idLawyer}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&gt;&nbsp;findMessageByCustomer(@PathVariable
                                                                                                                          java.lang.Long&nbsp;idCustomer,
                                                                                                                          @PathVariable
                                                                                                                          java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="addMessage-com.oc.ClientAdmin.beans.MessageBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>@PostMapping(value="/message/addMessage")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&gt;&nbsp;addMessage(@RequestBody
                                                                                                           <a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&nbsp;message)</pre>
</li>
</ul>
<a name="findCommentNotCheck-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommentNotCheck</h4>
<pre>@GetMapping(value="/commentNotCheck/{idLawyer}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;&nbsp;findCommentNotCheck(@PathVariable
                                                                                                  java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="findCommentCheck-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommentCheck</h4>
<pre>@GetMapping(value="/commentCheck/{idLawyer}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;&nbsp;findCommentCheck(@PathVariable
                                                                                            java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="findCommentById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommentById</h4>
<pre>@GetMapping(value="comment/{id}")
<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&nbsp;findCommentById(@PathVariable
                                                               java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="putOnHoldComment-com.oc.ClientAdmin.beans.CommentBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnHoldComment</h4>
<pre>@PostMapping(value="/comment/CommentPutOnHold")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;&nbsp;putOnHoldComment(@RequestBody
                                                                                                                       <a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="updateComment-com.oc.ClientAdmin.beans.CommentBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComment</h4>
<pre>@PostMapping(value="/comment/updateComment")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;&nbsp;updateComment(@RequestBody
                                                                                                                 <a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="deleteComment-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>@GetMapping(value="/commentDelete/{id}")
void&nbsp;deleteComment(@PathVariable
                                                             java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findContactByNotSeen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContactByNotSeen</h4>
<pre>@GetMapping(value="/contact")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;&nbsp;findContactByNotSeen()</pre>
</li>
</ul>
<a name="findContactBySeen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContactBySeen</h4>
<pre>@GetMapping(value="/contactSeen")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;&nbsp;findContactBySeen()</pre>
</li>
</ul>
<a name="findContactById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContactById</h4>
<pre>@GetMapping(value="/contact/{id}")
<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&nbsp;findContactById(@PathVariable
                                                                java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="contactIsSeen-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactIsSeen</h4>
<pre>@PostMapping(value="/contactIsSeen/{id}")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;&nbsp;contactIsSeen(@PathVariable
                                                                                                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="deleteContact-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>@GetMapping(value="/deleteContact/{id}")
void&nbsp;deleteContact(@PathVariable
                                                             java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="alertBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertBill</h4>
<pre>@GetMapping(value="/alertBill")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;&nbsp;alertBill()</pre>
</li>
</ul>
<a name="alertMessage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertMessage</h4>
<pre>@GetMapping(value="/alertMessage/{idLawyer}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&gt;&nbsp;alertMessage(@PathVariable
                                                                                        java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="alertComment-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertComment</h4>
<pre>@GetMapping(value="/alertComment/{idLawyer}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a>&gt;&nbsp;alertComment(@PathVariable
                                                                                        java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="alertContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertContact</h4>
<pre>@GetMapping(value="/alertContact")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;&nbsp;alertContact()</pre>
</li>
</ul>
<a name="alertTask-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertTask</h4>
<pre>@GetMapping(value="/alertTask/{idLawyer}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;alertTask(@PathVariable
                                                                               java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="billSeen-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billSeen</h4>
<pre>@PostMapping(value="/alertBillSeen/{id}")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a>&gt;&nbsp;billSeen(@PathVariable
                                                                                                      java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="contactSeen-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactSeen</h4>
<pre>@PostMapping(value="/alertContactSeen/{id}")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a>&gt;&nbsp;contactSeen(@PathVariable
                                                                                                               java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="messageSeen-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSeen</h4>
<pre>@PostMapping(value="/alertMessageSeen/{id}")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&gt;&nbsp;messageSeen(@PathVariable
                                                                                                               java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="nameDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDate</h4>
<pre>@GetMapping(value="/task/day/{date}")
java.lang.String&nbsp;nameDate(@PathVariable
                                                                 java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="numDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDate</h4>
<pre>@GetMapping(value="/task/NumDay/{date}")
int&nbsp;numDate(@PathVariable
                                                      java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getWeek-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>@GetMapping(value="/task/week/{date}")
java.util.ArrayList&nbsp;getWeek(@PathVariable
                                                                    java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getString-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@GetMapping(value="/task/getString/{date}")
java.util.List&lt;java.lang.String&gt;&nbsp;getString(@PathVariable
                                                                                        java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getDates-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>@GetMapping(value="/task/getDates/{date}")
java.util.List&lt;java.sql.Date&gt;&nbsp;getDates(@PathVariable
                                                                                   java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getSizeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeDate</h4>
<pre>@GetMapping(value="/sizeDate")
int&nbsp;getSizeDate()</pre>
</li>
</ul>
<a name="getLastAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAvailable</h4>
<pre>@GetMapping(value="/tast/lastAvailable")
java.sql.Date&nbsp;getLastAvailable()</pre>
</li>
</ul>
<a name="findByDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDate</h4>
<pre>@GetMapping(value="/task/{date}")
java.util.List&lt;java.lang.Integer&gt;&nbsp;findByDate(@PathVariable
                                                                                java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="findTaskInTask-java.sql.Date-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskInTask</h4>
<pre>@GetMapping(value="/taskInTask/{date}/{hour}/{duration}")
java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;findTaskInTask(@PathVariable
                                                                                                   java.sql.Date&nbsp;date,
                                                                                                   @PathVariable
                                                                                                   int&nbsp;hour,
                                                                                                   @PathVariable
                                                                                                   int&nbsp;duration)</pre>
</li>
</ul>
<a name="updateTask-com.oc.ClientAdmin.beans.TaskBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>@PostMapping(value="/task/updateTask")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;updateTask(@RequestBody
                                                                                                     <a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&nbsp;task)</pre>
</li>
</ul>
<a name="deleteTask-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>@GetMapping(value="/deleteTask/{id}")
void&nbsp;deleteTask(@PathVariable
                                                       java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="taskAccepted-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskAccepted</h4>
<pre>@GetMapping(value="/taskAccepted/{id}")
void&nbsp;taskAccepted(@PathVariable
                                                           java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>@PostMapping(value="/sendMessage/{subject}/{text}/{from}/{to}")
void&nbsp;sendMessage(@PathVariable
                                                                                  java.lang.String&nbsp;subject,
                                                                                  @PathVariable
                                                                                  java.lang.String&nbsp;text,
                                                                                  @PathVariable
                                                                                  java.lang.String&nbsp;from,
                                                                                  @PathVariable
                                                                                  java.lang.String&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientAdmin/proxies/MicroserviceProxy.html" target="_top">Frames</a></li>
<li><a href="MicroserviceProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
