<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>AlertController</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/controller/AlertController.html" target="_top">Frames</a></li>
<li><a href="AlertController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.microservice.controller</div>
<h2 title="Class AlertController" class="title">Class AlertController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.microservice.controller.AlertController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">AlertController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#AlertController--">AlertController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#alertBill--">alertBill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#alertComment-java.lang.Long-">alertComment</a></span>(java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#alertContact--">alertContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#alertMessage-java.lang.Long-">alertMessage</a></span>(java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#alertTask-java.lang.Long-">alertTask</a></span>(java.lang.Long&nbsp;idLawyer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#billSeen-java.lang.Long-">billSeen</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">When bill is seen, value seen is updated to true</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#contactSeen-java.lang.Long-">contactSeen</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">When contact is seen, value seen is updated to true</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#messageSeen-java.lang.Long-">messageSeen</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">When message is seen, value seen is updated to true</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AlertController.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;subject,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;from,
           java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertController</h4>
<pre>public&nbsp;AlertController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alertBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertBill</h4>
<pre>@GetMapping(value="/alertBill")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;alertBill()</pre>
</li>
</ul>
<a name="alertMessage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertMessage</h4>
<pre>@GetMapping(value="/alertMessage/{idLawyer}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a>&gt;&nbsp;alertMessage(@PathVariable
                                                                                           java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="alertComment-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertComment</h4>
<pre>@GetMapping(value="/alertComment/{idLawyer}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a>&gt;&nbsp;alertComment(@PathVariable
                                                                                           java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="alertContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertContact</h4>
<pre>@GetMapping(value="/alertContact")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a>&gt;&nbsp;alertContact()</pre>
</li>
</ul>
<a name="alertTask-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertTask</h4>
<pre>@GetMapping(value="/alertTask/{idLawyer}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;alertTask(@PathVariable
                                                                                  java.lang.Long&nbsp;idLawyer)</pre>
</li>
</ul>
<a name="billSeen-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billSeen</h4>
<pre>@PostMapping(value="/alertBillSeen/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;billSeen(@PathVariable
                                                                                                         java.lang.Long&nbsp;id)
                                                                                                  throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddBillException.html" title="class in com.oc.microservice.exception">ImpossibleAddBillException</a></pre>
<div class="block">When bill is seen, value seen is updated to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of bill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddBillException.html" title="class in com.oc.microservice.exception">ImpossibleAddBillException</a></code> - Error</dd>
</dl>
</li>
</ul>
<a name="contactSeen-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactSeen</h4>
<pre>@PostMapping(value="/alertContactSeen/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a>&gt;&nbsp;contactSeen(@PathVariable
                                                                                                                  java.lang.Long&nbsp;id)
                                                                                                           throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddContactException.html" title="class in com.oc.microservice.exception">ImpossibleAddContactException</a></pre>
<div class="block">When contact is seen, value seen is updated to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddContactException.html" title="class in com.oc.microservice.exception">ImpossibleAddContactException</a></code> - Error</dd>
</dl>
</li>
</ul>
<a name="messageSeen-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSeen</h4>
<pre>@PostMapping(value="/alertMessageSeen/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a>&gt;&nbsp;messageSeen(@PathVariable
                                                                                                                  java.lang.Long&nbsp;id)
                                                                                                           throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddMessageException.html" title="class in com.oc.microservice.exception">ImpossibleAddMessageException</a></pre>
<div class="block">When message is seen, value seen is updated to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddMessageException.html" title="class in com.oc.microservice.exception">ImpossibleAddMessageException</a></code> - Error</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>@PostMapping(value="/sendMessage/{subject}/{text}/{from}/{to}")
public&nbsp;void&nbsp;sendMessage(@PathVariable
                                                                                         java.lang.String&nbsp;subject,
                                                                                         @PathVariable
                                                                                         java.lang.String&nbsp;text,
                                                                                         @PathVariable
                                                                                         java.lang.String&nbsp;from,
                                                                                         @PathVariable
                                                                                         java.lang.String&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/controller/AlertController.html" target="_top">Frames</a></li>
<li><a href="AlertController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
