<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>AuthentificationController</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthentificationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/controller/AuthentificationController.html" target="_top">Frames</a></li>
<li><a href="AuthentificationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.microservice.controller</div>
<h2 title="Class AuthentificationController" class="title">Class AuthentificationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.microservice.controller.AuthentificationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">AuthentificationController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#AuthentificationController--">AuthentificationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#addAddress-com.oc.microservice.model.Address-">addAddress</a></span>(<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#addUser-com.oc.microservice.model.User-">addUser</a></span>(<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#findAddressByUserId-java.lang.Long-">findAddressByUserId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#findAllAddress--">findAllAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#findAllCustomers--">findAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#findByMail-java.lang.String-">findByMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#findCustomers--">findCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#findLawyer--">findLawyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/AuthentificationController.html#findUserById-java.lang.Long-">findUserById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthentificationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthentificationController</h4>
<pre>public&nbsp;AuthentificationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCustomers</h4>
<pre>@GetMapping(value="/customers")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&gt;&nbsp;findAllCustomers()</pre>
</li>
</ul>
<a name="findCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomers</h4>
<pre>@GetMapping(value="/allCustomers")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&gt;&nbsp;findCustomers()</pre>
</li>
</ul>
<a name="findUserById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>@GetMapping(value="/authentification/get/{id}")
public&nbsp;java.util.Optional&lt;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&gt;&nbsp;findUserById(@PathVariable
                                                                                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre>@GetMapping(value="/authentification/{username}")
public&nbsp;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&nbsp;findByUsername(@PathVariable
                                                                              java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="findLawyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLawyer</h4>
<pre>@GetMapping(value="/authentification/lawyer")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&gt;&nbsp;findLawyer()</pre>
</li>
</ul>
<a name="findAddressByUserId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAddressByUserId</h4>
<pre>@GetMapping(value="/authentification/AddressUser/{id}")
public&nbsp;<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&nbsp;findAddressByUserId(@PathVariable
                                                                                            java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findAllAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAddress</h4>
<pre>@GetMapping(value="/authentification/Address")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&gt;&nbsp;findAllAddress()</pre>
</li>
</ul>
<a name="findByMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMail</h4>
<pre>@GetMapping(value="/authentification/mail/{mail}")
public&nbsp;<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&nbsp;findByMail(@PathVariable
                                                                              java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="addUser-com.oc.microservice.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>@PostMapping(value="/authentification/addUser")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&gt;&nbsp;addUser(@RequestBody
                                                                                                              <a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a>&nbsp;user)
                                                                                                       throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddUserException.html" title="class in com.oc.microservice.exception">ImpossibleAddUserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddUserException.html" title="class in com.oc.microservice.exception">ImpossibleAddUserException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAddress-com.oc.microservice.model.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAddress</h4>
<pre>@PostMapping(value="/authentification/addAddress")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&gt;&nbsp;addAddress(@RequestBody
                                                                                                                       <a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a>&nbsp;address)
                                                                                                                throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddAddressException.html" title="class in com.oc.microservice.exception">ImpossibleAddAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddAddressException.html" title="class in com.oc.microservice.exception">ImpossibleAddAddressException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/controller/AuthentificationController.html" target="_top">Frames</a></li>
<li><a href="AuthentificationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
