<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>BillController</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/controller/BillController.html" target="_top">Frames</a></li>
<li><a href="BillController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.microservice.controller</div>
<h2 title="Class BillController" class="title">Class BillController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.microservice.controller.BillController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">BillController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#BillController--">BillController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#addBill-com.oc.microservice.model.Bill-">addBill</a></span>(<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&nbsp;bill)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#deleteBill-java.lang.Long-">deleteBill</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#findBillById-java.lang.Long-">findBillById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#findByCustomerAndNotPaid-java.lang.Long-">findByCustomerAndNotPaid</a></span>(java.lang.Long&nbsp;idCustomer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#findByCustomerAndPaid-java.lang.Long-">findByCustomerAndPaid</a></span>(java.lang.Long&nbsp;idCustomer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#findByPaid--">findByPaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#findfindBillByUser-java.lang.Long-">findfindBillByUser</a></span>(java.lang.Long&nbsp;idCustomer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#findNotPaid--">findNotPaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#findSumBillMonth-int-">findSumBillMonth</a></span>(int&nbsp;month)</code>
<div class="block">Give price total of all bill by month</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#findSumBillMonthNotPaid-int-">findSumBillMonthNotPaid</a></span>(int&nbsp;month)</code>
<div class="block">Give price total of all bill not paid by month</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/BillController.html#paid-com.oc.microservice.model.Bill-">paid</a></span>(<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&nbsp;bill)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillController</h4>
<pre>public&nbsp;BillController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByCustomerAndNotPaid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCustomerAndNotPaid</h4>
<pre>@GetMapping(value="/billNotPaid/{idCustomer}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findByCustomerAndNotPaid(@PathVariable
                                                                                                     java.lang.Long&nbsp;idCustomer)</pre>
</li>
</ul>
<a name="findByCustomerAndPaid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCustomerAndPaid</h4>
<pre>@GetMapping(value="/billPaid/{idCustomer}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findByCustomerAndPaid(@PathVariable
                                                                                               java.lang.Long&nbsp;idCustomer)</pre>
</li>
</ul>
<a name="findfindBillByUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findfindBillByUser</h4>
<pre>@GetMapping(value="/billByUser/{idCustomer}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findfindBillByUser(@PathVariable
                                                                                              java.lang.Long&nbsp;idCustomer)</pre>
</li>
</ul>
<a name="findBillById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillById</h4>
<pre>@GetMapping(value="/bill/{id}")
public&nbsp;java.util.Optional&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillById(@PathVariable
                                                                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="paid-com.oc.microservice.model.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paid</h4>
<pre>@PostMapping(value="/isPaid")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;paid(@RequestBody
                                                                                         <a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&nbsp;bill)
                                                                                  throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddBillException.html" title="class in com.oc.microservice.exception">ImpossibleAddBillException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddBillException.html" title="class in com.oc.microservice.exception">ImpossibleAddBillException</a></code></dd>
</dl>
</li>
</ul>
<a name="addBill-com.oc.microservice.model.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBill</h4>
<pre>@PostMapping(value="/addBill")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;addBill(@RequestBody
                                                                                             <a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&nbsp;bill)
                                                                                      throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddBillException.html" title="class in com.oc.microservice.exception">ImpossibleAddBillException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddBillException.html" title="class in com.oc.microservice.exception">ImpossibleAddBillException</a></code></dd>
</dl>
</li>
</ul>
<a name="findNotPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNotPaid</h4>
<pre>@GetMapping(value="/billNotPaid")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findNotPaid()</pre>
</li>
</ul>
<a name="findByPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPaid</h4>
<pre>@GetMapping(value="/billPaid")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findByPaid()</pre>
</li>
</ul>
<a name="findSumBillMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSumBillMonth</h4>
<pre>@GetMapping(value="/billMonth/{month}")
public&nbsp;double&nbsp;findSumBillMonth(@PathVariable
                                                                        int&nbsp;month)</pre>
<div class="block">Give price total of all bill by month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal</dd>
</dl>
</li>
</ul>
<a name="findSumBillMonthNotPaid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSumBillMonthNotPaid</h4>
<pre>@GetMapping(value="/billMonthNotPaid/{month}")
public&nbsp;double&nbsp;findSumBillMonthNotPaid(@PathVariable
                                                                                      int&nbsp;month)</pre>
<div class="block">Give price total of all bill not paid by month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal</dd>
</dl>
</li>
</ul>
<a name="deleteBill-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBill</h4>
<pre>@GetMapping(value="deleteBill/{id}")
public&nbsp;void&nbsp;deleteBill(@PathVariable
                                                             java.lang.Long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/controller/BillController.html" target="_top">Frames</a></li>
<li><a href="BillController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
