<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>TaskController</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/controller/MessageController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/controller/TaskController.html" target="_top">Frames</a></li>
<li><a href="TaskController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.microservice.controller</div>
<h2 title="Class TaskController" class="title">Class TaskController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.microservice.controller.TaskController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">TaskController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#TaskController--">TaskController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#addTask-com.oc.microservice.model.Task-">addTask</a></span>(<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&nbsp;task)</code>
<div class="block">Check :
  if date is less than today then impossible
  if holiday then list of Task = null else impossible
  if hour is less than 8 || hour is greater than 18 then impossible
  if hour = task.hour is impossible
  if hour is less than task.hour is less than hour+duration
  if hour is greater than task.hour+duration is less than hour+duration
  if ok then save</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#deleteTask-java.lang.Long-">deleteTask</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#findAllTasks--">findAllTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#findByDate-java.sql.Date-">findByDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#findTaskByDate-java.sql.Date-">findTaskByDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#findTaskById-java.lang.Long-">findTaskById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#findTaskInTask-java.sql.Date-int-int-">findTaskInTask</a></span>(java.sql.Date&nbsp;date,
              int&nbsp;hour,
              int&nbsp;duration)</code>
<div class="block">find task in task
 i.e. search if a spot overlaps the spot I want added</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.sql.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getDates-java.sql.Date-">getDates</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getLastAvailable--">getLastAvailable</a></span>()</code>
<div class="block">Give the first date with hour available is greater than today</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getSizeDate--">getSizeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getString-java.sql.Date-">getString</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getTaskByUser-java.lang.Long-">getTaskByUser</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getTaskNotAccepted-java.lang.Long-">getTaskNotAccepted</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getTaskNotPassed-java.lang.Long-">getTaskNotPassed</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getTaskPassed-java.lang.Long-">getTaskPassed</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getWeek-java.sql.Date-">getWeek</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#getWeekDate-java.sql.Date-">getWeekDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#nameDate-java.sql.Date-">nameDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#numDate-java.sql.Date-">numDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#taskAccepted-java.lang.Long-">taskAccepted</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/controller/TaskController.html#updateTask-com.oc.microservice.model.Task-">updateTask</a></span>(<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskController</h4>
<pre>public&nbsp;TaskController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTasks</h4>
<pre>@GetMapping(value="/task/tasks")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findAllTasks()</pre>
</li>
</ul>
<a name="findTaskById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskById</h4>
<pre>@GetMapping(value="/task/get/{id}")
public&nbsp;java.util.Optional&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findTaskById(@PathVariable
                                                                                  java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findByDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDate</h4>
<pre>@GetMapping(value="/task/{date}")
public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;findByDate(@PathVariable
                                                                                       java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="updateTask-com.oc.microservice.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>@PostMapping(value="/task/updateTask")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;updateTask(@RequestBody
                                                                                                        <a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&nbsp;task)
                                                                                                 throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddTaskException.html" title="class in com.oc.microservice.exception">ImpossibleAddTaskException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddTaskException.html" title="class in com.oc.microservice.exception">ImpossibleAddTaskException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTask-com.oc.microservice.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>@PostMapping(value="/task/addTask")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;addTask(@RequestBody
                                                                                                  <a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&nbsp;task)
                                                                                           throws <a href="../../../../com/oc/microservice/exception/ImpossibleAddTaskException.html" title="class in com.oc.microservice.exception">ImpossibleAddTaskException</a></pre>
<div class="block">Check :
  if date is less than today then impossible
  if holiday then list of Task = null else impossible
  if hour is less than 8 || hour is greater than 18 then impossible
  if hour = task.hour is impossible
  if hour is less than task.hour is less than hour+duration
  if hour is greater than task.hour+duration is less than hour+duration
  if ok then save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Responsive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oc/microservice/exception/ImpossibleAddTaskException.html" title="class in com.oc.microservice.exception">ImpossibleAddTaskException</a></code> - ImpossibleAddTaskException</dd>
</dl>
</li>
</ul>
<a name="deleteTask-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>@GetMapping(value="/deleteTask/{id}")
public&nbsp;void&nbsp;deleteTask(@PathVariable
                                                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="nameDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDate</h4>
<pre>@GetMapping(value="/task/day/{date}")
public&nbsp;java.lang.String&nbsp;nameDate(@PathVariable
                                                                        java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="numDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDate</h4>
<pre>@GetMapping(value="/task/NumDay/{date}")
public&nbsp;int&nbsp;numDate(@PathVariable
                                                             java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getWeek-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>@GetMapping(value="/task/week/{date}")
public&nbsp;java.util.ArrayList&nbsp;getWeek(@PathVariable
                                                                           java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getWeekDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekDate</h4>
<pre>@GetMapping(value="/task/weekDate/{date}")
public&nbsp;java.util.ArrayList&nbsp;getWeekDate(@PathVariable
                                                                                   java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getLastAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAvailable</h4>
<pre>@GetMapping(value="/tast/lastAvailable")
public&nbsp;java.sql.Date&nbsp;getLastAvailable()</pre>
<div class="block">Give the first date with hour available is greater than today</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
</dl>
</li>
</ul>
<a name="getSizeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeDate</h4>
<pre>@GetMapping(value="/sizeDate")
public&nbsp;int&nbsp;getSizeDate()</pre>
</li>
</ul>
<a name="getString-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@GetMapping(value="/task/getString/{date}")
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getString(@PathVariable
                                                                                               java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getDates-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>@GetMapping(value="/task/getDates/{date}")
public&nbsp;java.util.List&lt;java.sql.Date&gt;&nbsp;getDates(@PathVariable
                                                                                          java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getTaskPassed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPassed</h4>
<pre>@GetMapping(value="/taskPassed/{idUser}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;getTaskPassed(@PathVariable
                                                                                     java.lang.Long&nbsp;idUser)</pre>
</li>
</ul>
<a name="getTaskNotPassed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskNotPassed</h4>
<pre>@GetMapping(value="/taskNotPassed/{idUser}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;getTaskNotPassed(@PathVariable
                                                                                           java.lang.Long&nbsp;idUser)</pre>
</li>
</ul>
<a name="getTaskByUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskByUser</h4>
<pre>@GetMapping(value="/taskByUser/{idUser}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;getTaskByUser(@PathVariable
                                                                                     java.lang.Long&nbsp;idUser)</pre>
</li>
</ul>
<a name="getTaskNotAccepted-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskNotAccepted</h4>
<pre>@GetMapping(value="/taskNotAccepted/{idUser}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;getTaskNotAccepted(@PathVariable
                                                                                               java.lang.Long&nbsp;idUser)</pre>
</li>
</ul>
<a name="findTaskByDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskByDate</h4>
<pre>@GetMapping(value="/taskByDate/{date}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findTaskByDate(@PathVariable
                                                                                    java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="findTaskInTask-java.sql.Date-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskInTask</h4>
<pre>@GetMapping(value="/taskInTask/{date}/{hour}/{duration}")
public&nbsp;java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findTaskInTask(@PathVariable
                                                                                                      java.sql.Date&nbsp;date,
                                                                                                      @PathVariable
                                                                                                      int&nbsp;hour,
                                                                                                      @PathVariable
                                                                                                      int&nbsp;duration)</pre>
<div class="block">find task in task
 i.e. search if a spot overlaps the spot I want added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of day</dd>
<dd><code>hour</code> - hour wanted</dd>
<dd><code>duration</code> - duration wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Task</dd>
</dl>
</li>
</ul>
<a name="taskAccepted-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskAccepted</h4>
<pre>@GetMapping(value="/taskAccepted/{id}")
public&nbsp;void&nbsp;taskAccepted(@PathVariable
                                                                  java.lang.Long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/controller/MessageController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/controller/TaskController.html" target="_top">Frames</a></li>
<li><a href="TaskController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
