<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:21 CEST 2021 -->
<title>TaskBean</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/beans/TaskBean.html" target="_top">Frames</a></li>
<li><a href="TaskBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientWeb.beans</div>
<h2 title="Class TaskBean" class="title">Class TaskBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.ClientWeb.beans.TaskBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskBean</span>
extends java.lang.Object</pre>
<div class="block">i.e Task of microservice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#TaskBean--">TaskBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getHour--">getHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getLawyer--">getLawyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getLink--">getLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/enums/Reason.html" title="enum in com.oc.ClientWeb.enums">Reason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getReason--">getReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/enums/TaskType.html" title="enum in com.oc.ClientWeb.enums">TaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#isAccepted--">isAccepted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#isVisio--">isVisio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setAccepted-boolean-">setAccepted</a></span>(boolean&nbsp;accepted)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setCustomer-com.oc.ClientWeb.beans.UserBean-">setCustomer</a></span>(<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setDate-java.sql.Date-">setDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setHour-int-">setHour</a></span>(int&nbsp;hour)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setLawyer-com.oc.ClientWeb.beans.UserBean-">setLawyer</a></span>(<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;lawyer)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setLink-java.lang.String-">setLink</a></span>(java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setReason-com.oc.ClientWeb.enums.Reason-">setReason</a></span>(<a href="../../../../com/oc/ClientWeb/enums/Reason.html" title="enum in com.oc.ClientWeb.enums">Reason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setType-com.oc.ClientWeb.enums.TaskType-">setType</a></span>(<a href="../../../../com/oc/ClientWeb/enums/TaskType.html" title="enum in com.oc.ClientWeb.enums">TaskType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#setVisio-boolean-">setVisio</a></span>(boolean&nbsp;visio)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskBean</h4>
<pre>public&nbsp;TaskBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/oc/ClientWeb/enums/TaskType.html" title="enum in com.oc.ClientWeb.enums">TaskType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-com.oc.ClientWeb.enums.TaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/oc/ClientWeb/enums/TaskType.html" title="enum in com.oc.ClientWeb.enums">TaskType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
</li>
</ul>
<a name="setHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(int&nbsp;hour)</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="../../../../com/oc/ClientWeb/enums/Reason.html" title="enum in com.oc.ClientWeb.enums">Reason</a>&nbsp;getReason()</pre>
</li>
</ul>
<a name="setReason-com.oc.ClientWeb.enums.Reason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(<a href="../../../../com/oc/ClientWeb/enums/Reason.html" title="enum in com.oc.ClientWeb.enums">Reason</a>&nbsp;reason)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="isAccepted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre>public&nbsp;boolean&nbsp;isAccepted()</pre>
</li>
</ul>
<a name="setAccepted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepted</h4>
<pre>public&nbsp;void&nbsp;setAccepted(boolean&nbsp;accepted)</pre>
</li>
</ul>
<a name="getLawyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLawyer</h4>
<pre>public&nbsp;<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;getLawyer()</pre>
</li>
</ul>
<a name="setLawyer-com.oc.ClientWeb.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLawyer</h4>
<pre>public&nbsp;void&nbsp;setLawyer(<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;lawyer)</pre>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer-com.oc.ClientWeb.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="isVisio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisio</h4>
<pre>public&nbsp;boolean&nbsp;isVisio()</pre>
</li>
</ul>
<a name="setVisio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisio</h4>
<pre>public&nbsp;void&nbsp;setVisio(boolean&nbsp;visio)</pre>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
</li>
</ul>
<a name="setLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(java.lang.String&nbsp;link)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/beans/TaskBean.html" target="_top">Frames</a></li>
<li><a href="TaskBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
