<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>BillDao</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/dao/AddressDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/microservice/dao/CommentDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/dao/BillDao.html" target="_top">Frames</a></li>
<li><a href="BillDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.microservice.dao</div>
<h2 title="Interface BillDao" class="title">Interface BillDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>,java.lang.Long&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>,java.lang.Long&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>,java.lang.Long&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">BillDao</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>,java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/BillDao.html#findBillByCustomer-java.lang.Long-">findBillByCustomer</a></span>(java.lang.Long&nbsp;idUser)</code>
<div class="block">Give all bill for a customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/BillDao.html#findBillByCustomerAndNotPaid-java.lang.Long-">findBillByCustomerAndNotPaid</a></span>(java.lang.Long&nbsp;idUser)</code>
<div class="block">Give all bill not paid for a customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/BillDao.html#findBillByCustomerAndPaid-java.lang.Long-">findBillByCustomerAndPaid</a></span>(java.lang.Long&nbsp;idUser)</code>
<div class="block">Give all bill paid for a customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/BillDao.html#findBillByMonth-java.sql.Date-java.sql.Date-">findBillByMonth</a></span>(java.sql.Date&nbsp;min,
               java.sql.Date&nbsp;max)</code>
<div class="block">Give all bill paid between two date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/BillDao.html#findBillByMonthNotPaid-java.sql.Date-java.sql.Date-">findBillByMonthNotPaid</a></span>(java.sql.Date&nbsp;min,
                      java.sql.Date&nbsp;max)</code>
<div class="block">Give all bill not paid between two date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/BillDao.html#findBillByNotPaid--">findBillByNotPaid</a></span>()</code>
<div class="block">Give all bill Not Paid order by date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/BillDao.html#findBillByPaid--">findBillByPaid</a></span>()</code>
<div class="block">Give all bill paid order by date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/BillDao.html#findBillForAlert--">findBillForAlert</a></span>()</code>
<div class="block">Give all bill paid and not seen by lawyer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBillByCustomerAndPaid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillByCustomerAndPaid</h4>
<pre>@Query(value="SELECT bill FROM Bill bill WHERE bill.paid = true AND bill.customer.id = :idUser")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillByCustomerAndPaid(@Param(value="idUser")
                                                                                                                                                 java.lang.Long&nbsp;idUser)</pre>
<div class="block">Give all bill paid for a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - id of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of bill</dd>
</dl>
</li>
</ul>
<a name="findBillByCustomerAndNotPaid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillByCustomerAndNotPaid</h4>
<pre>@Query(value="SELECT bill FROM Bill bill WHERE bill.paid = false AND bill.customer.id = :idUser")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillByCustomerAndNotPaid(@Param(value="idUser")
                                                                                                                                                     java.lang.Long&nbsp;idUser)</pre>
<div class="block">Give all bill not paid for a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - id of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of bill</dd>
</dl>
</li>
</ul>
<a name="findBillByCustomer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillByCustomer</h4>
<pre>@Query(value="SELECT bill FROM Bill bill WHERE bill.customer.id = :idUser")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillByCustomer(@Param(value="idUser")
                                                                                                                     java.lang.Long&nbsp;idUser)</pre>
<div class="block">Give all bill for a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - id of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bill</dd>
</dl>
</li>
</ul>
<a name="findBillByPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillByPaid</h4>
<pre>@Query(value="SELECT bill FROM Bill bill WHERE bill.paid = true order by bill.date")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillByPaid()</pre>
<div class="block">Give all bill paid order by date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Bill</dd>
</dl>
</li>
</ul>
<a name="findBillByNotPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillByNotPaid</h4>
<pre>@Query(value="SELECT bill FROM Bill bill WHERE bill.paid = false order by bill.date")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillByNotPaid()</pre>
<div class="block">Give all bill Not Paid order by date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Bill</dd>
</dl>
</li>
</ul>
<a name="findBillByMonth-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillByMonth</h4>
<pre>@Query(value="SELECT bill FROM Bill bill WHERE bill.paid = true and bill.date between :min and :max")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillByMonth(@Param(value="min")
                                                                                                                                            java.sql.Date&nbsp;min,
                                                                                                                                            @Param(value="max")
                                                                                                                                            java.sql.Date&nbsp;max)</pre>
<div class="block">Give all bill paid between two date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - min date</dd>
<dd><code>max</code> - max date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bill</dd>
</dl>
</li>
</ul>
<a name="findBillByMonthNotPaid-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillByMonthNotPaid</h4>
<pre>@Query(value="SELECT bill FROM Bill bill WHERE bill.paid = false and bill.date between :min and :max")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillByMonthNotPaid(@Param(value="min")
                                                                                                                                                    java.sql.Date&nbsp;min,
                                                                                                                                                    @Param(value="max")
                                                                                                                                                    java.sql.Date&nbsp;max)</pre>
<div class="block">Give all bill not paid between two date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - min date</dd>
<dd><code>max</code> - max date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bill</dd>
</dl>
</li>
</ul>
<a name="findBillForAlert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBillForAlert</h4>
<pre>@Query(value="SELECT bill FROM Bill bill WHERE bill.paid = true AND bill.seen = false")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a>&gt;&nbsp;findBillForAlert()</pre>
<div class="block">Give all bill paid and not seen by lawyer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bill</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/dao/AddressDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/microservice/dao/CommentDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/dao/BillDao.html" target="_top">Frames</a></li>
<li><a href="BillDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
