<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>com.oc.microservice.dao</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oc/microservice/dao/package-summary.html" target="classFrame">com.oc.microservice.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressDao.html" title="interface in com.oc.microservice.dao" target="classFrame"><span class="interfaceName">AddressDao</span></a></li>
<li><a href="BillDao.html" title="interface in com.oc.microservice.dao" target="classFrame"><span class="interfaceName">BillDao</span></a></li>
<li><a href="CommentDao.html" title="interface in com.oc.microservice.dao" target="classFrame"><span class="interfaceName">CommentDao</span></a></li>
<li><a href="ContactDao.html" title="interface in com.oc.microservice.dao" target="classFrame"><span class="interfaceName">ContactDao</span></a></li>
<li><a href="MessageDao.html" title="interface in com.oc.microservice.dao" target="classFrame"><span class="interfaceName">MessageDao</span></a></li>
<li><a href="TaskDao.html" title="interface in com.oc.microservice.dao" target="classFrame"><span class="interfaceName">TaskDao</span></a></li>
<li><a href="UserDao.html" title="interface in com.oc.microservice.dao" target="classFrame"><span class="interfaceName">UserDao</span></a></li>
</ul>
</div>
</body>
</html>
