<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>TaskDao</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/dao/MessageDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/microservice/dao/UserDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/dao/TaskDao.html" target="_top">Frames</a></li>
<li><a href="TaskDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.microservice.dao</div>
<h2 title="Interface TaskDao" class="title">Interface TaskDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>,java.lang.Long&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>,java.lang.Long&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>,java.lang.Long&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">TaskDao</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>,java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/TaskDao.html#findAllAfterDate-java.sql.Date-">findAllAfterDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Give all task with date is greater than date wanted order by date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/TaskDao.html#findByDate-java.sql.Date-">findByDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Give all tasks for a Date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/TaskDao.html#findByDateOrderHour-java.sql.Date-">findByDateOrderHour</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Give all task for a date order by hour</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/TaskDao.html#findTaskByUser-java.lang.Long-">findTaskByUser</a></span>(java.lang.Long&nbsp;idUser)</code>
<div class="block">Give all task by customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/TaskDao.html#findTaskNotAcceptedByLawyer-java.sql.Date-java.lang.Long-">findTaskNotAcceptedByLawyer</a></span>(java.sql.Date&nbsp;date,
                           java.lang.Long&nbsp;idLawyer)</code>
<div class="block">Give all meeting is greater than date by lawyer and not accepted order by date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/TaskDao.html#findTaskNotAcceptedByUser-java.sql.Date-java.lang.Long-">findTaskNotAcceptedByUser</a></span>(java.sql.Date&nbsp;date,
                         java.lang.Long&nbsp;idUser)</code>
<div class="block">Give all meeting is greater than date by customer and not accepted order by date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/TaskDao.html#findTaskNotPassedByUser-java.sql.Date-java.lang.Long-">findTaskNotPassedByUser</a></span>(java.sql.Date&nbsp;date,
                       java.lang.Long&nbsp;idUser)</code>
<div class="block">Give all meeting is greater than date by customer and accepted order by date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/dao/TaskDao.html#findTaskPassedByUser-java.sql.Date-java.lang.Long-">findTaskPassedByUser</a></span>(java.sql.Date&nbsp;date,
                    java.lang.Long&nbsp;idUser)</code>
<div class="block">Give all meeting  is less than Date by customer order by date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDate</h4>
<pre>@Query(value="SELECT task FROM Task task WHERE task.date = :date")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findByDate(@Param(value="date")
                                                                                                    java.sql.Date&nbsp;date)</pre>
<div class="block">Give all tasks for a Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of task</dd>
</dl>
</li>
</ul>
<a name="findByDateOrderHour-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDateOrderHour</h4>
<pre>@Query(value="SELECT task FROM Task task WHERE task.date = :date order by task.hour")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findByDateOrderHour(@Param(value="date")
                                                                                                                                java.sql.Date&nbsp;date)</pre>
<div class="block">Give all task for a date order by hour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of task</dd>
</dl>
</li>
</ul>
<a name="findAllAfterDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAfterDate</h4>
<pre>@Query(value="SELECT task FROM Task task WHERE task.date &gt; :date ORDER BY task.date")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findAllAfterDate(@Param(value="date")
                                                                                                                             java.sql.Date&nbsp;date)</pre>
<div class="block">Give all task with date is greater than date wanted order by date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of task</dd>
</dl>
</li>
</ul>
<a name="findTaskPassedByUser-java.sql.Date-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskPassedByUser</h4>
<pre>@Query(value="SELECT task FROM Task task WHERE task.date &lt; :date AND task.customer.id = :idUser AND task.type = \'MEETING\' ORDER BY task.date")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findTaskPassedByUser(@Param(value="date")
                                                                                                                                                                                            java.sql.Date&nbsp;date,
                                                                                                                                                                                            @Param(value="idUser")
                                                                                                                                                                                            java.lang.Long&nbsp;idUser)</pre>
<div class="block">Give all meeting  is less than Date by customer order by date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dd><code>idUser</code> - id of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of task</dd>
</dl>
</li>
</ul>
<a name="findTaskByUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskByUser</h4>
<pre>@Query(value="SELECT task FROM Task task WHERE task.customer.id = :idUser")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findTaskByUser(@Param(value="idUser")
                                                                                                                 java.lang.Long&nbsp;idUser)</pre>
<div class="block">Give all task by customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - id of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Task</dd>
</dl>
</li>
</ul>
<a name="findTaskNotPassedByUser-java.sql.Date-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskNotPassedByUser</h4>
<pre>@Query(value="SELECT task FROM Task task WHERE task.date &gt; :date AND task.customer.id = :idUser AND task.type = \'MEETING\' AND task.accepted = true ORDER BY task.date")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findTaskNotPassedByUser(@Param(value="date")
                                                                                                                                                                                                                        java.sql.Date&nbsp;date,
                                                                                                                                                                                                                        @Param(value="idUser")
                                                                                                                                                                                                                        java.lang.Long&nbsp;idUser)</pre>
<div class="block">Give all meeting is greater than date by customer and accepted order by date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dd><code>idUser</code> - id of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of task</dd>
</dl>
</li>
</ul>
<a name="findTaskNotAcceptedByUser-java.sql.Date-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskNotAcceptedByUser</h4>
<pre>@Query(value="SELECT task FROM Task task WHERE task.date &gt; :date AND task.customer.id = :idUser AND task.type = \'MEETING\' AND task.accepted = false ORDER BY task.date")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findTaskNotAcceptedByUser(@Param(value="date")
                                                                                                                                                                                                                           java.sql.Date&nbsp;date,
                                                                                                                                                                                                                           @Param(value="idUser")
                                                                                                                                                                                                                           java.lang.Long&nbsp;idUser)</pre>
<div class="block">Give all meeting is greater than date by customer and not accepted order by date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dd><code>idUser</code> - id of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of task</dd>
</dl>
</li>
</ul>
<a name="findTaskNotAcceptedByLawyer-java.sql.Date-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTaskNotAcceptedByLawyer</h4>
<pre>@Query(value="SELECT task FROM Task task WHERE task.date &gt; :date AND task.lawyer.id = :idLawyer AND task.type = \'MEETING\' AND task.accepted = false ORDER BY task.date")
java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;findTaskNotAcceptedByLawyer(@Param(value="date")
                                                                                                                                                                                                                             java.sql.Date&nbsp;date,
                                                                                                                                                                                                                             @Param(value="idLawyer")
                                                                                                                                                                                                                             java.lang.Long&nbsp;idLawyer)</pre>
<div class="block">Give all meeting is greater than date by lawyer and not accepted order by date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dd><code>idLawyer</code> - id of lawyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/dao/MessageDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/microservice/dao/UserDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/dao/TaskDao.html" target="_top">Frames</a></li>
<li><a href="TaskDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
