<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>com.oc.ClientAdmin.beans</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oc/ClientAdmin/beans/package-summary.html" target="classFrame">com.oc.ClientAdmin.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressBean.html" title="class in com.oc.ClientAdmin.beans" target="classFrame">AddressBean</a></li>
<li><a href="BillBean.html" title="class in com.oc.ClientAdmin.beans" target="classFrame">BillBean</a></li>
<li><a href="CommentBean.html" title="class in com.oc.ClientAdmin.beans" target="classFrame">CommentBean</a></li>
<li><a href="ContactBean.html" title="class in com.oc.ClientAdmin.beans" target="classFrame">ContactBean</a></li>
<li><a href="MessageBean.html" title="class in com.oc.ClientAdmin.beans" target="classFrame">MessageBean</a></li>
<li><a href="TaskBean.html" title="class in com.oc.ClientAdmin.beans" target="classFrame">TaskBean</a></li>
<li><a href="UserBean.html" title="class in com.oc.ClientAdmin.beans" target="classFrame">UserBean</a></li>
</ul>
</div>
</body>
</html>
