<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>ContactFormCheck</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactFormCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/oc/ClientWeb/service/EncryptPassword.html" title="class in com.oc.ClientWeb.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/service/ContactFormCheck.html" target="_top">Frames</a></li>
<li><a href="ContactFormCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientWeb.service</div>
<h2 title="Class ContactFormCheck" class="title">Class ContactFormCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.ClientWeb.service.ContactFormCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ContactFormCheck</span>
extends java.lang.Object</pre>
<div class="block">ContactFormCheck is characterized by
 boolean for contact attribute</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#ContactFormCheck--">ContactFormCheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#evaluate-com.oc.ClientWeb.beans.ContactBean-">evaluate</a></span>(<a href="../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&nbsp;contact)</code>
<div class="block">This function initialize attributes
 And evaluate all contact attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#init--">init</a></span>()</code>
<div class="block">Make all boolean to false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#isMailEmpty--">isMailEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#isMailSize--">isMailSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#isMessageEmpty--">isMessageEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#isMessageSize--">isMessageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#isNameEmpty--">isNameEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#isNameSize--">isNameSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#isSubjectEmpty--">isSubjectEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#isSubjectSize--">isSubjectSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#mailCheck-java.lang.String-">mailCheck</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">check mail
 If is not null and between 3 and 50 characters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#messageCheck-java.lang.String-">messageCheck</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">check message
 If is not null and between 3 and 1000 characters</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#nameCheck-java.lang.String-">nameCheck</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">check name
 If is not null and between 3 and 50 characters</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#setMailEmpty-boolean-">setMailEmpty</a></span>(boolean&nbsp;mailEmpty)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#setMailSize-boolean-">setMailSize</a></span>(boolean&nbsp;mailSize)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#setMessageEmpty-boolean-">setMessageEmpty</a></span>(boolean&nbsp;messageEmpty)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#setMessageSize-boolean-">setMessageSize</a></span>(boolean&nbsp;messageSize)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#setNameEmpty-boolean-">setNameEmpty</a></span>(boolean&nbsp;nameEmpty)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#setNameSize-boolean-">setNameSize</a></span>(boolean&nbsp;nameSize)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#setSubjectEmpty-boolean-">setSubjectEmpty</a></span>(boolean&nbsp;subjectEmpty)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#setSubjectSize-boolean-">setSubjectSize</a></span>(boolean&nbsp;subjectSize)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#subjectCheck-java.lang.String-">subjectCheck</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">check subject
 If is not null and between 3 and 100 characters</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/ContactFormCheck.html#validate--">validate</a></span>()</code>
<div class="block">Validate return false if one of boolean is true else return true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactFormCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactFormCheck</h4>
<pre>public&nbsp;ContactFormCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Make all boolean to false</div>
</li>
</ul>
<a name="evaluate-com.oc.ClientWeb.beans.ContactBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&nbsp;contact)</pre>
<div class="block">This function initialize attributes
 And evaluate all contact attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - contact</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Validate return false if one of boolean is true else return true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean of acceptance</dd>
</dl>
</li>
</ul>
<a name="nameCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCheck</h4>
<pre>public&nbsp;void&nbsp;nameCheck(java.lang.String&nbsp;name)</pre>
<div class="block">check name
 If is not null and between 3 and 50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a name="mailCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailCheck</h4>
<pre>public&nbsp;void&nbsp;mailCheck(java.lang.String&nbsp;mail)</pre>
<div class="block">check mail
 If is not null and between 3 and 50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - mail</dd>
</dl>
</li>
</ul>
<a name="subjectCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectCheck</h4>
<pre>public&nbsp;void&nbsp;subjectCheck(java.lang.String&nbsp;subject)</pre>
<div class="block">check subject
 If is not null and between 3 and 100 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - subject</dd>
</dl>
</li>
</ul>
<a name="messageCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCheck</h4>
<pre>public&nbsp;void&nbsp;messageCheck(java.lang.String&nbsp;message)</pre>
<div class="block">check message
 If is not null and between 3 and 1000 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message</dd>
</dl>
</li>
</ul>
<a name="isNameSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameSize</h4>
<pre>public static&nbsp;boolean&nbsp;isNameSize()</pre>
</li>
</ul>
<a name="setNameSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSize</h4>
<pre>public static&nbsp;void&nbsp;setNameSize(boolean&nbsp;nameSize)</pre>
</li>
</ul>
<a name="isNameEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNameEmpty()</pre>
</li>
</ul>
<a name="setNameEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameEmpty</h4>
<pre>public static&nbsp;void&nbsp;setNameEmpty(boolean&nbsp;nameEmpty)</pre>
</li>
</ul>
<a name="isMailSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailSize</h4>
<pre>public static&nbsp;boolean&nbsp;isMailSize()</pre>
</li>
</ul>
<a name="setMailSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSize</h4>
<pre>public static&nbsp;void&nbsp;setMailSize(boolean&nbsp;mailSize)</pre>
</li>
</ul>
<a name="isMailEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isMailEmpty()</pre>
</li>
</ul>
<a name="setMailEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailEmpty</h4>
<pre>public static&nbsp;void&nbsp;setMailEmpty(boolean&nbsp;mailEmpty)</pre>
</li>
</ul>
<a name="isSubjectSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubjectSize</h4>
<pre>public static&nbsp;boolean&nbsp;isSubjectSize()</pre>
</li>
</ul>
<a name="setSubjectSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectSize</h4>
<pre>public static&nbsp;void&nbsp;setSubjectSize(boolean&nbsp;subjectSize)</pre>
</li>
</ul>
<a name="isSubjectEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubjectEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isSubjectEmpty()</pre>
</li>
</ul>
<a name="setSubjectEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectEmpty</h4>
<pre>public static&nbsp;void&nbsp;setSubjectEmpty(boolean&nbsp;subjectEmpty)</pre>
</li>
</ul>
<a name="isMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageSize</h4>
<pre>public static&nbsp;boolean&nbsp;isMessageSize()</pre>
</li>
</ul>
<a name="setMessageSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageSize</h4>
<pre>public static&nbsp;void&nbsp;setMessageSize(boolean&nbsp;messageSize)</pre>
</li>
</ul>
<a name="isMessageEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isMessageEmpty()</pre>
</li>
</ul>
<a name="setMessageEmpty-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageEmpty</h4>
<pre>public static&nbsp;void&nbsp;setMessageEmpty(boolean&nbsp;messageEmpty)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/oc/ClientWeb/service/EncryptPassword.html" title="class in com.oc.ClientWeb.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/service/ContactFormCheck.html" target="_top">Frames</a></li>
<li><a href="ContactFormCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
