<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>TaskFormCheck</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskFormCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/service/TaskFormCheck.html" target="_top">Frames</a></li>
<li><a href="TaskFormCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientWeb.service</div>
<h2 title="Class TaskFormCheck" class="title">Class TaskFormCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.ClientWeb.service.TaskFormCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">TaskFormCheck</span>
extends java.lang.Object</pre>
<div class="block">TaskFormCheck characterized by

 customerError error of customer
 lawyerError error of lawyer
 reasonNoChoice No reason selected
 hourNoSelected No hour selected
 descriptionSize description is greater than or equal to 500</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#TaskFormCheck--">TaskFormCheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#evaluate-com.oc.ClientWeb.model.TaskForm-com.oc.ClientWeb.beans.UserBean-com.oc.ClientWeb.beans.UserBean-">evaluate</a></span>(<a href="../../../../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a>&nbsp;taskForm,
        <a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;lawyer,
        <a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;customer)</code>
<div class="block">init and check all param</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#init--">init</a></span>()</code>
<div class="block">Make all boolean to false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#isCustomerError--">isCustomerError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#isDescriptionSize--">isDescriptionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#isHourNoSelected--">isHourNoSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#isLawyerError--">isLawyerError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#isReasonNoChoice--">isReasonNoChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#setCustomerError-boolean-">setCustomerError</a></span>(boolean&nbsp;customerError)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#setDescriptionSize-boolean-">setDescriptionSize</a></span>(boolean&nbsp;descriptionSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#setHourNoSelected-boolean-">setHourNoSelected</a></span>(boolean&nbsp;hourNoSelected)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#setLawyerError-boolean-">setLawyerError</a></span>(boolean&nbsp;lawyerError)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#setReasonNoChoice-boolean-">setReasonNoChoice</a></span>(boolean&nbsp;reasonNoChoice)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/service/TaskFormCheck.html#validate--">validate</a></span>()</code>
<div class="block">if one of boolean is true then an error exist then return false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskFormCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskFormCheck</h4>
<pre>public&nbsp;TaskFormCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Make all boolean to false</div>
</li>
</ul>
<a name="evaluate-com.oc.ClientWeb.model.TaskForm-com.oc.ClientWeb.beans.UserBean-com.oc.ClientWeb.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a>&nbsp;taskForm,
                     <a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;lawyer,
                     <a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;customer)</pre>
<div class="block">init and check all param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskForm</code> - TaskForm to check</dd>
<dd><code>lawyer</code> - lawyer of ref</dd>
<dd><code>customer</code> - customer of ref</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;boolean&nbsp;validate()</pre>
<div class="block">if one of boolean is true then an error exist then return false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isCustomerError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomerError</h4>
<pre>public static&nbsp;boolean&nbsp;isCustomerError()</pre>
</li>
</ul>
<a name="setCustomerError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerError</h4>
<pre>public static&nbsp;void&nbsp;setCustomerError(boolean&nbsp;customerError)</pre>
</li>
</ul>
<a name="isLawyerError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLawyerError</h4>
<pre>public static&nbsp;boolean&nbsp;isLawyerError()</pre>
</li>
</ul>
<a name="setLawyerError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLawyerError</h4>
<pre>public static&nbsp;void&nbsp;setLawyerError(boolean&nbsp;lawyerError)</pre>
</li>
</ul>
<a name="isReasonNoChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReasonNoChoice</h4>
<pre>public static&nbsp;boolean&nbsp;isReasonNoChoice()</pre>
</li>
</ul>
<a name="setReasonNoChoice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonNoChoice</h4>
<pre>public static&nbsp;void&nbsp;setReasonNoChoice(boolean&nbsp;reasonNoChoice)</pre>
</li>
</ul>
<a name="isHourNoSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHourNoSelected</h4>
<pre>public static&nbsp;boolean&nbsp;isHourNoSelected()</pre>
</li>
</ul>
<a name="setHourNoSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourNoSelected</h4>
<pre>public static&nbsp;void&nbsp;setHourNoSelected(boolean&nbsp;hourNoSelected)</pre>
</li>
</ul>
<a name="isDescriptionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescriptionSize</h4>
<pre>public static&nbsp;boolean&nbsp;isDescriptionSize()</pre>
</li>
</ul>
<a name="setDescriptionSize-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescriptionSize</h4>
<pre>public static&nbsp;void&nbsp;setDescriptionSize(boolean&nbsp;descriptionSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/service/TaskFormCheck.html" target="_top">Frames</a></li>
<li><a href="TaskFormCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
