<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html#saveAddressTest_Address_noReturn--">saveAddressTest_Address_noReturn()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html" title="class in com.oc.microservice.integration.dao">AddressDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#saveBillTest_bill_noReturn--">saveBillTest_bill_noReturn()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html#saveCommentTest_comment_noReturn--">saveCommentTest_comment_noReturn()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html" title="class in com.oc.microservice.integration.dao">CommentDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html#saveContactTest_contact_noReturn--">saveContactTest_contact_noReturn()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html" title="class in com.oc.microservice.integration.dao">ContactDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/MessageDaoTestIt.html#saveMessageTest_message_noReturn--">saveMessageTest_message_noReturn()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/MessageDaoTestIt.html" title="class in com.oc.microservice.integration.dao">MessageDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#saveTaskTest_task_noReturn--">saveTaskTest_task_noReturn()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/UserDaoTestIT.html#saveUserTest_User_noReturn--">saveUserTest_User_noReturn()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/UserDaoTestIT.html" title="class in com.oc.microservice.integration.dao">UserDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#sayNumDayDate-java.sql.Date-">sayNumDayDate(Date)</a></span> - Method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>
<div class="block">get the number of the day
 (0 :saturday
  1 :sunday
  2 :Monday
  3 :tuesday
  4 :wednesday
  5 :thursday
  6 :friday</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html#sayNumDayDateTest_Date_int--">sayNumDayDateTest_Date_int()</a></span> - Method in class com.oc.microservice.unit.service.<a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html" title="class in com.oc.microservice.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMessage(String, String, String, String)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMessage(String, String, String, String)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMessage(String, String, String, String)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/MailService.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMessage(String, String, String, String)</a></span> - Static method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/MailService.html" title="class in com.oc.microservice.service">MailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setAccepted-boolean-">setAccepted(boolean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setAccepted-boolean-">setAccepted(boolean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setAccepted-boolean-">setAccepted(boolean)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/RegisterForm.html#setAddress-com.oc.ClientAdmin.beans.AddressBean-">setAddress(AddressBean)</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/RegisterForm.html#setAddress-com.oc.ClientWeb.beans.AddressBean-">setAddress(AddressBean)</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressCityEmpty-boolean-">setAddressCityEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setAddressCityEmpty-boolean-">setAddressCityEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressCitySize-boolean-">setAddressCitySize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setAddressCitySize-boolean-">setAddressCitySize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressNameEmpty-boolean-">setAddressNameEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setAddressNameEmpty-boolean-">setAddressNameEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressNameSize-boolean-">setAddressNameSize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setAddressNameSize-boolean-">setAddressNameSize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressNumEmpty-boolean-">setAddressNumEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setAddressNumEmpty-boolean-">setAddressNumEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/BillForm.html#setBill-com.oc.ClientAdmin.beans.BillBean-">setBill(BillBean)</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/BillForm.html" title="class in com.oc.ClientAdmin.model">BillForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#setCheck-boolean-">setCheck(boolean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#setCheck-boolean-">setCheck(boolean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#setCustomer-com.oc.ClientAdmin.beans.UserBean-">setCustomer(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#setCustomer-com.oc.ClientAdmin.beans.UserBean-">setCustomer(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#setCustomer-com.oc.ClientAdmin.beans.UserBean-">setCustomer(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setCustomer-com.oc.ClientAdmin.beans.UserBean-">setCustomer(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setCustomer-com.oc.ClientWeb.beans.UserBean-">setCustomer(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#setCustomer-com.oc.ClientWeb.beans.UserBean-">setCustomer(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#setCustomer-com.oc.ClientWeb.beans.UserBean-">setCustomer(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setCustomer-com.oc.ClientWeb.beans.UserBean-">setCustomer(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setCustomer-com.oc.microservice.model.User-">setCustomer(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#setCustomer-com.oc.microservice.model.User-">setCustomer(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#setCustomer-com.oc.microservice.model.User-">setCustomer(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setCustomer-com.oc.microservice.model.User-">setCustomer(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/TaskFormCheck.html#setCustomerError-boolean-">setCustomerError(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html#setDescriptionSize-boolean-">setDescriptionSize(boolean)</a></span> - Static method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/TaskFormCheck.html#setDescriptionSize-boolean-">setDescriptionSize(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setDuration-int-">setDuration(int)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setDuration-int-">setDuration(int)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setDuration-int-">setDuration(int)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html#setDurationError-boolean-">setDurationError(boolean)</a></span> - Static method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setFirstnameEmpty-boolean-">setFirstnameEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setFirstnameEmpty-boolean-">setFirstnameEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setFirstnameSize-boolean-">setFirstnameSize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setFirstnameSize-boolean-">setFirstnameSize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setHour-int-">setHour(int)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setHour-int-">setHour(int)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setHour-int-">setHour(int)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#setHourForced-int-">setHourForced(int)</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html#setHourNoSelected-boolean-">setHourNoSelected(boolean)</a></span> - Static method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/TaskFormCheck.html#setHourNoSelected-boolean-">setHourNoSelected(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/BillForm.html#setIdCustomer-java.lang.Long-">setIdCustomer(Long)</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/BillForm.html" title="class in com.oc.ClientAdmin.model">BillForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#setIdCustomer-java.lang.Long-">setIdCustomer(Long)</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/MessageForm.html#setIdLawyer-java.lang.Long-">setIdLawyer(Long)</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/MessageForm.html" title="class in com.oc.ClientWeb.model">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/TaskForm.html#setIdLawyer-java.lang.Long-">setIdLawyer(Long)</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#setLawyer-com.oc.ClientAdmin.beans.UserBean-">setLawyer(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#setLawyer-com.oc.ClientAdmin.beans.UserBean-">setLawyer(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#setLawyer-com.oc.ClientAdmin.beans.UserBean-">setLawyer(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setLawyer-com.oc.ClientAdmin.beans.UserBean-">setLawyer(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setLawyer-com.oc.ClientWeb.beans.UserBean-">setLawyer(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#setLawyer-com.oc.ClientWeb.beans.UserBean-">setLawyer(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#setLawyer-com.oc.ClientWeb.beans.UserBean-">setLawyer(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setLawyer-com.oc.ClientWeb.beans.UserBean-">setLawyer(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setLawyer-com.oc.microservice.model.User-">setLawyer(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#setLawyer-com.oc.microservice.model.User-">setLawyer(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#setLawyer-com.oc.microservice.model.User-">setLawyer(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setLawyer-com.oc.microservice.model.User-">setLawyer(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html#setLawyerError-boolean-">setLawyerError(boolean)</a></span> - Static method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/TaskFormCheck.html#setLawyerError-boolean-">setLawyerError(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailCheckEmpty-boolean-">setMailCheckEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setMailCheckEmpty-boolean-">setMailCheckEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailDifferent-boolean-">setMailDifferent(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setMailDifferent-boolean-">setMailDifferent(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailEmpty-boolean-">setMailEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#setMailEmpty-boolean-">setMailEmpty(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setMailEmpty-boolean-">setMailEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailExisting-boolean-">setMailExisting(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setMailExisting-boolean-">setMailExisting(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailSize-boolean-">setMailSize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#setMailSize-boolean-">setMailSize(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setMailSize-boolean-">setMailSize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/MessageForm.html#setMessage-com.oc.ClientWeb.beans.MessageBean-">setMessage(MessageBean)</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/MessageForm.html" title="class in com.oc.ClientWeb.model">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#setMessageEmpty-boolean-">setMessageEmpty(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#setMessageSize-boolean-">setMessageSize(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setNameEmpty-boolean-">setNameEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#setNameEmpty-boolean-">setNameEmpty(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setNameEmpty-boolean-">setNameEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setNameSize-boolean-">setNameSize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#setNameSize-boolean-">setNameSize(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setNameSize-boolean-">setNameSize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#setNum-int-">setNum(int)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#setNum-int-">setNum(int)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#setNum-int-">setNum(int)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#setPaid-boolean-">setPaid(boolean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setPaid-boolean-">setPaid(boolean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setPaid-boolean-">setPaid(boolean)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPasswordCheckEmpty-boolean-">setPasswordCheckEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPasswordCheckEmpty-boolean-">setPasswordCheckEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPasswordDifferent-boolean-">setPasswordDifferent(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPasswordDifferent-boolean-">setPasswordDifferent(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPasswordEmpty-boolean-">setPasswordEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPasswordEmpty-boolean-">setPasswordEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPasswordSize-boolean-">setPasswordSize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPasswordSize-boolean-">setPasswordSize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPhoneEmpty-boolean-">setPhoneEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPhoneEmpty-boolean-">setPhoneEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPhoneSize-boolean-">setPhoneSize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPhoneSize-boolean-">setPhoneSize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPseudoEmpty-boolean-">setPseudoEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPseudoEmpty-boolean-">setPseudoEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPseudoExisting-boolean-">setPseudoExisting(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPseudoExisting-boolean-">setPseudoExisting(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPseudoSize-boolean-">setPseudoSize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setPseudoSize-boolean-">setPseudoSize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setReason-com.oc.ClientAdmin.enums.Reason-">setReason(Reason)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setReason-com.oc.ClientWeb.enums.Reason-">setReason(Reason)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setReason-com.oc.microservice.enums.Reason-">setReason(Reason)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/TaskFormCheck.html#setReasonNoChoice-boolean-">setReasonNoChoice(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#setRole-com.oc.ClientAdmin.enums.Role-">setRole(Role)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#setRole-com.oc.ClientWeb.enums.Role-">setRole(Role)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#setRole-com.oc.microservice.enums.Role-">setRole(Role)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setSeen-java.lang.Boolean-">setSeen(Boolean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#setSeen-boolean-">setSeen(boolean)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#setService-java.lang.String-">setService(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#setService-java.lang.String-">setService(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#setService-java.lang.String-">setService(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#setSubjectEmpty-boolean-">setSubjectEmpty(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#setSubjectSize-boolean-">setSubjectSize(boolean)</a></span> - Static method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#setTask-com.oc.ClientAdmin.beans.TaskBean-">setTask(TaskBean)</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/TaskForm.html#setTask-com.oc.ClientWeb.beans.TaskBean-">setTask(TaskBean)</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#setType-boolean-">setType(boolean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setType-com.oc.ClientAdmin.enums.TaskType-">setType(TaskType)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#setType-boolean-">setType(boolean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setType-com.oc.ClientWeb.enums.TaskType-">setType(TaskType)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#setType-boolean-">setType(boolean)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setType-com.oc.microservice.enums.TaskType-">setType(TaskType)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html#setTypeNoChoice-boolean-">setTypeNoChoice(boolean)</a></span> - Static method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#setUser-com.oc.ClientAdmin.beans.UserBean-">setUser(UserBean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/RegisterForm.html#setUser-com.oc.ClientAdmin.beans.UserBean-">setUser(UserBean)</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#setUser-com.oc.ClientWeb.beans.UserBean-">setUser(UserBean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/RegisterForm.html#setUser-com.oc.ClientWeb.beans.UserBean-">setUser(UserBean)</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#setUser-com.oc.microservice.model.User-">setUser(User)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#setValid-boolean-">setValid(boolean)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#setVisio-boolean-">setVisio(boolean)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#setVisio-boolean-">setVisio(boolean)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#setVisio-boolean-">setVisio(boolean)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#setZipCode-java.lang.String-">setZipCode(String)</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#setZipCode-java.lang.String-">setZipCode(String)</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#setZipCode-java.lang.String-">setZipCode(String)</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setZipEmpty-boolean-">setZipEmpty(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setZipEmpty-boolean-">setZipEmpty(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#setZipSize-boolean-">setZipSize(boolean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#setZipSize-boolean-">setZipSize(boolean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#showRdvDayPage-javax.servlet.http.HttpServletRequest-java.sql.Date-">showRdvDayPage(HttpServletRequest, Date)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#stringDate-java.sql.Date-">stringDate(Date)</a></span> - Method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>
<div class="block">Function to return a string date for one date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html#stringDateTest_date_string--">stringDateTest_date_string()</a></span> - Method in class com.oc.microservice.unit.service.<a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html" title="class in com.oc.microservice.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#subjectCheck-java.lang.String-">subjectCheck(String)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>
<div class="block">check subject
 If is not null and between 3 and 100 characters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
