<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#paid-com.oc.ClientAdmin.beans.BillBean-">paid(BillBean)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#paid-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">paid(Long, Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#paid-com.oc.ClientWeb.beans.BillBean-">paid(BillBean)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#paid-com.oc.microservice.model.Bill-">paid(Bill)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#passwordCheck-java.lang.String-java.lang.String-">passwordCheck(String, String)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string password and compare with passwordconfirm
 If is not null and between 3 and 100 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#passwordCheck-java.lang.String-java.lang.String-">passwordCheck(String, String)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string password and compare with passwordconfirm
 If is not null and between 3 and 100 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#passwordCheck_differentPassword_true--">passwordCheck_differentPassword_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#passwordCheck_differentPassword_true--">passwordCheck_differentPassword_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#passwordCheck_emptyPassword_true--">passwordCheck_emptyPassword_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#passwordCheck_emptyPassword_true--">passwordCheck_emptyPassword_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#passwordCheck_sizePassword_true--">passwordCheck_sizePassword_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#passwordCheck_sizePassword_true--">passwordCheck_sizePassword_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#phoneCheck-java.lang.String-">phoneCheck(String)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string phone
 If is not null and different of 10 et 12 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#phoneCheck-java.lang.String-">phoneCheck(String)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string phone
 If is not null and different of 10 et 12 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#phoneCheck_emptyPhone_true--">phoneCheck_emptyPhone_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#phoneCheck_emptyPhone_true--">phoneCheck_emptyPhone_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#phoneCheck_sizePhone_true--">phoneCheck_sizePhone_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#phoneCheck_sizePhone_true--">phoneCheck_sizePhone_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskService.html#pourcent-java.util.List-">pourcent(List&lt;TaskBean&gt;)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskService.html" title="class in com.oc.ClientAdmin.service">TaskService</a></dt>
<dd>
<div class="block">Calculate the pourcent of task done for a list of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/TaskServiceTestUnit.html#pourcentTest_ListTask_int--">pourcentTest_ListTask_int()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/TaskServiceTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#practice-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">practice(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#praticeSinglePage-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">praticeSinglePage(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#profil-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">profil(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#putOnHoldComment-com.oc.ClientAdmin.beans.CommentBean-">putOnHoldComment(CommentBean)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/CommentController.html#putOnHoldComment-com.oc.microservice.model.Comment-">putOnHoldComment(Comment)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
