<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#aboutMe-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">aboutMe(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#account-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">account(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#accountInformation-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">accountInformation(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#accountInformationEdit-javax.servlet.http.HttpServletRequest-">accountInformationEdit(HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#addAddress-com.oc.ClientAdmin.beans.AddressBean-">addAddress(AddressBean)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addAddress-com.oc.ClientWeb.beans.AddressBean-">addAddress(AddressBean)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#addAddress-com.oc.microservice.model.Address-">addAddress(Address)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#addBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">addBill(HttpServletRequest, Model)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#addBill-com.oc.ClientAdmin.beans.BillBean-">addBill(BillBean)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#addBill-com.oc.microservice.model.Bill-">addBill(Bill)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addComment-com.oc.ClientWeb.beans.CommentBean-">addComment(CommentBean)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/CommentController.html#addComment-com.oc.microservice.model.Comment-">addComment(Comment)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addContact-com.oc.ClientWeb.beans.ContactBean-">addContact(ContactBean)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/ContactController.html#addContact-com.oc.microservice.model.Contact-">addContact(Contact)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/ContactController.html" title="class in com.oc.microservice.controller">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#addCustomer-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">addCustomer(HttpServletRequest, Model)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#addLawyer-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">addLawyer(HttpServletRequest, Model)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#addMessage-com.oc.ClientAdmin.beans.MessageBean-">addMessage(MessageBean)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addMessage-com.oc.ClientWeb.beans.MessageBean-">addMessage(MessageBean)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/MessageController.html#addMessage-com.oc.microservice.model.Message-">addMessage(Message)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/MessageController.html" title="class in com.oc.microservice.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model"><span class="typeNameLink">Address</span></a> - Class in <a href="../com/oc/microservice/model/package-summary.html">com.oc.microservice.model</a></dt>
<dd>
<div class="block">Address characterized by
 id
 num of street
 name of street
 ZipCode
 City
 phone of customer
 mail of customer
 User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#Address--">Address()</a></span> - Constructor for class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans"><span class="typeNameLink">AddressBean</span></a> - Class in <a href="../com/oc/ClientAdmin/beans/package-summary.html">com.oc.ClientAdmin.beans</a></dt>
<dd>
<div class="block">i.e Address of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#AddressBean--">AddressBean()</a></span> - Constructor for class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">AddressBean</span></a> - Class in <a href="../com/oc/ClientWeb/beans/package-summary.html">com.oc.ClientWeb.beans</a></dt>
<dd>
<div class="block">i.e Address of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#AddressBean--">AddressBean()</a></span> - Constructor for class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/beans/AddressBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans"><span class="typeNameLink">AddressBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/beans/package-summary.html">com.oc.ClientAdmin.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/beans/AddressBeanTestUnit.html#AddressBeanTestUnit--">AddressBeanTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.beans.<a href="../com/oc/ClientAdmin/unit/beans/AddressBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans">AddressBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/beans/AddressBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans"><span class="typeNameLink">AddressBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/beans/package-summary.html">com.oc.ClientWeb.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/beans/AddressBeanTestUnit.html#AddressBeanTestUnit--">AddressBeanTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.beans.<a href="../com/oc/ClientWeb/unit/beans/AddressBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans">AddressBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#addressCityCheck-java.lang.String-">addressCityCheck(String)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string address
 If is not null and between 3 and 50 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#addressCityCheck-java.lang.String-">addressCityCheck(String)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string address
 If is not null and between 3 and 50 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#addressCityCheck_emptyAddressCity_true--">addressCityCheck_emptyAddressCity_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#addressCityCheck_emptyAddressCity_true--">addressCityCheck_emptyAddressCity_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#addressCityCheck_sizeAddressCity_true--">addressCityCheck_sizeAddressCity_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#addressCityCheck_sizeAddressCity_true--">addressCityCheck_sizeAddressCity_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/dao/AddressDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">AddressDao</span></a> - Interface in <a href="../com/oc/microservice/dao/package-summary.html">com.oc.microservice.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">AddressDaoTestIT</span></a> - Class in <a href="../com/oc/microservice/integration/dao/package-summary.html">com.oc.microservice.integration.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html#AddressDaoTestIT--">AddressDaoTestIT()</a></span> - Constructor for class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html" title="class in com.oc.microservice.integration.dao">AddressDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#addressNameCheck-java.lang.String-">addressNameCheck(String)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string address
 If is not null and between 3 and 50 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#addressNameCheck-java.lang.String-">addressNameCheck(String)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string address
 If is not null and between 3 and 50 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#addressNameCheck_emptyAddressName_true--">addressNameCheck_emptyAddressName_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#addressNameCheck_emptyAddressName_true--">addressNameCheck_emptyAddressName_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#addressNameCheck_sizeAddressName_true--">addressNameCheck_sizeAddressName_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#addressNameCheck_sizeAddressName_true--">addressNameCheck_sizeAddressName_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#addressNumCheck-int-">addressNumCheck(int)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string address
 If is not egal to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#addressNumCheck-int-">addressNumCheck(int)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string address
 If is not egal to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#addressNumCheck_zero_true--">addressNumCheck_zero_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#addressNumCheck_zero_true--">addressNumCheck_zero_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/unit/model/AddressTestUnit.html" title="class in com.oc.microservice.unit.model"><span class="typeNameLink">AddressTestUnit</span></a> - Class in <a href="../com/oc/microservice/unit/model/package-summary.html">com.oc.microservice.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/model/AddressTestUnit.html#AddressTestUnit--">AddressTestUnit()</a></span> - Constructor for class com.oc.microservice.unit.model.<a href="../com/oc/microservice/unit/model/AddressTestUnit.html" title="class in com.oc.microservice.unit.model">AddressTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#addTask-com.oc.ClientAdmin.beans.TaskBean-java.sql.Date-java.sql.Date-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">addTask(TaskBean, Date, Date, Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addTask-com.oc.ClientWeb.beans.TaskBean-">addTask(TaskBean)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#addTask-com.oc.microservice.model.Task-">addTask(Task)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>
<div class="block">Check :
  if date is less than today then impossible
  if holiday then list of Task = null else impossible
  if hour is less than 8 || hour is greater than 18 then impossible
  if hour = task.hour is impossible
  if hour is less than task.hour is less than hour+duration
  if hour is greater than task.hour+duration is less than hour+duration
  if ok then save</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#addUser-com.oc.ClientAdmin.beans.UserBean-">addUser(UserBean)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addUser-com.oc.ClientWeb.beans.UserBean-">addUser(UserBean)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#addUser-com.oc.microservice.model.User-">addUser(User)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#alert-org.springframework.ui.Model-com.oc.ClientAdmin.beans.UserBean-">alert(Model, UserBean)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertBill--">alertBill()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#alertBill--">alertBill()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertComment-java.lang.Long-">alertComment(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#alertComment-java.lang.Long-">alertComment(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertContact--">alertContact()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#alertContact--">alertContact()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">AlertController</span></a> - Class in <a href="../com/oc/microservice/controller/package-summary.html">com.oc.microservice.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#AlertController--">AlertController()</a></span> - Constructor for class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertMessage-java.lang.Long-">alertMessage(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#alertMessage-java.lang.Long-">alertMessage(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#alertTask-java.lang.Long-">alertTask(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#alertTask-java.lang.Long-">alertTask(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#appointment-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.lang.Long-">appointment(Model, HttpServletRequest, Long)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#appointmentEdit-javax.servlet.http.HttpServletRequest-java.lang.Long-">appointmentEdit(HttpServletRequest, Long)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#appointmentEditCheck-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.beans.TaskBean-">appointmentEditCheck(HttpServletRequest, TaskBean)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#appointments-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">appointments(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">AuthentificationController</span></a> - Class in <a href="../com/oc/microservice/controller/package-summary.html">com.oc.microservice.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#AuthentificationController--">AuthentificationController()</a></span> - Constructor for class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
