<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#editUserInformation-javax.servlet.http.HttpServletRequest-">editUserInformation(HttpServletRequest)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/EncryptPassword.html#encrypt-com.oc.ClientAdmin.beans.UserBean-">encrypt(UserBean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/EncryptPassword.html" title="class in com.oc.ClientAdmin.service">EncryptPassword</a></dt>
<dd>
<div class="block">Encrypt a password by concatenating the password
 with the nickname with additional characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/EncryptPassword.html#encrypt-com.oc.ClientWeb.beans.UserBean-">encrypt(UserBean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/EncryptPassword.html" title="class in com.oc.ClientWeb.service">EncryptPassword</a></dt>
<dd>
<div class="block">Encrypt a password by concatenating the password
 with the nickname with additional characters</div>
</dd>
<dt><a href="../com/oc/ClientAdmin/service/EncryptPassword.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">EncryptPassword</span></a> - Class in <a href="../com/oc/ClientAdmin/service/package-summary.html">com.oc.ClientAdmin.service</a></dt>
<dd>
<div class="block">This class is used to encrypt a string using user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/EncryptPassword.html#EncryptPassword--">EncryptPassword()</a></span> - Constructor for class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/EncryptPassword.html" title="class in com.oc.ClientAdmin.service">EncryptPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/service/EncryptPassword.html" title="class in com.oc.ClientWeb.service"><span class="typeNameLink">EncryptPassword</span></a> - Class in <a href="../com/oc/ClientWeb/service/package-summary.html">com.oc.ClientWeb.service</a></dt>
<dd>
<div class="block">This class is used to encrypt a string using user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/EncryptPassword.html#EncryptPassword--">EncryptPassword()</a></span> - Constructor for class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/EncryptPassword.html" title="class in com.oc.ClientWeb.service">EncryptPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/service/EncryptPasswordTestUnit.html" title="class in com.oc.ClientAdmin.unit.service"><span class="typeNameLink">EncryptPasswordTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/service/package-summary.html">com.oc.ClientAdmin.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/EncryptPasswordTestUnit.html#EncryptPasswordTestUnit--">EncryptPasswordTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/EncryptPasswordTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">EncryptPasswordTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/service/EncryptPasswordTestUnit.html" title="class in com.oc.ClientWeb.unit.service"><span class="typeNameLink">EncryptPasswordTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/service/package-summary.html">com.oc.ClientWeb.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/EncryptPasswordTestUnit.html#EncryptPasswordTestUnit--">EncryptPasswordTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/EncryptPasswordTestUnit.html" title="class in com.oc.ClientWeb.unit.service">EncryptPasswordTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/EncryptPasswordTestUnit.html#encryptTest_user_string--">encryptTest_user_string()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/EncryptPasswordTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">EncryptPasswordTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/EncryptPasswordTestUnit.html#encryptTest_user_string--">encryptTest_user_string()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/EncryptPasswordTestUnit.html" title="class in com.oc.ClientWeb.unit.service">EncryptPasswordTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#errorPage-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">errorPage(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#errorPage--">errorPage()</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#evaluate-com.oc.ClientAdmin.model.RegisterForm-javax.servlet.http.HttpServletRequest-com.oc.ClientAdmin.beans.UserBean-com.oc.ClientAdmin.beans.AddressBean-">evaluate(RegisterForm, HttpServletRequest, UserBean, AddressBean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">This function initialize attributes
 And evaluate all user attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html#evaluate-com.oc.ClientAdmin.model.TaskForm-com.oc.ClientAdmin.beans.UserBean-">evaluate(TaskForm, UserBean)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#evaluate-com.oc.ClientWeb.beans.ContactBean-">evaluate(ContactBean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>
<div class="block">This function initialize attributes
 And evaluate all contact attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#evaluate-com.oc.ClientWeb.model.RegisterForm-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.beans.UserBean-com.oc.ClientWeb.beans.AddressBean-">evaluate(RegisterForm, HttpServletRequest, UserBean, AddressBean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">This function initialize attributes
 And evaluate all user attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/TaskFormCheck.html#evaluate-com.oc.ClientWeb.model.TaskForm-com.oc.ClientWeb.beans.UserBean-com.oc.ClientWeb.beans.UserBean-">evaluate(TaskForm, UserBean, UserBean)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service">TaskFormCheck</a></dt>
<dd>
<div class="block">init and check all param</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#evaluateEdit-com.oc.ClientAdmin.model.RegisterForm-">evaluateEdit(RegisterForm)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#evaluateEdit-com.oc.ClientWeb.model.RegisterForm-">evaluateEdit(RegisterForm)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#evaluateModif-com.oc.ClientAdmin.model.RegisterForm-">evaluateModif(RegisterForm)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
