<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#task">task</a></span> - Variable in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model"><span class="typeNameLink">Task</span></a> - Class in <a href="../com/oc/microservice/model/package-summary.html">com.oc.microservice.model</a></dt>
<dd>
<div class="block">Task characterized by
 id
 type = enum of meeting / holiday/ other / audience
 date of task
 hour of task
 duration
 reason = enum of ( see Reason.java)
 description describe the reason
 accepted if the lawyer authorize the meeting
 lawyer
 customer
 Visio true or false for in cabinet
 link if visio for access to meeting inline</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#Task--">Task()</a></span> - Constructor for class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#taskAccepted-java.lang.Long-">taskAccepted(Long)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#taskAccepted-java.lang.Long-">taskAccepted(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#taskAccepted-java.lang.Long-">taskAccepted(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans"><span class="typeNameLink">TaskBean</span></a> - Class in <a href="../com/oc/ClientAdmin/beans/package-summary.html">com.oc.ClientAdmin.beans</a></dt>
<dd>
<div class="block">i.e Task of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#TaskBean--">TaskBean()</a></span> - Constructor for class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">TaskBean</span></a> - Class in <a href="../com/oc/ClientWeb/beans/package-summary.html">com.oc.ClientWeb.beans</a></dt>
<dd>
<div class="block">i.e Task of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#TaskBean--">TaskBean()</a></span> - Constructor for class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/beans/TaskBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans"><span class="typeNameLink">TaskBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/beans/package-summary.html">com.oc.ClientAdmin.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/beans/TaskBeanTestUnit.html#TaskBeanTestUnit--">TaskBeanTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.beans.<a href="../com/oc/ClientAdmin/unit/beans/TaskBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans">TaskBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/beans/TaskBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans"><span class="typeNameLink">TaskBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/beans/package-summary.html">com.oc.ClientWeb.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/beans/TaskBeanTestUnit.html#TaskBeanTestUnit--">TaskBeanTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.beans.<a href="../com/oc/ClientWeb/unit/beans/TaskBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans">TaskBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#taskCheckAndSaveTask-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.model.TaskForm-">taskCheckAndSaveTask(Model, HttpServletRequest, TaskForm)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">TaskController</span></a> - Class in <a href="../com/oc/microservice/controller/package-summary.html">com.oc.microservice.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#TaskController--">TaskController()</a></span> - Constructor for class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">TaskDao</span></a> - Interface in <a href="../com/oc/microservice/dao/package-summary.html">com.oc.microservice.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">TaskDaoTestIt</span></a> - Class in <a href="../com/oc/microservice/integration/dao/package-summary.html">com.oc.microservice.integration.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#TaskDaoTestIt--">TaskDaoTestIt()</a></span> - Constructor for class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model"><span class="typeNameLink">TaskForm</span></a> - Class in <a href="../com/oc/ClientAdmin/model/package-summary.html">com.oc.ClientAdmin.model</a></dt>
<dd>
<div class="block">TaskForm is a form to create task
 task for task wanted
 idCustomer for add customer after
 hourForced if we want add even if a task exist in a same time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#TaskForm--">TaskForm()</a></span> - Constructor for class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model"><span class="typeNameLink">TaskForm</span></a> - Class in <a href="../com/oc/ClientWeb/model/package-summary.html">com.oc.ClientWeb.model</a></dt>
<dd>
<div class="block">TaskForm is a form to create task
 task for task wanted
 idLawyer for add lawyer after</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/TaskForm.html#TaskForm--">TaskForm()</a></span> - Constructor for class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/model/TaskFormBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.model"><span class="typeNameLink">TaskFormBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/model/package-summary.html">com.oc.ClientWeb.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/model/TaskFormBeanTestUnit.html#TaskFormBeanTestUnit--">TaskFormBeanTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.model.<a href="../com/oc/ClientWeb/unit/model/TaskFormBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.model">TaskFormBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">TaskFormCheck</span></a> - Class in <a href="../com/oc/ClientAdmin/service/package-summary.html">com.oc.ClientAdmin.service</a></dt>
<dd>
<div class="block">TaskFormCheck characterized by

 lawyerError error of lawyer
 hourNoSelected No hour selected
 descriptionSize description is greater than or equal 500
 typeNoChoice No type selected
 durationError No duration selected
 i.e ClientWebTaskFormCheck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html#TaskFormCheck--">TaskFormCheck()</a></span> - Constructor for class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service"><span class="typeNameLink">TaskFormCheck</span></a> - Class in <a href="../com/oc/ClientWeb/service/package-summary.html">com.oc.ClientWeb.service</a></dt>
<dd>
<div class="block">TaskFormCheck characterized by

 customerError error of customer
 lawyerError error of lawyer
 reasonNoChoice No reason selected
 hourNoSelected No hour selected
 descriptionSize description is greater than or equal to 500</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/TaskFormCheck.html#TaskFormCheck--">TaskFormCheck()</a></span> - Constructor for class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/service/TaskFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service"><span class="typeNameLink">TaskFormCheckTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/service/package-summary.html">com.oc.ClientAdmin.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/TaskFormCheckTestUnit.html#TaskFormCheckTestUnit--">TaskFormCheckTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/TaskFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">TaskFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/service/TaskFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service"><span class="typeNameLink">TaskFormCheckTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/service/package-summary.html">com.oc.ClientWeb.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/TaskFormCheckTestUnit.html#TaskFormCheckTestUnit--">TaskFormCheckTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/TaskFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">TaskFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/model/TaskFormTestUnit.html" title="class in com.oc.ClientAdmin.unit.model"><span class="typeNameLink">TaskFormTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/model/package-summary.html">com.oc.ClientAdmin.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/model/TaskFormTestUnit.html#TaskFormTestUnit--">TaskFormTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.model.<a href="../com/oc/ClientAdmin/unit/model/TaskFormTestUnit.html" title="class in com.oc.ClientAdmin.unit.model">TaskFormTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#taskRefused-java.lang.Long-">taskRefused(Long)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/service/TaskService.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">TaskService</span></a> - Class in <a href="../com/oc/ClientAdmin/service/package-summary.html">com.oc.ClientAdmin.service</a></dt>
<dd>
<div class="block">Function to help task class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskService.html#TaskService--">TaskService()</a></span> - Constructor for class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskService.html" title="class in com.oc.ClientAdmin.service">TaskService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service"><span class="typeNameLink">TaskService</span></a> - Class in <a href="../com/oc/microservice/service/package-summary.html">com.oc.microservice.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#TaskService--">TaskService()</a></span> - Constructor for class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/integration/service/TaskServiceTestIT.html" title="class in com.oc.microservice.integration.service"><span class="typeNameLink">TaskServiceTestIT</span></a> - Class in <a href="../com/oc/microservice/integration/service/package-summary.html">com.oc.microservice.integration.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/service/TaskServiceTestIT.html#TaskServiceTestIT--">TaskServiceTestIT()</a></span> - Constructor for class com.oc.microservice.integration.service.<a href="../com/oc/microservice/integration/service/TaskServiceTestIT.html" title="class in com.oc.microservice.integration.service">TaskServiceTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/service/TaskServiceTestUnit.html" title="class in com.oc.ClientAdmin.unit.service"><span class="typeNameLink">TaskServiceTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/service/package-summary.html">com.oc.ClientAdmin.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/TaskServiceTestUnit.html#TaskServiceTestUnit--">TaskServiceTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/TaskServiceTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html" title="class in com.oc.microservice.unit.service"><span class="typeNameLink">TaskServiceTestUnit</span></a> - Class in <a href="../com/oc/microservice/unit/service/package-summary.html">com.oc.microservice.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html#TaskServiceTestUnit--">TaskServiceTestUnit()</a></span> - Constructor for class com.oc.microservice.unit.service.<a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html" title="class in com.oc.microservice.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/unit/model/TaskTestUnit.html" title="class in com.oc.microservice.unit.model"><span class="typeNameLink">TaskTestUnit</span></a> - Class in <a href="../com/oc/microservice/unit/model/package-summary.html">com.oc.microservice.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/model/TaskTestUnit.html#TaskTestUnit--">TaskTestUnit()</a></span> - Constructor for class com.oc.microservice.unit.model.<a href="../com/oc/microservice/unit/model/TaskTestUnit.html" title="class in com.oc.microservice.unit.model">TaskTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/enums/TaskType.html" title="enum in com.oc.ClientAdmin.enums"><span class="typeNameLink">TaskType</span></a> - Enum in <a href="../com/oc/ClientAdmin/enums/package-summary.html">com.oc.ClientAdmin.enums</a></dt>
<dd>
<div class="block">TaskType matches to type of tasks</div>
</dd>
<dt><a href="../com/oc/ClientWeb/enums/TaskType.html" title="enum in com.oc.ClientWeb.enums"><span class="typeNameLink">TaskType</span></a> - Enum in <a href="../com/oc/ClientWeb/enums/package-summary.html">com.oc.ClientWeb.enums</a></dt>
<dd>
<div class="block">TaskType matches to type of tasks</div>
</dd>
<dt><a href="../com/oc/microservice/enums/TaskType.html" title="enum in com.oc.microservice.enums"><span class="typeNameLink">TaskType</span></a> - Enum in <a href="../com/oc/microservice/enums/package-summary.html">com.oc.microservice.enums</a></dt>
<dd>
<div class="block">TaskType matches to type of tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#testimonialCheck-com.oc.ClientWeb.model.MessageForm-javax.servlet.http.HttpServletRequest-">testimonialCheck(MessageForm, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#testimonials-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">testimonials(HttpServletRequest, Model)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#testimonials-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">testimonials(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/RegisterForm.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskFormCheck.html#toString--">toString()</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/RegisterForm.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/TaskFormCheck.html#toString--">toString()</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/TaskFormCheck.html" title="class in com.oc.ClientWeb.service">TaskFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#toString--">toString()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#toString--">toString()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#toString--">toString()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#toString--">toString()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#toString--">toString()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#toString--">toString()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#toString--">toString()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
