<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#bill-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.lang.Long-">bill(Model, HttpServletRequest, Long)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model"><span class="typeNameLink">Bill</span></a> - Class in <a href="../com/oc/microservice/model/package-summary.html">com.oc.microservice.model</a></dt>
<dd>
<div class="block">Bill characterized by
 id
 paid if the bill is paid
 price of bill
 Date of issue
 customer
 lawyer
 service = subject
 description describe with precision
 seen if the lawyer takes note of the payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#Bill--">Bill()</a></span> - Constructor for class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans"><span class="typeNameLink">BillBean</span></a> - Class in <a href="../com/oc/ClientAdmin/beans/package-summary.html">com.oc.ClientAdmin.beans</a></dt>
<dd>
<div class="block">i.e Bill of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#BillBean--">BillBean()</a></span> - Constructor for class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">BillBean</span></a> - Class in <a href="../com/oc/ClientWeb/beans/package-summary.html">com.oc.ClientWeb.beans</a></dt>
<dd>
<div class="block">i.e Bill of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#BillBean--">BillBean()</a></span> - Constructor for class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/beans/BillBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans"><span class="typeNameLink">BillBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/beans/package-summary.html">com.oc.ClientAdmin.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/beans/BillBeanTestUnit.html#BillBeanTestUnit--">BillBeanTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.beans.<a href="../com/oc/ClientAdmin/unit/beans/BillBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans">BillBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/beans/BillBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans"><span class="typeNameLink">BillBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/beans/package-summary.html">com.oc.ClientWeb.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/beans/BillBeanTestUnit.html#BillBeanTestUnit--">BillBeanTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.beans.<a href="../com/oc/ClientWeb/unit/beans/BillBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans">BillBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#billCheck-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-com.oc.ClientAdmin.model.BillForm-">billCheck(HttpServletRequest, Model, BillForm)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">BillController</span></a> - Class in <a href="../com/oc/microservice/controller/package-summary.html">com.oc.microservice.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#BillController--">BillController()</a></span> - Constructor for class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">BillDao</span></a> - Interface in <a href="../com/oc/microservice/dao/package-summary.html">com.oc.microservice.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">BillDaoTestIT</span></a> - Class in <a href="../com/oc/microservice/integration/dao/package-summary.html">com.oc.microservice.integration.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#BillDaoTestIT--">BillDaoTestIT()</a></span> - Constructor for class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/model/BillForm.html" title="class in com.oc.ClientAdmin.model"><span class="typeNameLink">BillForm</span></a> - Class in <a href="../com/oc/ClientAdmin/model/package-summary.html">com.oc.ClientAdmin.model</a></dt>
<dd>
<div class="block">RegisterForm is a form to create a bill
 bill
 idCustomer is for add the customer after</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/BillForm.html#BillForm--">BillForm()</a></span> - Constructor for class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/BillForm.html" title="class in com.oc.ClientAdmin.model">BillForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/model/BillFormTestUnit.html" title="class in com.oc.ClientAdmin.unit.model"><span class="typeNameLink">BillFormTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/model/package-summary.html">com.oc.ClientAdmin.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/model/BillFormTestUnit.html#BillFormTestUnit--">BillFormTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.model.<a href="../com/oc/ClientAdmin/unit/model/BillFormTestUnit.html" title="class in com.oc.ClientAdmin.unit.model">BillFormTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#bills-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">bills(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#billSeen-java.lang.Long-">billSeen(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#billSeen-java.lang.Long-">billSeen(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>
<div class="block">When bill is seen, value seen is updated to true</div>
</dd>
<dt><a href="../com/oc/microservice/unit/model/BillTestUnit.html" title="class in com.oc.microservice.unit.model"><span class="typeNameLink">BillTestUnit</span></a> - Class in <a href="../com/oc/microservice/unit/model/package-summary.html">com.oc.microservice.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/model/BillTestUnit.html#BillTestUnit--">BillTestUnit()</a></span> - Constructor for class com.oc.microservice.unit.model.<a href="../com/oc/microservice/unit/model/BillTestUnit.html" title="class in com.oc.microservice.unit.model">BillTestUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
