<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#checkUserAndAddressEdit-com.oc.ClientAdmin.model.RegisterForm-">checkUserAndAddressEdit(RegisterForm)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#checkUserAndAddressEdit-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.model.RegisterForm-">checkUserAndAddressEdit(Model, HttpServletRequest, RegisterForm)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/ClientAdminApplication.html" title="class in com.oc.ClientAdmin"><span class="typeNameLink">ClientAdminApplication</span></a> - Class in <a href="../com/oc/ClientAdmin/package-summary.html">com.oc.ClientAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/ClientAdminApplication.html#ClientAdminApplication--">ClientAdminApplication()</a></span> - Constructor for class com.oc.ClientAdmin.<a href="../com/oc/ClientAdmin/ClientAdminApplication.html" title="class in com.oc.ClientAdmin">ClientAdminApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller"><span class="typeNameLink">ClientAdminController</span></a> - Class in <a href="../com/oc/ClientAdmin/controller/package-summary.html">com.oc.ClientAdmin.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#ClientAdminController--">ClientAdminController()</a></span> - Constructor for class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/ClientWebApplication.html" title="class in com.oc.ClientWeb"><span class="typeNameLink">ClientWebApplication</span></a> - Class in <a href="../com/oc/ClientWeb/package-summary.html">com.oc.ClientWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/ClientWebApplication.html#ClientWebApplication--">ClientWebApplication()</a></span> - Constructor for class com.oc.ClientWeb.<a href="../com/oc/ClientWeb/ClientWebApplication.html" title="class in com.oc.ClientWeb">ClientWebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller"><span class="typeNameLink">ClientWebController</span></a> - Class in <a href="../com/oc/ClientWeb/Controller/package-summary.html">com.oc.ClientWeb.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#ClientWebController--">ClientWebController()</a></span> - Constructor for class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/package-summary.html">com.oc.ClientAdmin</a> - package com.oc.ClientAdmin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/beans/package-summary.html">com.oc.ClientAdmin.beans</a> - package com.oc.ClientAdmin.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/controller/package-summary.html">com.oc.ClientAdmin.controller</a> - package com.oc.ClientAdmin.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/enums/package-summary.html">com.oc.ClientAdmin.enums</a> - package com.oc.ClientAdmin.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/model/package-summary.html">com.oc.ClientAdmin.model</a> - package com.oc.ClientAdmin.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/proxies/package-summary.html">com.oc.ClientAdmin.proxies</a> - package com.oc.ClientAdmin.proxies</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/service/package-summary.html">com.oc.ClientAdmin.service</a> - package com.oc.ClientAdmin.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/beans/package-summary.html">com.oc.ClientAdmin.unit.beans</a> - package com.oc.ClientAdmin.unit.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/model/package-summary.html">com.oc.ClientAdmin.unit.model</a> - package com.oc.ClientAdmin.unit.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/service/package-summary.html">com.oc.ClientAdmin.unit.service</a> - package com.oc.ClientAdmin.unit.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/package-summary.html">com.oc.ClientWeb</a> - package com.oc.ClientWeb</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/beans/package-summary.html">com.oc.ClientWeb.beans</a> - package com.oc.ClientWeb.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/Controller/package-summary.html">com.oc.ClientWeb.Controller</a> - package com.oc.ClientWeb.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/enums/package-summary.html">com.oc.ClientWeb.enums</a> - package com.oc.ClientWeb.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/model/package-summary.html">com.oc.ClientWeb.model</a> - package com.oc.ClientWeb.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/proxies/package-summary.html">com.oc.ClientWeb.proxies</a> - package com.oc.ClientWeb.proxies</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/service/package-summary.html">com.oc.ClientWeb.service</a> - package com.oc.ClientWeb.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/beans/package-summary.html">com.oc.ClientWeb.unit.beans</a> - package com.oc.ClientWeb.unit.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/model/package-summary.html">com.oc.ClientWeb.unit.model</a> - package com.oc.ClientWeb.unit.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/service/package-summary.html">com.oc.ClientWeb.unit.service</a> - package com.oc.ClientWeb.unit.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/package-summary.html">com.oc.microservice</a> - package com.oc.microservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/controller/package-summary.html">com.oc.microservice.controller</a> - package com.oc.microservice.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/dao/package-summary.html">com.oc.microservice.dao</a> - package com.oc.microservice.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/enums/package-summary.html">com.oc.microservice.enums</a> - package com.oc.microservice.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/exception/package-summary.html">com.oc.microservice.exception</a> - package com.oc.microservice.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/integration/dao/package-summary.html">com.oc.microservice.integration.dao</a> - package com.oc.microservice.integration.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/integration/service/package-summary.html">com.oc.microservice.integration.service</a> - package com.oc.microservice.integration.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/model/package-summary.html">com.oc.microservice.model</a> - package com.oc.microservice.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/service/package-summary.html">com.oc.microservice.service</a> - package com.oc.microservice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/unit/model/package-summary.html">com.oc.microservice.unit.model</a> - package com.oc.microservice.unit.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/unit/service/package-summary.html">com.oc.microservice.unit.service</a> - package com.oc.microservice.unit.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model"><span class="typeNameLink">Comment</span></a> - Class in <a href="../com/oc/microservice/model/package-summary.html">com.oc.microservice.model</a></dt>
<dd>
<div class="block">comment characterized by
 id
 description = message
 valid if lawyer authorizes the publication
 lawyer
 customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#Comment--">Comment()</a></span> - Constructor for class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#commentAccepted-java.lang.Long-">commentAccepted(Long)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans"><span class="typeNameLink">CommentBean</span></a> - Class in <a href="../com/oc/ClientAdmin/beans/package-summary.html">com.oc.ClientAdmin.beans</a></dt>
<dd>
<div class="block">i.e Comment of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#CommentBean--">CommentBean()</a></span> - Constructor for class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">CommentBean</span></a> - Class in <a href="../com/oc/ClientWeb/beans/package-summary.html">com.oc.ClientWeb.beans</a></dt>
<dd>
<div class="block">i.e Comment of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#CommentBean--">CommentBean()</a></span> - Constructor for class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/beans/CommentBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans"><span class="typeNameLink">CommentBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/beans/package-summary.html">com.oc.ClientAdmin.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/beans/CommentBeanTestUnit.html#CommentBeanTestUnit--">CommentBeanTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.beans.<a href="../com/oc/ClientAdmin/unit/beans/CommentBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans">CommentBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/beans/CommentBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans"><span class="typeNameLink">CommentBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/beans/package-summary.html">com.oc.ClientWeb.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/beans/CommentBeanTestUnit.html#CommentBeanTestUnit--">CommentBeanTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.beans.<a href="../com/oc/ClientWeb/unit/beans/CommentBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans">CommentBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">CommentController</span></a> - Class in <a href="../com/oc/microservice/controller/package-summary.html">com.oc.microservice.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/CommentController.html#CommentController--">CommentController()</a></span> - Constructor for class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/dao/CommentDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">CommentDao</span></a> - Interface in <a href="../com/oc/microservice/dao/package-summary.html">com.oc.microservice.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">CommentDaoTestIT</span></a> - Class in <a href="../com/oc/microservice/integration/dao/package-summary.html">com.oc.microservice.integration.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html#CommentDaoTestIT--">CommentDaoTestIT()</a></span> - Constructor for class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html" title="class in com.oc.microservice.integration.dao">CommentDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#commentDeleted-java.lang.Long-">commentDeleted(Long)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#commentPutOnHold-java.lang.Long-">commentPutOnHold(Long)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/unit/model/CommentTestUnit.html" title="class in com.oc.microservice.unit.model"><span class="typeNameLink">CommentTestUnit</span></a> - Class in <a href="../com/oc/microservice/unit/model/package-summary.html">com.oc.microservice.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/model/CommentTestUnit.html#CommentTestUnit--">CommentTestUnit()</a></span> - Constructor for class com.oc.microservice.unit.model.<a href="../com/oc/microservice/unit/model/CommentTestUnit.html" title="class in com.oc.microservice.unit.model">CommentTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#contact-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">contact(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../com/oc/microservice/model/package-summary.html">com.oc.microservice.model</a></dt>
<dd>
<div class="block">contact characterized by
 id
 name
 mail
 subject
 message
 seen if the lawyer see note</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#Contact--">Contact()</a></span> - Constructor for class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans"><span class="typeNameLink">ContactBean</span></a> - Class in <a href="../com/oc/ClientAdmin/beans/package-summary.html">com.oc.ClientAdmin.beans</a></dt>
<dd>
<div class="block">i.e Contact of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#ContactBean--">ContactBean()</a></span> - Constructor for class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans"><span class="typeNameLink">ContactBean</span></a> - Class in <a href="../com/oc/ClientWeb/beans/package-summary.html">com.oc.ClientWeb.beans</a></dt>
<dd>
<div class="block">i.e Contact of microservice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#ContactBean--">ContactBean()</a></span> - Constructor for class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/beans/ContactBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans"><span class="typeNameLink">ContactBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/beans/package-summary.html">com.oc.ClientAdmin.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/beans/ContactBeanTestUnit.html#ContactBeanTestUnit--">ContactBeanTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.beans.<a href="../com/oc/ClientAdmin/unit/beans/ContactBeanTestUnit.html" title="class in com.oc.ClientAdmin.unit.beans">ContactBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/beans/ContactBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans"><span class="typeNameLink">ContactBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/beans/package-summary.html">com.oc.ClientWeb.unit.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/beans/ContactBeanTestUnit.html#ContactBeanTestUnit--">ContactBeanTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.beans.<a href="../com/oc/ClientWeb/unit/beans/ContactBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans">ContactBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#contactCheck-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.beans.ContactBean-">contactCheck(Model, HttpServletRequest, ContactBean)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/controller/ContactController.html" title="class in com.oc.microservice.controller"><span class="typeNameLink">ContactController</span></a> - Class in <a href="../com/oc/microservice/controller/package-summary.html">com.oc.microservice.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/ContactController.html#ContactController--">ContactController()</a></span> - Constructor for class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/ContactController.html" title="class in com.oc.microservice.controller">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/dao/ContactDao.html" title="interface in com.oc.microservice.dao"><span class="typeNameLink">ContactDao</span></a> - Interface in <a href="../com/oc/microservice/dao/package-summary.html">com.oc.microservice.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">ContactDaoTestIT</span></a> - Class in <a href="../com/oc/microservice/integration/dao/package-summary.html">com.oc.microservice.integration.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html#ContactDaoTestIT--">ContactDaoTestIT()</a></span> - Constructor for class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html" title="class in com.oc.microservice.integration.dao">ContactDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service"><span class="typeNameLink">ContactFormCheck</span></a> - Class in <a href="../com/oc/ClientWeb/service/package-summary.html">com.oc.ClientWeb.service</a></dt>
<dd>
<div class="block">ContactFormCheck is characterized by
 boolean for contact attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/ContactFormCheck.html#ContactFormCheck--">ContactFormCheck()</a></span> - Constructor for class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/ContactFormCheck.html" title="class in com.oc.ClientWeb.service">ContactFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service"><span class="typeNameLink">ContactFormCheckTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/service/package-summary.html">com.oc.ClientWeb.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#ContactFormCheckTestUnit--">ContactFormCheckTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">ContactFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#contactIsSeen-java.lang.Long-">contactIsSeen(Long)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#contactIsSeen-java.lang.Long-">contactIsSeen(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/ContactController.html#contactIsSeen-java.lang.Long-">contactIsSeen(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/ContactController.html" title="class in com.oc.microservice.controller">ContactController</a></dt>
<dd>
<div class="block">transform contact attribute seen to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#contactSeen-java.lang.Long-">contactSeen(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AlertController.html#contactSeen-java.lang.Long-">contactSeen(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AlertController.html" title="class in com.oc.microservice.controller">AlertController</a></dt>
<dd>
<div class="block">When contact is seen, value seen is updated to true</div>
</dd>
<dt><a href="../com/oc/microservice/unit/model/ContactTestUnit.html" title="class in com.oc.microservice.unit.model"><span class="typeNameLink">ContactTestUnit</span></a> - Class in <a href="../com/oc/microservice/unit/model/package-summary.html">com.oc.microservice.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/model/ContactTestUnit.html#ContactTestUnit--">ContactTestUnit()</a></span> - Constructor for class com.oc.microservice.unit.model.<a href="../com/oc/microservice/unit/model/ContactTestUnit.html" title="class in com.oc.microservice.unit.model">ContactTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#createContact--">createContact()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">ContactFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/TaskFormCheckTestUnit.html#createTask--">createTask()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/TaskFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">TaskFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/TaskFormCheckTestUnit.html#createTask--">createTask()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/TaskFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">TaskFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/TaskService.html#currentTask-java.util.List-">currentTask(List&lt;TaskBean&gt;)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/TaskService.html" title="class in com.oc.ClientAdmin.service">TaskService</a></dt>
<dd>
<div class="block">Return a task in progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/TaskServiceTestUnit.html#currentTaskTest_ListTask_task--">currentTaskTest_ListTask_task()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/TaskServiceTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
