<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#faq-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">faq(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/AddressDao.html#findAddressByMail-java.lang.String-">findAddressByMail(String)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/AddressDao.html" title="interface in com.oc.microservice.dao">AddressDao</a></dt>
<dd>
<div class="block">Give address of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html#findAddressByMail_mailString_Address--">findAddressByMail_mailString_Address()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html" title="class in com.oc.microservice.integration.dao">AddressDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/AddressDao.html#findAddressByUser-java.lang.Long-">findAddressByUser(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/AddressDao.html" title="interface in com.oc.microservice.dao">AddressDao</a></dt>
<dd>
<div class="block">Give address of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html#findAddressByUser_idUser_Address--">findAddressByUser_idUser_Address()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html" title="class in com.oc.microservice.integration.dao">AddressDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findAddressByUserId-java.lang.Long-">findAddressByUserId(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findAddressByUserId-java.lang.Long-">findAddressByUserId(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#findAddressByUserId-java.lang.Long-">findAddressByUserId(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findAllAddress--">findAllAddress()</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#findAllAddress--">findAllAddress()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/AddressDao.html#findAllAddressByClient--">findAllAddressByClient()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/AddressDao.html" title="interface in com.oc.microservice.dao">AddressDao</a></dt>
<dd>
<div class="block">Give all address of client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html#findAllAddressByClient_no_ListAddress--">findAllAddressByClient_no_ListAddress()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/AddressDaoTestIT.html" title="class in com.oc.microservice.integration.dao">AddressDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/TaskDao.html#findAllAfterDate-java.sql.Date-">findAllAfterDate(Date)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao">TaskDao</a></dt>
<dd>
<div class="block">Give all task with date is greater than date wanted order by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findAllAfterDateTest_Date_ListTask--">findAllAfterDateTest_Date_ListTask()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/UserDao.html#findAllClient--">findAllClient()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/UserDao.html" title="interface in com.oc.microservice.dao">UserDao</a></dt>
<dd>
<div class="block">Give all user with role = client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/UserDaoTestIT.html#findAllClientTest_No_ListUser--">findAllClientTest_No_ListUser()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/UserDaoTestIT.html" title="class in com.oc.microservice.integration.dao">UserDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findAllCustomers--">findAllCustomers()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#findAllCustomers--">findAllCustomers()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#findAllTasks--">findAllTasks()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/BillDao.html#findBillByCustomer-java.lang.Long-">findBillByCustomer(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao">BillDao</a></dt>
<dd>
<div class="block">Give all bill for a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#findBillByCustomer_idUser_ListBill--">findBillByCustomer_idUser_ListBill()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/BillDao.html#findBillByCustomerAndNotPaid-java.lang.Long-">findBillByCustomerAndNotPaid(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao">BillDao</a></dt>
<dd>
<div class="block">Give all bill not paid for a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#findBillByCustomerAndNotPaid_idUser_ListBill--">findBillByCustomerAndNotPaid_idUser_ListBill()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/BillDao.html#findBillByCustomerAndPaid-java.lang.Long-">findBillByCustomerAndPaid(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao">BillDao</a></dt>
<dd>
<div class="block">Give all bill paid for a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#findBillByCustomerAndPaid_idUser_ListBill--">findBillByCustomerAndPaid_idUser_ListBill()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findBillById-java.lang.Long-">findBillById(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findBillById-java.lang.Long-">findBillById(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#findBillById-java.lang.Long-">findBillById(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/BillDao.html#findBillByMonth-java.sql.Date-java.sql.Date-">findBillByMonth(Date, Date)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao">BillDao</a></dt>
<dd>
<div class="block">Give all bill paid between two date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#findBillByMonth_DateMinAndDateMax_ListBill--">findBillByMonth_DateMinAndDateMax_ListBill()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/BillDao.html#findBillByMonthNotPaid-java.sql.Date-java.sql.Date-">findBillByMonthNotPaid(Date, Date)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao">BillDao</a></dt>
<dd>
<div class="block">Give all bill not paid between two date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#findBillByMonthNotPaid_DateMinAndDateMax_ListBill--">findBillByMonthNotPaid_DateMinAndDateMax_ListBill()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/BillDao.html#findBillByNotPaid--">findBillByNotPaid()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao">BillDao</a></dt>
<dd>
<div class="block">Give all bill Not Paid order by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#findBillByNotPaid_no_ListBill--">findBillByNotPaid_no_ListBill()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/BillDao.html#findBillByPaid--">findBillByPaid()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao">BillDao</a></dt>
<dd>
<div class="block">Give all bill paid order by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#findBillByPaid_no_ListBill--">findBillByPaid_no_ListBill()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findBillByUser-java.lang.Long-">findBillByUser(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/BillDao.html#findBillForAlert--">findBillForAlert()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/BillDao.html" title="interface in com.oc.microservice.dao">BillDao</a></dt>
<dd>
<div class="block">Give all bill paid and not seen by lawyer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html#findBillForAlert_no_ListBill--">findBillForAlert_no_ListBill()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/BillDaoTestIT.html" title="class in com.oc.microservice.integration.dao">BillDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByCustomerAndNotPaid-java.lang.Long-">findByCustomerAndNotPaid(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#findByCustomerAndNotPaid-java.lang.Long-">findByCustomerAndNotPaid(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByCustomerAndPaid-java.lang.Long-">findByCustomerAndPaid(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#findByCustomerAndPaid-java.lang.Long-">findByCustomerAndPaid(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findByDate-java.sql.Date-">findByDate(Date)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByDate-java.sql.Date-">findByDate(Date)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#findByDate-java.sql.Date-">findByDate(Date)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/TaskDao.html#findByDate-java.sql.Date-">findByDate(Date)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao">TaskDao</a></dt>
<dd>
<div class="block">Give all tasks for a Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/TaskDao.html#findByDateOrderHour-java.sql.Date-">findByDateOrderHour(Date)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao">TaskDao</a></dt>
<dd>
<div class="block">Give all task for a date order by hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findByDateOrderHourTest_Date_ListTask--">findByDateOrderHourTest_Date_ListTask()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findByDateTest_Date_ListTask--">findByDateTest_Date_ListTask()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findByMail-java.lang.String-">findByMail(String)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByMail-java.lang.String-">findByMail(String)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#findByMail-java.lang.String-">findByMail(String)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findByPaid--">findByPaid()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#findByPaid--">findByPaid()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/UserDao.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/UserDao.html" title="interface in com.oc.microservice.dao">UserDao</a></dt>
<dd>
<div class="block">Give user by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/CommentDao.html#findCommentByCheck--">findCommentByCheck()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/CommentDao.html" title="interface in com.oc.microservice.dao">CommentDao</a></dt>
<dd>
<div class="block">Give all comment check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/CommentDao.html#findCommentByCheck-java.lang.Long-">findCommentByCheck(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/CommentDao.html" title="interface in com.oc.microservice.dao">CommentDao</a></dt>
<dd>
<div class="block">Give all comment check for a lawyer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html#findCommentByCheck_idLawyer_ListComment--">findCommentByCheck_idLawyer_ListComment()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html" title="class in com.oc.microservice.integration.dao">CommentDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html#findCommentByCheck_No_ListComment--">findCommentByCheck_No_ListComment()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html" title="class in com.oc.microservice.integration.dao">CommentDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findCommentById-java.lang.Long-">findCommentById(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/CommentController.html#findCommentById-java.lang.Long-">findCommentById(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/CommentDao.html#findCommentByNotCheck-java.lang.Long-">findCommentByNotCheck(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/CommentDao.html" title="interface in com.oc.microservice.dao">CommentDao</a></dt>
<dd>
<div class="block">Give all comment not check for a lawyer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html#findCommentByNotCheck_idLawyer_ListComment--">findCommentByNotCheck_idLawyer_ListComment()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/CommentDaoTestIT.html" title="class in com.oc.microservice.integration.dao">CommentDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findCommentCheck-java.lang.Long-">findCommentCheck(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findCommentCheck--">findCommentCheck()</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/CommentController.html#findCommentCheck--">findCommentCheck()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/CommentController.html#findCommentCheck-java.lang.Long-">findCommentCheck(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findCommentNotCheck-java.lang.Long-">findCommentNotCheck(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/CommentController.html#findCommentNotCheck-java.lang.Long-">findCommentNotCheck(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/CommentController.html" title="class in com.oc.microservice.controller">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findContactById-java.lang.Long-">findContactById(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/ContactController.html#findContactById-java.lang.Long-">findContactById(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/ContactController.html" title="class in com.oc.microservice.controller">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findContactByNotSeen--">findContactByNotSeen()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/ContactController.html#findContactByNotSeen--">findContactByNotSeen()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/ContactController.html" title="class in com.oc.microservice.controller">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/ContactDao.html#findContactByNotSeen--">findContactByNotSeen()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/ContactDao.html" title="interface in com.oc.microservice.dao">ContactDao</a></dt>
<dd>
<div class="block">give all contact not seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html#findContactByNotSeenTest_No_ListContact--">findContactByNotSeenTest_No_ListContact()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html" title="class in com.oc.microservice.integration.dao">ContactDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findContactBySeen--">findContactBySeen()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/ContactController.html#findContactBySeen--">findContactBySeen()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/ContactController.html" title="class in com.oc.microservice.controller">ContactController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/ContactDao.html#findContactBySeen--">findContactBySeen()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/ContactDao.html" title="interface in com.oc.microservice.dao">ContactDao</a></dt>
<dd>
<div class="block">give all contact seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html#findContactBySeenTest_No_ListContact--">findContactBySeenTest_No_ListContact()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/ContactDaoTestIT.html" title="class in com.oc.microservice.integration.dao">ContactDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findCustomers--">findCustomers()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#findCustomers--">findCustomers()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#findfindBillByUser-java.lang.Long-">findfindBillByUser(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findLawyer--">findLawyer()</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#findLawyer--">findLawyer()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/UserDao.html#findLawyer--">findLawyer()</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/UserDao.html" title="interface in com.oc.microservice.dao">UserDao</a></dt>
<dd>
<div class="block">Give all user with role = lawyer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/UserDaoTestIT.html#findLawyerTest_No_ListUser--">findLawyerTest_No_ListUser()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/UserDaoTestIT.html" title="class in com.oc.microservice.integration.dao">UserDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findMessageByCustomer-java.lang.Long-java.lang.Long-">findMessageByCustomer(Long, Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findMessageByCustomer-java.lang.Long-">findMessageByCustomer(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/MessageController.html#findMessageByCustomer-java.lang.Long-">findMessageByCustomer(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/MessageController.html" title="class in com.oc.microservice.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/MessageController.html#findMessageByCustomer-java.lang.Long-java.lang.Long-">findMessageByCustomer(Long, Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/MessageController.html" title="class in com.oc.microservice.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/MessageDao.html#findMessageByCustomer-java.lang.Long-">findMessageByCustomer(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/MessageDao.html" title="interface in com.oc.microservice.dao">MessageDao</a></dt>
<dd>
<div class="block">Give all message for a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/MessageDao.html#findMessageByCustomerAndLawyer-java.lang.Long-java.lang.Long-">findMessageByCustomerAndLawyer(Long, Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/MessageDao.html" title="interface in com.oc.microservice.dao">MessageDao</a></dt>
<dd>
<div class="block">Give all message of customer with id lawyer order by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/MessageDaoTestIt.html#findMessageByCustomerAndLawyer_idCustomerAndIdLawyer_ListMessage--">findMessageByCustomerAndLawyer_idCustomerAndIdLawyer_ListMessage()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/MessageDaoTestIt.html" title="class in com.oc.microservice.integration.dao">MessageDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/MessageDaoTestIt.html#findMessageByCustomerTest_idCustomer_ListMessage--">findMessageByCustomerTest_idCustomer_ListMessage()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/MessageDaoTestIt.html" title="class in com.oc.microservice.integration.dao">MessageDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/MessageController.html#findNewMessageByLawyer-java.lang.Long-">findNewMessageByLawyer(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/MessageController.html" title="class in com.oc.microservice.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/MessageDao.html#findNewMessageByLawyer-java.lang.Long-">findNewMessageByLawyer(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/MessageDao.html" title="interface in com.oc.microservice.dao">MessageDao</a></dt>
<dd>
<div class="block">Give all message for a lawyer and not seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/MessageDaoTestIt.html#findNewMessageByLawyerTest_idLawyer_ListMessage--">findNewMessageByLawyerTest_idLawyer_ListMessage()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/MessageDaoTestIt.html" title="class in com.oc.microservice.integration.dao">MessageDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findNotPaid--">findNotPaid()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#findNotPaid--">findNotPaid()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findSumBillMonth-int-">findSumBillMonth(int)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#findSumBillMonth-int-">findSumBillMonth(int)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>
<div class="block">Give price total of all bill by month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findSumBillMonthNotPaid-int-">findSumBillMonthNotPaid(int)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/BillController.html#findSumBillMonthNotPaid-int-">findSumBillMonthNotPaid(int)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/BillController.html" title="class in com.oc.microservice.controller">BillController</a></dt>
<dd>
<div class="block">Give price total of all bill not paid by month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findTaskByDate-java.sql.Date-">findTaskByDate(Date)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#findTaskByDate-java.sql.Date-">findTaskByDate(Date)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findTaskById-java.lang.Long-">findTaskById(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findTaskById-java.lang.Long-">findTaskById(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#findTaskById-java.lang.Long-">findTaskById(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/TaskDao.html#findTaskByUser-java.lang.Long-">findTaskByUser(Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao">TaskDao</a></dt>
<dd>
<div class="block">Give all task by customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskByUserTest_idUser_ListTask--">findTaskByUserTest_idUser_ListTask()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findTaskInTask-java.sql.Date-int-int-">findTaskInTask(Date, int, int)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#findTaskInTask-java.sql.Date-int-int-">findTaskInTask(Date, int, int)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>
<div class="block">find task in task
 i.e. search if a spot overlaps the spot I want added</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/TaskDao.html#findTaskNotAcceptedByLawyer-java.sql.Date-java.lang.Long-">findTaskNotAcceptedByLawyer(Date, Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao">TaskDao</a></dt>
<dd>
<div class="block">Give all meeting is greater than date by lawyer and not accepted order by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskNotAcceptedByLawyerTest_DateAndIdLawyer_ListTask--">findTaskNotAcceptedByLawyerTest_DateAndIdLawyer_ListTask()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/TaskDao.html#findTaskNotAcceptedByUser-java.sql.Date-java.lang.Long-">findTaskNotAcceptedByUser(Date, Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao">TaskDao</a></dt>
<dd>
<div class="block">Give all meeting is greater than date by customer and not accepted order by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskNotAcceptedByUserTest_DateAndIdUser_ListTask--">findTaskNotAcceptedByUserTest_DateAndIdUser_ListTask()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/TaskDao.html#findTaskNotPassedByUser-java.sql.Date-java.lang.Long-">findTaskNotPassedByUser(Date, Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao">TaskDao</a></dt>
<dd>
<div class="block">Give all meeting is greater than date by customer and accepted order by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskNotPassedByUserTest_DateAndIdUser_ListTask--">findTaskNotPassedByUserTest_DateAndIdUser_ListTask()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/dao/TaskDao.html#findTaskPassedByUser-java.sql.Date-java.lang.Long-">findTaskPassedByUser(Date, Long)</a></span> - Method in interface com.oc.microservice.dao.<a href="../com/oc/microservice/dao/TaskDao.html" title="interface in com.oc.microservice.dao">TaskDao</a></dt>
<dd>
<div class="block">Give all meeting  is less than Date by customer order by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskPassedByUserTest_DateAndIdUser_ListTask--">findTaskPassedByUserTest_DateAndIdUser_ListTask()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/TaskDaoTestIt.html" title="class in com.oc.microservice.integration.dao">TaskDaoTestIt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#findUserById-java.lang.Long-">findUserById(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findUserById-java.lang.Long-">findUserById(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/AuthentificationController.html#findUserById-java.lang.Long-">findUserById(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/AuthentificationController.html" title="class in com.oc.microservice.controller">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/dao/UserDaoTestIT.html#findUserByUsernameTest_Username_User--">findUserByUsernameTest_Username_User()</a></span> - Method in class com.oc.microservice.integration.dao.<a href="../com/oc/microservice/integration/dao/UserDaoTestIT.html" title="class in com.oc.microservice.integration.dao">UserDaoTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#firstnameCheck-java.lang.String-">firstnameCheck(String)</a></span> - Method in class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string firstname
 If is not null and between 3 and 50 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#firstnameCheck-java.lang.String-">firstnameCheck(String)</a></span> - Method in class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>
<div class="block">Check the string firstname
 If is not null and between 3 and 50 characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#firstnameCheck_emptyFirstname_true--">firstnameCheck_emptyFirstname_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#firstnameCheck_emptyFirstname_true--">firstnameCheck_emptyFirstname_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#firstnameCheck_sizeFirstname_true--">firstnameCheck_sizeFirstname_true()</a></span> - Method in class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#firstnameCheck_sizeFirstname_true--">firstnameCheck_sizeFirstname_true()</a></span> - Method in class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
