<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdv-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">rdv(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#rdv-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">rdv(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvCheck-com.oc.ClientAdmin.model.TaskForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">rdvCheck(TaskForm, Model, HttpServletRequest, Date, Date)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvDaySelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvDaySelect(Model, HttpServletRequest, Date)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvDaySelect--">rdvDaySelect()</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#rdvLastByDate-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvLastByDate(Model, HttpServletRequest, Date)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvLastNull-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvLastNull(Model, HttpServletRequest, Date)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvLastSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">rdvLastSelect(Model, HttpServletRequest, Date, Date)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvNextAvailable(Model, HttpServletRequest, Date)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">rdvNextAvailable(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">rdvNextAvailable(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#rdvNextByDate-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvNextByDate(Model, HttpServletRequest, Date)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvNextNull-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvNextNull(Model, HttpServletRequest, Date)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvNextSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">rdvNextSelect(Model, HttpServletRequest, Date, Date)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">rdvSelect(Model, HttpServletRequest, Date, Date)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/enums/Reason.html" title="enum in com.oc.ClientAdmin.enums"><span class="typeNameLink">Reason</span></a> - Enum in <a href="../com/oc/ClientAdmin/enums/package-summary.html">com.oc.ClientAdmin.enums</a></dt>
<dd>
<div class="block">Reason matches to reason of tasks</div>
</dd>
<dt><a href="../com/oc/ClientWeb/enums/Reason.html" title="enum in com.oc.ClientWeb.enums"><span class="typeNameLink">Reason</span></a> - Enum in <a href="../com/oc/ClientWeb/enums/package-summary.html">com.oc.ClientWeb.enums</a></dt>
<dd>
<div class="block">Reason matches to reason of tasks</div>
</dd>
<dt><a href="../com/oc/microservice/enums/Reason.html" title="enum in com.oc.microservice.enums"><span class="typeNameLink">Reason</span></a> - Enum in <a href="../com/oc/microservice/enums/package-summary.html">com.oc.microservice.enums</a></dt>
<dd>
<div class="block">Reason matches to reason of tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#register-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">register(Model, HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model"><span class="typeNameLink">RegisterForm</span></a> - Class in <a href="../com/oc/ClientAdmin/model/package-summary.html">com.oc.ClientAdmin.model</a></dt>
<dd>
<div class="block">RegisterForm is a form to register a account
 user and address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/RegisterForm.html#RegisterForm--">RegisterForm()</a></span> - Constructor for class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model"><span class="typeNameLink">RegisterForm</span></a> - Class in <a href="../com/oc/ClientWeb/model/package-summary.html">com.oc.ClientWeb.model</a></dt>
<dd>
<div class="block">RegisterForm is a form to register a account
 user and address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/RegisterForm.html#RegisterForm--">RegisterForm()</a></span> - Constructor for class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/model/RegisterFormBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.model"><span class="typeNameLink">RegisterFormBeanTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/model/package-summary.html">com.oc.ClientWeb.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/model/RegisterFormBeanTestUnit.html#RegisterFormBeanTestUnit--">RegisterFormBeanTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.model.<a href="../com/oc/ClientWeb/unit/model/RegisterFormBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.model">RegisterFormBeanTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">RegisterFormCheck</span></a> - Class in <a href="../com/oc/ClientAdmin/service/package-summary.html">com.oc.ClientAdmin.service</a></dt>
<dd>
<div class="block">RegisterFormCheck is characterized by
 boolean for address attribute
 and user attribute
 i.e ClientWeb RegisterFormCheck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html#RegisterFormCheck--">RegisterFormCheck()</a></span> - Constructor for class com.oc.ClientAdmin.service.<a href="../com/oc/ClientAdmin/service/RegisterFormCheck.html" title="class in com.oc.ClientAdmin.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service"><span class="typeNameLink">RegisterFormCheck</span></a> - Class in <a href="../com/oc/ClientWeb/service/package-summary.html">com.oc.ClientWeb.service</a></dt>
<dd>
<div class="block">RegisterFormCheck is characterized by
 boolean for address attribute
 and user attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/service/RegisterFormCheck.html#RegisterFormCheck--">RegisterFormCheck()</a></span> - Constructor for class com.oc.ClientWeb.service.<a href="../com/oc/ClientWeb/service/RegisterFormCheck.html" title="class in com.oc.ClientWeb.service">RegisterFormCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service"><span class="typeNameLink">RegisterFormCheckTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/service/package-summary.html">com.oc.ClientAdmin.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html#RegisterFormCheckTestUnit--">RegisterFormCheckTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.service.<a href="../com/oc/ClientAdmin/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientAdmin.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service"><span class="typeNameLink">RegisterFormCheckTestUnit</span></a> - Class in <a href="../com/oc/ClientWeb/unit/service/package-summary.html">com.oc.ClientWeb.unit.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html#RegisterFormCheckTestUnit--">RegisterFormCheckTestUnit()</a></span> - Constructor for class com.oc.ClientWeb.unit.service.<a href="../com/oc/ClientWeb/unit/service/RegisterFormCheckTestUnit.html" title="class in com.oc.ClientWeb.unit.service">RegisterFormCheckTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/unit/model/RegisterFormTestUnit.html" title="class in com.oc.ClientAdmin.unit.model"><span class="typeNameLink">RegisterFormTestUnit</span></a> - Class in <a href="../com/oc/ClientAdmin/unit/model/package-summary.html">com.oc.ClientAdmin.unit.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/unit/model/RegisterFormTestUnit.html#RegisterFormTestUnit--">RegisterFormTestUnit()</a></span> - Constructor for class com.oc.ClientAdmin.unit.model.<a href="../com/oc/ClientAdmin/unit/model/RegisterFormTestUnit.html" title="class in com.oc.ClientAdmin.unit.model">RegisterFormTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oc/ClientAdmin/enums/Role.html" title="enum in com.oc.ClientAdmin.enums"><span class="typeNameLink">Role</span></a> - Enum in <a href="../com/oc/ClientAdmin/enums/package-summary.html">com.oc.ClientAdmin.enums</a></dt>
<dd>
<div class="block">Role matches to role of User</div>
</dd>
<dt><a href="../com/oc/ClientWeb/enums/Role.html" title="enum in com.oc.ClientWeb.enums"><span class="typeNameLink">Role</span></a> - Enum in <a href="../com/oc/ClientWeb/enums/package-summary.html">com.oc.ClientWeb.enums</a></dt>
<dd>
<div class="block">Role matches to role of User</div>
</dd>
<dt><a href="../com/oc/microservice/enums/Role.html" title="enum in com.oc.microservice.enums"><span class="typeNameLink">Role</span></a> - Enum in <a href="../com/oc/microservice/enums/package-summary.html">com.oc.microservice.enums</a></dt>
<dd>
<div class="block">Role matches to role of User</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
