<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/RegisterForm.html#getAddress--">getAddress()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/RegisterForm.html#getAddress--">getAddress()</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/BillForm.html#getBill--">getBill()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/BillForm.html" title="class in com.oc.ClientAdmin.model">BillForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#getCity--">getCity()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#getCity--">getCity()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#getCity--">getCity()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getCustomer--">getCustomer()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#getDate--">getDate()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#getDate--">getDate()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getDate--">getDate()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#getDate--">getDate()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#getDate--">getDate()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getDate--">getDate()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#getDate--">getDate()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#getDate--">getDate()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getDate--">getDate()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getDates-java.sql.Date-">getDates(Date)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getDates-java.sql.Date-">getDates(Date)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getDates-java.sql.Date-">getDates(Date)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#getDates-java.sql.Date-">getDates(Date)</a></span> - Method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>
<div class="block">Create a list of Nb_day between date = first date and end_date = firstdate + nb_day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html#getDatesTest_date_ListDate--">getDatesTest_date_ListDate()</a></span> - Method in class com.oc.microservice.unit.service.<a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html" title="class in com.oc.microservice.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#getDescription--">getDescription()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#getDescription--">getDescription()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#getDescription--">getDescription()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getDescription--">getDescription()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#getDescription--">getDescription()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#getDescription--">getDescription()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#getDescription--">getDescription()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getDescription--">getDescription()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#getDescription--">getDescription()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#getDescription--">getDescription()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#getDescription--">getDescription()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getDescription--">getDescription()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getDuration--">getDuration()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getDuration--">getDuration()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getDuration--">getDuration()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#getFirstname--">getFirstname()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#getFirstname--">getFirstname()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#getFirstname--">getFirstname()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getHour--">getHour()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getHour--">getHour()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getHour--">getHour()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#getHourForced--">getHourForced()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#getHoursAvailableForWeek-java.sql.Date-">getHoursAvailableForWeek(Date)</a></span> - Method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>
<div class="block">Get Hours available by day for each day selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/service/TaskServiceTestIT.html#getHoursAvailableForWeek_date_ListInteger--">getHoursAvailableForWeek_date_ListInteger()</a></span> - Method in class com.oc.microservice.integration.service.<a href="../com/oc/microservice/integration/service/TaskServiceTestIT.html" title="class in com.oc.microservice.integration.service">TaskServiceTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#getId--">getId()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#getId--">getId()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#getId--">getId()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#getId--">getId()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#getId--">getId()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#getId--">getId()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getId--">getId()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#getId--">getId()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/BillForm.html#getIdCustomer--">getIdCustomer()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/BillForm.html" title="class in com.oc.ClientAdmin.model">BillForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#getIdCustomer--">getIdCustomer()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/MessageForm.html#getIdLawyer--">getIdLawyer()</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/MessageForm.html" title="class in com.oc.ClientWeb.model">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/TaskForm.html#getIdLawyer--">getIdLawyer()</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getLastAvailable--">getLastAvailable()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getLastAvailable--">getLastAvailable()</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getLastAvailable--">getLastAvailable()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>
<div class="block">Give the first date with hour available is greater than today</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/CommentBean.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/CommentBean.html" title="class in com.oc.ClientAdmin.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/MessageBean.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/CommentBean.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/MessageBean.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Comment.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Message.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getLawyer--">getLawyer()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getLink--">getLink()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getLink--">getLink()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getLink--">getLink()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#getMail--">getMail()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#getMail--">getMail()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#getMail--">getMail()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#getMail--">getMail()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#getMail--">getMail()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#getMail--">getMail()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#getMaxHour--">getMaxHour()</a></span> - Static method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#getMessage--">getMessage()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#getMessage--">getMessage()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/MessageForm.html#getMessage--">getMessage()</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/MessageForm.html" title="class in com.oc.ClientWeb.model">MessageForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#getMessage--">getMessage()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#getMinHour--">getMinHour()</a></span> - Static method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#getName--">getName()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#getName--">getName()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#getName--">getName()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#getName--">getName()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#getName--">getName()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#getName--">getName()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#getName--">getName()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#getName--">getName()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#getName--">getName()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#getNbDay--">getNbDay()</a></span> - Static method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#getNum--">getNum()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#getNum--">getNum()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#getNum--">getNum()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#getPassword--">getPassword()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#getPassword--">getPassword()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#getPassword--">getPassword()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#getPhone--">getPhone()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#getPhone--">getPhone()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#getPhone--">getPhone()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#getPrice--">getPrice()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#getPrice--">getPrice()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#getPrice--">getPrice()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getReason--">getReason()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getReason--">getReason()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getReason--">getReason()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#getRole--">getRole()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#getRole--">getRole()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#getRole--">getRole()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#getSeen--">getSeen()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/BillBean.html#getService--">getService()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/BillBean.html" title="class in com.oc.ClientAdmin.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/BillBean.html#getService--">getService()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Bill.html#getService--">getService()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getSizeDate--">getSizeDate()</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getSizeDate--">getSizeDate()</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getSizeDate--">getSizeDate()</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getString-java.sql.Date-">getString(Date)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getString-java.sql.Date-">getString(Date)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getString-java.sql.Date-">getString(Date)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#getStringDate-java.sql.Date-">getStringDate(Date)</a></span> - Method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>
<div class="block">function to list a string date
 Format : Jour DD mois année</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html#getStringDateTest_date_ListString--">getStringDateTest_date_ListString()</a></span> - Method in class com.oc.microservice.unit.service.<a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html" title="class in com.oc.microservice.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/ContactBean.html#getSubject--">getSubject()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/ContactBean.html" title="class in com.oc.ClientAdmin.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/ContactBean.html#getSubject--">getSubject()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Contact.html#getSubject--">getSubject()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/TaskForm.html#getTask--">getTask()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/TaskForm.html#getTask--">getTask()</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getTaskByUser-java.lang.Long-">getTaskByUser(Long)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getTaskByUser-java.lang.Long-">getTaskByUser(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getTaskNotAccepted-java.lang.Long-">getTaskNotAccepted(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getTaskNotAccepted-java.lang.Long-">getTaskNotAccepted(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getTaskNotPassed-java.lang.Long-">getTaskNotPassed(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getTaskNotPassed-java.lang.Long-">getTaskNotPassed(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getTaskPassed-java.lang.Long-">getTaskPassed(Long)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getTaskPassed-java.lang.Long-">getTaskPassed(Long)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/TaskBean.html#getType--">getType()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/TaskBean.html#getType--">getType()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Task.html#getType--">getType()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#getUser--">getUser()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/model/RegisterForm.html#getUser--">getUser()</a></span> - Method in class com.oc.ClientAdmin.model.<a href="../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#getUser--">getUser()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/model/RegisterForm.html#getUser--">getUser()</a></span> - Method in class com.oc.ClientWeb.model.<a href="../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#getUser--">getUser()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/UserBean.html#getUsername--">getUsername()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/UserBean.html#getUsername--">getUsername()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/controller/ClientAdminController.html#getUserSession-javax.servlet.http.HttpServletRequest-">getUserSession(HttpServletRequest)</a></span> - Method in class com.oc.ClientAdmin.controller.<a href="../com/oc/ClientAdmin/controller/ClientAdminController.html" title="class in com.oc.ClientAdmin.controller">ClientAdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/Controller/ClientWebController.html#getUserSession-javax.servlet.http.HttpServletRequest-">getUserSession(HttpServletRequest)</a></span> - Method in class com.oc.ClientWeb.Controller.<a href="../com/oc/ClientWeb/Controller/ClientWebController.html" title="class in com.oc.ClientWeb.Controller">ClientWebController</a></dt>
<dd>
<div class="block">Check if a session of User exist then get User Session
 else create New User with role.not_connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getWeek-java.sql.Date-">getWeek(Date)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getWeek-java.sql.Date-">getWeek(Date)</a></span> - Method in interface com.oc.ClientWeb.proxies.<a href="../com/oc/ClientWeb/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientWeb.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getWeek-java.sql.Date-">getWeek(Date)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/service/TaskService.html#getWeek-java.sql.Date-">getWeek(Date)</a></span> - Method in class com.oc.microservice.service.<a href="../com/oc/microservice/service/TaskService.html" title="class in com.oc.microservice.service">TaskService</a></dt>
<dd>
<div class="block">Get all task between first date to Date firstDate + NB_Day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html#getWeekDate-java.sql.Date-">getWeekDate(Date)</a></span> - Method in interface com.oc.ClientAdmin.proxies.<a href="../com/oc/ClientAdmin/proxies/MicroserviceProxy.html" title="interface in com.oc.ClientAdmin.proxies">MicroserviceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/controller/TaskController.html#getWeekDate-java.sql.Date-">getWeekDate(Date)</a></span> - Method in class com.oc.microservice.controller.<a href="../com/oc/microservice/controller/TaskController.html" title="class in com.oc.microservice.controller">TaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/integration/service/TaskServiceTestIT.html#getWeekTest_date_ArrayList--">getWeekTest_date_ArrayList()</a></span> - Method in class com.oc.microservice.integration.service.<a href="../com/oc/microservice/integration/service/TaskServiceTestIT.html" title="class in com.oc.microservice.integration.service">TaskServiceTestIT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html#getWeekTest_Date_ArrayList--">getWeekTest_Date_ArrayList()</a></span> - Method in class com.oc.microservice.unit.service.<a href="../com/oc/microservice/unit/service/TaskServiceTestUnit.html" title="class in com.oc.microservice.unit.service">TaskServiceTestUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientAdmin/beans/AddressBean.html#getZipCode--">getZipCode()</a></span> - Method in class com.oc.ClientAdmin.beans.<a href="../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/ClientWeb/beans/AddressBean.html#getZipCode--">getZipCode()</a></span> - Method in class com.oc.ClientWeb.beans.<a href="../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oc/microservice/model/Address.html#getZipCode--">getZipCode()</a></span> - Method in class com.oc.microservice.model.<a href="../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
