<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>TaskDaoTestIt</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskDaoTestIt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oc/microservice/integration/dao/MessageDaoTestIt.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oc/microservice/integration/dao/UserDaoTestIT.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oc/microservice/integration/dao/TaskDaoTestIt.html" target="_top">Frames</a></li>
<li><a href="TaskDaoTestIt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.microservice.integration.dao</div>
<h2 title="Class TaskDaoTestIt" class="title">Class TaskDaoTestIt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.microservice.integration.dao.TaskDaoTestIt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest
 @TestPropertySource(locations="classpath:application.properties")
public class <span class="typeNameLabel">TaskDaoTestIt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#TaskDaoTestIt--">TaskDaoTestIt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findAllAfterDateTest_Date_ListTask--">findAllAfterDateTest_Date_ListTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findByDateOrderHourTest_Date_ListTask--">findByDateOrderHourTest_Date_ListTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findByDateTest_Date_ListTask--">findByDateTest_Date_ListTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskByUserTest_idUser_ListTask--">findTaskByUserTest_idUser_ListTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskNotAcceptedByLawyerTest_DateAndIdLawyer_ListTask--">findTaskNotAcceptedByLawyerTest_DateAndIdLawyer_ListTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskNotAcceptedByUserTest_DateAndIdUser_ListTask--">findTaskNotAcceptedByUserTest_DateAndIdUser_ListTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskNotPassedByUserTest_DateAndIdUser_ListTask--">findTaskNotPassedByUserTest_DateAndIdUser_ListTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#findTaskPassedByUserTest_DateAndIdUser_ListTask--">findTaskPassedByUserTest_DateAndIdUser_ListTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/microservice/integration/dao/TaskDaoTestIt.html#saveTaskTest_task_noReturn--">saveTaskTest_task_noReturn</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskDaoTestIt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskDaoTestIt</h4>
<pre>public&nbsp;TaskDaoTestIt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveTaskTest_task_noReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTaskTest_task_noReturn</h4>
<pre>public&nbsp;void&nbsp;saveTaskTest_task_noReturn()</pre>
</li>
</ul>
<a name="findByDateTest_Date_ListTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDateTest_Date_ListTask</h4>
<pre>public&nbsp;void&nbsp;findByDateTest_Date_ListTask()</pre>
</li>
</ul>
<a name="findByDateOrderHourTest_Date_ListTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDateOrderHourTest_Date_ListTask</h4>
<pre>public&nbsp;void&nbsp;findByDateOrderHourTest_Date_ListTask()</pre>
</li>
</ul>
<a name="findAllAfterDateTest_Date_ListTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAfterDateTest_Date_ListTask</h4>
<pre>public&nbsp;void&nbsp;findAllAfterDateTest_Date_ListTask()</pre>
</li>
</ul>
<a name="findTaskPassedByUserTest_DateAndIdUser_ListTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskPassedByUserTest_DateAndIdUser_ListTask</h4>
<pre>public&nbsp;void&nbsp;findTaskPassedByUserTest_DateAndIdUser_ListTask()</pre>
</li>
</ul>
<a name="findTaskByUserTest_idUser_ListTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskByUserTest_idUser_ListTask</h4>
<pre>public&nbsp;void&nbsp;findTaskByUserTest_idUser_ListTask()</pre>
</li>
</ul>
<a name="findTaskNotPassedByUserTest_DateAndIdUser_ListTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskNotPassedByUserTest_DateAndIdUser_ListTask</h4>
<pre>public&nbsp;void&nbsp;findTaskNotPassedByUserTest_DateAndIdUser_ListTask()</pre>
</li>
</ul>
<a name="findTaskNotAcceptedByUserTest_DateAndIdUser_ListTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskNotAcceptedByUserTest_DateAndIdUser_ListTask</h4>
<pre>public&nbsp;void&nbsp;findTaskNotAcceptedByUserTest_DateAndIdUser_ListTask()</pre>
</li>
</ul>
<a name="findTaskNotAcceptedByLawyerTest_DateAndIdLawyer_ListTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTaskNotAcceptedByLawyerTest_DateAndIdLawyer_ListTask</h4>
<pre>public&nbsp;void&nbsp;findTaskNotAcceptedByLawyerTest_DateAndIdLawyer_ListTask()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oc/microservice/integration/dao/MessageDaoTestIt.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oc/microservice/integration/dao/UserDaoTestIT.html" title="class in com.oc.microservice.integration.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oc/microservice/integration/dao/TaskDaoTestIt.html" target="_top">Frames</a></li>
<li><a href="TaskDaoTestIt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
