<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>com.oc.microservice.model</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oc.microservice.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/integration/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/oc/microservice/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oc.microservice.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oc/microservice/model/Address.html" title="class in com.oc.microservice.model">Address</a></td>
<td class="colLast">
<div class="block">Address characterized by
 id
 num of street
 name of street
 ZipCode
 City
 phone of customer
 mail of customer
 User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oc/microservice/model/Bill.html" title="class in com.oc.microservice.model">Bill</a></td>
<td class="colLast">
<div class="block">Bill characterized by
 id
 paid if the bill is paid
 price of bill
 Date of issue
 customer
 lawyer
 service = subject
 description describe with precision
 seen if the lawyer takes note of the payment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oc/microservice/model/Comment.html" title="class in com.oc.microservice.model">Comment</a></td>
<td class="colLast">
<div class="block">comment characterized by
 id
 description = message
 valid if lawyer authorizes the publication
 lawyer
 customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oc/microservice/model/Contact.html" title="class in com.oc.microservice.model">Contact</a></td>
<td class="colLast">
<div class="block">contact characterized by
 id
 name
 mail
 subject
 message
 seen if the lawyer see note</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oc/microservice/model/Message.html" title="class in com.oc.microservice.model">Message</a></td>
<td class="colLast">
<div class="block">message characterized by
 id
 date of issue
 description = message
 lawyer
 customer
 type  true for a message sent by customer, and false for lawyer
 seen if lawyer take notes of message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a></td>
<td class="colLast">
<div class="block">Task characterized by
 id
 type = enum of meeting / holiday/ other / audience
 date of task
 hour of task
 duration
 reason = enum of ( see Reason.java)
 description describe the reason
 accepted if the lawyer authorize the meeting
 lawyer
 customer
 Visio true or false for in cabinet
 link if visio for access to meeting inline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oc/microservice/model/User.html" title="class in com.oc.microservice.model">User</a></td>
<td class="colLast">
<div class="block">User characterized by
 id
 Name
 Firstname
 Username
 Password
 Role enum of client / lawyer / developper / no_connected</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/integration/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/oc/microservice/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
