<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>com.oc.microservice.model</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oc/microservice/model/package-summary.html" target="classFrame">com.oc.microservice.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in com.oc.microservice.model" target="classFrame">Address</a></li>
<li><a href="Bill.html" title="class in com.oc.microservice.model" target="classFrame">Bill</a></li>
<li><a href="Comment.html" title="class in com.oc.microservice.model" target="classFrame">Comment</a></li>
<li><a href="Contact.html" title="class in com.oc.microservice.model" target="classFrame">Contact</a></li>
<li><a href="Message.html" title="class in com.oc.microservice.model" target="classFrame">Message</a></li>
<li><a href="Task.html" title="class in com.oc.microservice.model" target="classFrame">Task</a></li>
<li><a href="User.html" title="class in com.oc.microservice.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
