<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>com.oc.ClientWeb.unit.beans</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oc/ClientWeb/unit/beans/package-summary.html" target="classFrame">com.oc.ClientWeb.unit.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans" target="classFrame">AddressBeanTestUnit</a></li>
<li><a href="BillBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans" target="classFrame">BillBeanTestUnit</a></li>
<li><a href="CommentBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans" target="classFrame">CommentBeanTestUnit</a></li>
<li><a href="ContactBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans" target="classFrame">ContactBeanTestUnit</a></li>
<li><a href="MessageBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans" target="classFrame">MessageBeanTestUnit</a></li>
<li><a href="TaskBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans" target="classFrame">TaskBeanTestUnit</a></li>
<li><a href="UserBeanTestUnit.html" title="class in com.oc.ClientWeb.unit.beans" target="classFrame">UserBeanTestUnit</a></li>
</ul>
</div>
</body>
</html>
