<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>com.oc.ClientAdmin.enums</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oc/ClientAdmin/enums/package-summary.html" target="classFrame">com.oc.ClientAdmin.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Reason.html" title="enum in com.oc.ClientAdmin.enums" target="classFrame">Reason</a></li>
<li><a href="Role.html" title="enum in com.oc.ClientAdmin.enums" target="classFrame">Role</a></li>
<li><a href="TaskType.html" title="enum in com.oc.ClientAdmin.enums" target="classFrame">TaskType</a></li>
</ul>
</div>
</body>
</html>
