<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:21 CEST 2021 -->
<title>ClientWebController</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientWebController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/Controller/ClientWebController.html" target="_top">Frames</a></li>
<li><a href="ClientWebController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientWeb.Controller</div>
<h2 title="Class ClientWebController" class="title">Class ClientWebController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.ClientWeb.Controller.ClientWebController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ClientWebController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#days">days</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#ClientWebController--">ClientWebController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#aboutMe-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">aboutMe</a></span>(org.springframework.ui.Model&nbsp;model,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#account-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">account</a></span>(org.springframework.ui.Model&nbsp;model,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#accountInformation-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">accountInformation</a></span>(org.springframework.ui.Model&nbsp;model,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#accountInformationEdit-javax.servlet.http.HttpServletRequest-">accountInformationEdit</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#appointment-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.lang.Long-">appointment</a></span>(org.springframework.ui.Model&nbsp;model,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#appointmentEdit-javax.servlet.http.HttpServletRequest-java.lang.Long-">appointmentEdit</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#appointmentEditCheck-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.beans.TaskBean-">appointmentEditCheck</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    <a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#appointments-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">appointments</a></span>(org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#bill-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.lang.Long-">bill</a></span>(org.springframework.ui.Model&nbsp;model,
    javax.servlet.http.HttpServletRequest&nbsp;request,
    java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#bills-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">bills</a></span>(org.springframework.ui.Model&nbsp;model,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#checkUserAndAddressEdit-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.model.RegisterForm-">checkUserAndAddressEdit</a></span>(org.springframework.ui.Model&nbsp;model,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       <a href="../../../../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a>&nbsp;registerForm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#contact-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">contact</a></span>(org.springframework.ui.Model&nbsp;model,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#contactCheck-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.beans.ContactBean-">contactCheck</a></span>(org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            <a href="../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#deleteTask-java.lang.Long-">deleteTask</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#errorPage--">errorPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#faq-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">faq</a></span>(org.springframework.ui.Model&nbsp;model,
   javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#getUserSession-javax.servlet.http.HttpServletRequest-">getUserSession</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Check if a session of User exist then get User Session
 else create New User with role.not_connected</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#homepage--">homepage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#index-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">index</a></span>(org.springframework.ui.Model&nbsp;model,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#isPaid-java.lang.Long-">isPaid</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#login-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">login</a></span>(org.springframework.ui.Model&nbsp;model,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#logInCheckPage-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-com.oc.ClientWeb.beans.UserBean-">logInCheckPage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              org.springframework.ui.Model&nbsp;model,
              <a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#logoutAndViewHomepage-javax.servlet.http.HttpServletRequest-">logoutAndViewHomepage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#message-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">message</a></span>(org.springframework.ui.Model&nbsp;model,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#messageCheck-com.oc.ClientWeb.model.MessageForm-javax.servlet.http.HttpServletRequest-">messageCheck</a></span>(<a href="../../../../com/oc/ClientWeb/model/MessageForm.html" title="class in com.oc.ClientWeb.model">MessageForm</a>&nbsp;messageForm,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#paid-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">paid</a></span>(java.lang.Long&nbsp;id,
    org.springframework.ui.Model&nbsp;model,
    javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#practice-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">practice</a></span>(org.springframework.ui.Model&nbsp;model,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#praticeSinglePage-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">praticeSinglePage</a></span>(org.springframework.ui.Model&nbsp;model,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#rdv-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">rdv</a></span>(org.springframework.ui.Model&nbsp;model,
   javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#rdvLastByDate-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvLastByDate</a></span>(org.springframework.ui.Model&nbsp;model,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">rdvNextAvailable</a></span>(org.springframework.ui.Model&nbsp;model,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#rdvNextByDate-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvNextByDate</a></span>(org.springframework.ui.Model&nbsp;model,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#register-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">register</a></span>(org.springframework.ui.Model&nbsp;model,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#showRdvDayPage-javax.servlet.http.HttpServletRequest-java.sql.Date-">showRdvDayPage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#taskCheckAndSaveTask-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.model.TaskForm-">taskCheckAndSaveTask</a></span>(org.springframework.ui.Model&nbsp;model,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    <a href="../../../../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a>&nbsp;taskForm)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#testimonialCheck-com.oc.ClientWeb.model.MessageForm-javax.servlet.http.HttpServletRequest-">testimonialCheck</a></span>(<a href="../../../../com/oc/ClientWeb/model/MessageForm.html" title="class in com.oc.ClientWeb.model">MessageForm</a>&nbsp;messageForm,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#testimonials-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">testimonials</a></span>(org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/Controller/ClientWebController.html#viewRegisterCheckPageAndSaveUserAddress-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.model.RegisterForm-">viewRegisterCheckPageAndSaveUserAddress</a></span>(org.springframework.ui.Model&nbsp;model,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       <a href="../../../../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a>&nbsp;registerForm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="days">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>days</h4>
<pre>public static&nbsp;java.lang.String[] days</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientWebController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientWebController</h4>
<pre>public&nbsp;ClientWebController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="homepage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homepage</h4>
<pre>@RequestMapping(value="/")
public&nbsp;java.lang.String&nbsp;homepage()</pre>
</li>
</ul>
<a name="index-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(value="/index")
public&nbsp;java.lang.String&nbsp;index(org.springframework.ui.Model&nbsp;model,
                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="aboutMe-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutMe</h4>
<pre>@RequestMapping(value="/aboutMe")
public&nbsp;java.lang.String&nbsp;aboutMe(org.springframework.ui.Model&nbsp;model,
                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="account-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>@RequestMapping(value="/account")
public&nbsp;java.lang.String&nbsp;account(org.springframework.ui.Model&nbsp;model,
                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="accountInformation-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountInformation</h4>
<pre>@RequestMapping(value="/accountInformation")
public&nbsp;java.lang.String&nbsp;accountInformation(org.springframework.ui.Model&nbsp;model,
                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="accountInformationEdit-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountInformationEdit</h4>
<pre>@RequestMapping(value="/accountInformationEdit")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;accountInformationEdit(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="checkUserAndAddressEdit-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.model.RegisterForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserAndAddressEdit</h4>
<pre>@RequestMapping(value="/accountInformationEditCheck",
                method=POST)
public&nbsp;java.lang.String&nbsp;checkUserAndAddressEdit(org.springframework.ui.Model&nbsp;model,
                                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                     @ModelAttribute(value="registerForm")
                                                                                                                                     <a href="../../../../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a>&nbsp;registerForm)</pre>
</li>
</ul>
<a name="appointment-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointment</h4>
<pre>@RequestMapping(value="/appointment/{id}")
public&nbsp;java.lang.String&nbsp;appointment(org.springframework.ui.Model&nbsp;model,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                @PathVariable
                                                                                java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="appointmentEdit-javax.servlet.http.HttpServletRequest-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEdit</h4>
<pre>@RequestMapping(value="/appointmentEdit/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;appointmentEdit(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                    @PathVariable
                                                                                                                    java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="appointmentEditCheck-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.beans.TaskBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentEditCheck</h4>
<pre>@RequestMapping(value="/appointmentEditCheck")
public&nbsp;java.lang.String&nbsp;appointmentEditCheck(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                             @ModelAttribute
                                                                                             <a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&nbsp;task)</pre>
</li>
</ul>
<a name="deleteTask-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>@RequestMapping(value="/deleteTask/{id}")
public&nbsp;java.lang.String&nbsp;deleteTask(@PathVariable(name="id")
                                                                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="appointments-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointments</h4>
<pre>@RequestMapping(value="/appointments")
public&nbsp;java.lang.String&nbsp;appointments(org.springframework.ui.Model&nbsp;model,
                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="bill-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bill</h4>
<pre>@RequestMapping(value="/bill/{id}")
public&nbsp;java.lang.String&nbsp;bill(org.springframework.ui.Model&nbsp;model,
                                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                  @PathVariable
                                                                  java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="bills-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bills</h4>
<pre>@RequestMapping(value="/bills")
public&nbsp;java.lang.String&nbsp;bills(org.springframework.ui.Model&nbsp;model,
                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="contact-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>@RequestMapping(value="/contact")
public&nbsp;java.lang.String&nbsp;contact(org.springframework.ui.Model&nbsp;model,
                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="contactCheck-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.beans.ContactBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactCheck</h4>
<pre>@RequestMapping(value="/contactCheck",
                method=POST)
public&nbsp;java.lang.String&nbsp;contactCheck(org.springframework.ui.Model&nbsp;model,
                                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                           @ModelAttribute(value="contact")
                                                                                                           <a href="../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="faq-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faq</h4>
<pre>@RequestMapping(value="/faq")
public&nbsp;java.lang.String&nbsp;faq(org.springframework.ui.Model&nbsp;model,
                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="login-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/logIn")
public&nbsp;java.lang.String&nbsp;login(org.springframework.ui.Model&nbsp;model,
                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="logInCheckPage-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-com.oc.ClientWeb.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInCheckPage</h4>
<pre>@RequestMapping(value="/logInCheck",
                method=POST)
public&nbsp;java.lang.String&nbsp;logInCheckPage(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                           org.springframework.ui.Model&nbsp;model,
                                                                                                           @ModelAttribute(value="user")
                                                                                                           <a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;user)</pre>
</li>
</ul>
<a name="logoutAndViewHomepage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutAndViewHomepage</h4>
<pre>@RequestMapping(value="/logOut")
public&nbsp;java.lang.String&nbsp;logoutAndViewHomepage(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="message-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>@RequestMapping(value="/message")
public&nbsp;java.lang.String&nbsp;message(org.springframework.ui.Model&nbsp;model,
                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="messageCheck-com.oc.ClientWeb.model.MessageForm-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCheck</h4>
<pre>@RequestMapping(value="/messageCheck",
                method=POST)
public&nbsp;java.lang.String&nbsp;messageCheck(@ModelAttribute(value="newMessage")
                                                                                                           <a href="../../../../com/oc/ClientWeb/model/MessageForm.html" title="class in com.oc.ClientWeb.model">MessageForm</a>&nbsp;messageForm,
                                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="paid-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paid</h4>
<pre>@RequestMapping(value="/paid/{id}")
public&nbsp;java.lang.String&nbsp;paid(@PathVariable
                                                                  java.lang.Long&nbsp;id,
                                                                  org.springframework.ui.Model&nbsp;model,
                                                                  javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="isPaid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaid</h4>
<pre>@RequestMapping(value="/isPaid/{id}")
public&nbsp;java.lang.String&nbsp;isPaid(@PathVariable
                                                                      java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="practice-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practice</h4>
<pre>@RequestMapping(value="/practice")
public&nbsp;java.lang.String&nbsp;practice(org.springframework.ui.Model&nbsp;model,
                                                                     javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="praticeSinglePage-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>praticeSinglePage</h4>
<pre>@RequestMapping(value="/practiceSinglePage")
public&nbsp;java.lang.String&nbsp;praticeSinglePage(org.springframework.ui.Model&nbsp;model,
                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="rdv-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdv</h4>
<pre>@RequestMapping(value="/rdv")
public&nbsp;java.lang.String&nbsp;rdv(org.springframework.ui.Model&nbsp;model,
                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvNextAvailable</h4>
<pre>@RequestMapping(value="/rdvNextAvailable")
public&nbsp;java.lang.String&nbsp;rdvNextAvailable(org.springframework.ui.Model&nbsp;model,
                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="rdvNextByDate-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvNextByDate</h4>
<pre>@RequestMapping(value="/rdvNext/{date}")
public&nbsp;java.lang.String&nbsp;rdvNextByDate(org.springframework.ui.Model&nbsp;model,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                @PathVariable(name="date")
                                                                                java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="rdvLastByDate-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvLastByDate</h4>
<pre>@RequestMapping(value="/rdvLast/{date}")
public&nbsp;java.lang.String&nbsp;rdvLastByDate(org.springframework.ui.Model&nbsp;model,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                @PathVariable(name="date")
                                                                                java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="showRdvDayPage-javax.servlet.http.HttpServletRequest-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRdvDayPage</h4>
<pre>@RequestMapping(value="/rdvDay/{date}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showRdvDayPage(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                            @PathVariable(name="date")
                                                                                                            java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="taskCheckAndSaveTask-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.model.TaskForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCheckAndSaveTask</h4>
<pre>@PostMapping(value="/taskCheck")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;taskCheckAndSaveTask(org.springframework.ui.Model&nbsp;model,
                                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                           @ModelAttribute(value="taskForm")
                                                                                                           <a href="../../../../com/oc/ClientWeb/model/TaskForm.html" title="class in com.oc.ClientWeb.model">TaskForm</a>&nbsp;taskForm)</pre>
</li>
</ul>
<a name="register-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@RequestMapping(value="/register")
public&nbsp;java.lang.String&nbsp;register(org.springframework.ui.Model&nbsp;model,
                                                                     javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="viewRegisterCheckPageAndSaveUserAddress-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientWeb.model.RegisterForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRegisterCheckPageAndSaveUserAddress</h4>
<pre>@RequestMapping(value="/registerCheck")
public&nbsp;java.lang.String&nbsp;viewRegisterCheckPageAndSaveUserAddress(org.springframework.ui.Model&nbsp;model,
                                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                         @ModelAttribute(value="registerForm")
                                                                                                         <a href="../../../../com/oc/ClientWeb/model/RegisterForm.html" title="class in com.oc.ClientWeb.model">RegisterForm</a>&nbsp;registerForm)</pre>
</li>
</ul>
<a name="testimonials-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testimonials</h4>
<pre>@RequestMapping(value="/testimonials")
public&nbsp;java.lang.String&nbsp;testimonials(org.springframework.ui.Model&nbsp;model,
                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="testimonialCheck-com.oc.ClientWeb.model.MessageForm-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testimonialCheck</h4>
<pre>@RequestMapping(value="/testimonialCheck",
                method=POST)
public&nbsp;java.lang.String&nbsp;testimonialCheck(@ModelAttribute(value="newMessage")
                                                                                                                   <a href="../../../../com/oc/ClientWeb/model/MessageForm.html" title="class in com.oc.ClientWeb.model">MessageForm</a>&nbsp;messageForm,
                                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="errorPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPage</h4>
<pre>@RequestMapping(value="errors")
public&nbsp;java.lang.String&nbsp;errorPage()</pre>
</li>
</ul>
<a name="getUserSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserSession</h4>
<pre>public&nbsp;<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;getUserSession(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Check if a session of User exist then get User Session
 else create New User with role.not_connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/Controller/ClientWebController.html" target="_top">Frames</a></li>
<li><a href="ClientWebController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
