<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>RegisterFormCheck</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterFormCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":9,"i65":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/ClientAdmin/service/EncryptPassword.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientAdmin/service/RegisterFormCheck.html" target="_top">Frames</a></li>
<li><a href="RegisterFormCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientAdmin.service</div>
<h2 title="Class RegisterFormCheck" class="title">Class RegisterFormCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.ClientAdmin.service.RegisterFormCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">RegisterFormCheck</span>
extends java.lang.Object</pre>
<div class="block">RegisterFormCheck is characterized by
 boolean for address attribute
 and user attribute
 i.e ClientWeb RegisterFormCheck</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#RegisterFormCheck--">RegisterFormCheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#addressCityCheck-java.lang.String-">addressCityCheck</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">Check the string address
 If is not null and between 3 and 50 characters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#addressNameCheck-java.lang.String-">addressNameCheck</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check the string address
 If is not null and between 3 and 50 characters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#addressNumCheck-int-">addressNumCheck</a></span>(int&nbsp;num)</code>
<div class="block">Check the string address
 If is not egal to 0</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#evaluate-com.oc.ClientAdmin.model.RegisterForm-javax.servlet.http.HttpServletRequest-com.oc.ClientAdmin.beans.UserBean-com.oc.ClientAdmin.beans.AddressBean-">evaluate</a></span>(<a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        <a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;userPseudoSearch,
        <a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&nbsp;addressMailSearch)</code>
<div class="block">This function initialize attributes
 And evaluate all user attributes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#evaluateEdit-com.oc.ClientAdmin.model.RegisterForm-">evaluateEdit</a></span>(<a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#evaluateModif-com.oc.ClientAdmin.model.RegisterForm-">evaluateModif</a></span>(<a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#firstnameCheck-java.lang.String-">firstnameCheck</a></span>(java.lang.String&nbsp;firstname)</code>
<div class="block">Check the string firstname
 If is not null and between 3 and 50 characters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isAddressCityEmpty--">isAddressCityEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isAddressCitySize--">isAddressCitySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isAddressNameEmpty--">isAddressNameEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isAddressNameSize--">isAddressNameSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isAddressNumEmpty--">isAddressNumEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isFirstnameEmpty--">isFirstnameEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isFirstnameSize--">isFirstnameSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isMailCheckEmpty--">isMailCheckEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isMailDifferent--">isMailDifferent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isMailEmpty--">isMailEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isMailExisting--">isMailExisting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isMailSize--">isMailSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isNameEmpty--">isNameEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isNameSize--">isNameSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPasswordCheckEmpty--">isPasswordCheckEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPasswordDifferent--">isPasswordDifferent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPasswordEmpty--">isPasswordEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPasswordSize--">isPasswordSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPhoneEmpty--">isPhoneEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPhoneSize--">isPhoneSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPseudoEmpty--">isPseudoEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPseudoExisting--">isPseudoExisting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isPseudoSize--">isPseudoSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isZipEmpty--">isZipEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#isZipSize--">isZipSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#mailCheck-java.lang.String-java.lang.String-">mailCheck</a></span>(java.lang.String&nbsp;mail,
         java.lang.String&nbsp;mailConfirm)</code>
<div class="block">Check the string mail and compare with mailconfirm
 If is not null and between 3 and 50 characters</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#nameCheck-java.lang.String-">nameCheck</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check the string name
 If is not null and between 3 and 50 characters</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#passwordCheck-java.lang.String-java.lang.String-">passwordCheck</a></span>(java.lang.String&nbsp;password,
             java.lang.String&nbsp;passwordConfirm)</code>
<div class="block">Check the string password and compare with passwordconfirm
 If is not null and between 3 and 100 characters</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#phoneCheck-java.lang.String-">phoneCheck</a></span>(java.lang.String&nbsp;phone)</code>
<div class="block">Check the string phone
 If is not null and different of 10 et 12 characters</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressCityEmpty-boolean-">setAddressCityEmpty</a></span>(boolean&nbsp;addressCityEmpty)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressCitySize-boolean-">setAddressCitySize</a></span>(boolean&nbsp;addressCitySize)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressNameEmpty-boolean-">setAddressNameEmpty</a></span>(boolean&nbsp;addressNameEmpty)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressNameSize-boolean-">setAddressNameSize</a></span>(boolean&nbsp;addressNameSize)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setAddressNumEmpty-boolean-">setAddressNumEmpty</a></span>(boolean&nbsp;addressNumEmpty)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setFirstnameEmpty-boolean-">setFirstnameEmpty</a></span>(boolean&nbsp;firstnameEmpty)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setFirstnameSize-boolean-">setFirstnameSize</a></span>(boolean&nbsp;firstnameSize)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailCheckEmpty-boolean-">setMailCheckEmpty</a></span>(boolean&nbsp;mailCheckEmpty)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailDifferent-boolean-">setMailDifferent</a></span>(boolean&nbsp;mailDifferent)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailEmpty-boolean-">setMailEmpty</a></span>(boolean&nbsp;mailEmpty)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailExisting-boolean-">setMailExisting</a></span>(boolean&nbsp;mailExisting)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setMailSize-boolean-">setMailSize</a></span>(boolean&nbsp;mailSize)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setNameEmpty-boolean-">setNameEmpty</a></span>(boolean&nbsp;nameEmpty)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setNameSize-boolean-">setNameSize</a></span>(boolean&nbsp;nameSize)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPasswordCheckEmpty-boolean-">setPasswordCheckEmpty</a></span>(boolean&nbsp;passwordCheckEmpty)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPasswordDifferent-boolean-">setPasswordDifferent</a></span>(boolean&nbsp;passwordDifferent)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPasswordEmpty-boolean-">setPasswordEmpty</a></span>(boolean&nbsp;passwordEmpty)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPasswordSize-boolean-">setPasswordSize</a></span>(boolean&nbsp;passwordSize)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPhoneEmpty-boolean-">setPhoneEmpty</a></span>(boolean&nbsp;phoneEmpty)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPhoneSize-boolean-">setPhoneSize</a></span>(boolean&nbsp;phoneSize)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPseudoEmpty-boolean-">setPseudoEmpty</a></span>(boolean&nbsp;pseudoEmpty)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPseudoExisting-boolean-">setPseudoExisting</a></span>(boolean&nbsp;pseudoExisting)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setPseudoSize-boolean-">setPseudoSize</a></span>(boolean&nbsp;pseudoSize)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setZipEmpty-boolean-">setZipEmpty</a></span>(boolean&nbsp;zipEmpty)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#setZipSize-boolean-">setZipSize</a></span>(boolean&nbsp;zipSize)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#usernameCheck-java.lang.String-">usernameCheck</a></span>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Check the string pseudo
 If is not null and between 3 and 50 characters</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#validate--">validate</a></span>()</code>
<div class="block">Validate return false if one of boolean is true else return true</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/RegisterFormCheck.html#zipCheck-java.lang.String-">zipCheck</a></span>(java.lang.String&nbsp;zip)</code>
<div class="block">Check the string zip
 If is not null and egal to 5 characters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterFormCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterFormCheck</h4>
<pre>public&nbsp;RegisterFormCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="evaluate-com.oc.ClientAdmin.model.RegisterForm-javax.servlet.http.HttpServletRequest-com.oc.ClientAdmin.beans.UserBean-com.oc.ClientAdmin.beans.AddressBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm,
                     javax.servlet.http.HttpServletRequest&nbsp;request,
                     <a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;userPseudoSearch,
                     <a href="../../../../com/oc/ClientAdmin/beans/AddressBean.html" title="class in com.oc.ClientAdmin.beans">AddressBean</a>&nbsp;addressMailSearch)</pre>
<div class="block">This function initialize attributes
 And evaluate all user attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerForm</code> - is a information of user to evaluate</dd>
<dd><code>request</code> - request of form to collect mailCheck and passwordCheck</dd>
<dd><code>addressMailSearch</code> - is a User research in database by mail</dd>
<dd><code>userPseudoSearch</code> - is a User research in database by pseudo</dd>
</dl>
</li>
</ul>
<a name="evaluateEdit-com.oc.ClientAdmin.model.RegisterForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateEdit</h4>
<pre>public&nbsp;void&nbsp;evaluateEdit(<a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Validate return false if one of boolean is true else return true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean of acceptance</dd>
</dl>
</li>
</ul>
<a name="nameCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCheck</h4>
<pre>public&nbsp;void&nbsp;nameCheck(java.lang.String&nbsp;name)</pre>
<div class="block">Check the string name
 If is not null and between 3 and 50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is a name of user</dd>
</dl>
</li>
</ul>
<a name="firstnameCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstnameCheck</h4>
<pre>public&nbsp;void&nbsp;firstnameCheck(java.lang.String&nbsp;firstname)</pre>
<div class="block">Check the string firstname
 If is not null and between 3 and 50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - is a firstname of user</dd>
</dl>
</li>
</ul>
<a name="addressNumCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressNumCheck</h4>
<pre>public&nbsp;void&nbsp;addressNumCheck(int&nbsp;num)</pre>
<div class="block">Check the string address
 If is not egal to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - is a num of address of user</dd>
</dl>
</li>
</ul>
<a name="addressNameCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressNameCheck</h4>
<pre>public&nbsp;void&nbsp;addressNameCheck(java.lang.String&nbsp;name)</pre>
<div class="block">Check the string address
 If is not null and between 3 and 50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is a name of address of user</dd>
</dl>
</li>
</ul>
<a name="addressCityCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressCityCheck</h4>
<pre>public&nbsp;void&nbsp;addressCityCheck(java.lang.String&nbsp;city)</pre>
<div class="block">Check the string address
 If is not null and between 3 and 50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - is a city of address of user</dd>
</dl>
</li>
</ul>
<a name="zipCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipCheck</h4>
<pre>public&nbsp;void&nbsp;zipCheck(java.lang.String&nbsp;zip)</pre>
<div class="block">Check the string zip
 If is not null and egal to 5 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zip</code> - is a zip of user</dd>
</dl>
</li>
</ul>
<a name="mailCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailCheck</h4>
<pre>public&nbsp;void&nbsp;mailCheck(java.lang.String&nbsp;mail,
                      java.lang.String&nbsp;mailConfirm)</pre>
<div class="block">Check the string mail and compare with mailconfirm
 If is not null and between 3 and 50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - is a mail of user</dd>
<dd><code>mailConfirm</code> - is a mailcheck by request</dd>
</dl>
</li>
</ul>
<a name="phoneCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneCheck</h4>
<pre>public&nbsp;void&nbsp;phoneCheck(java.lang.String&nbsp;phone)</pre>
<div class="block">Check the string phone
 If is not null and different of 10 et 12 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - is a phone of user</dd>
</dl>
</li>
</ul>
<a name="usernameCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameCheck</h4>
<pre>public&nbsp;void&nbsp;usernameCheck(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Check the string pseudo
 If is not null and between 3 and 50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - is a pseudo of user</dd>
</dl>
</li>
</ul>
<a name="passwordCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordCheck</h4>
<pre>public&nbsp;void&nbsp;passwordCheck(java.lang.String&nbsp;password,
                          java.lang.String&nbsp;passwordConfirm)</pre>
<div class="block">Check the string password and compare with passwordconfirm
 If is not null and between 3 and 100 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - is a password of user</dd>
<dd><code>passwordConfirm</code> - is a passwordcheck by request</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isNameSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameSize</h4>
<pre>public&nbsp;boolean&nbsp;isNameSize()</pre>
</li>
</ul>
<a name="setNameSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSize</h4>
<pre>public&nbsp;void&nbsp;setNameSize(boolean&nbsp;nameSize)</pre>
</li>
</ul>
<a name="isNameEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isNameEmpty()</pre>
</li>
</ul>
<a name="setNameEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameEmpty</h4>
<pre>public&nbsp;void&nbsp;setNameEmpty(boolean&nbsp;nameEmpty)</pre>
</li>
</ul>
<a name="isFirstnameSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstnameSize</h4>
<pre>public&nbsp;boolean&nbsp;isFirstnameSize()</pre>
</li>
</ul>
<a name="setFirstnameSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstnameSize</h4>
<pre>public&nbsp;void&nbsp;setFirstnameSize(boolean&nbsp;firstnameSize)</pre>
</li>
</ul>
<a name="isFirstnameEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstnameEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isFirstnameEmpty()</pre>
</li>
</ul>
<a name="setFirstnameEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstnameEmpty</h4>
<pre>public&nbsp;void&nbsp;setFirstnameEmpty(boolean&nbsp;firstnameEmpty)</pre>
</li>
</ul>
<a name="isAddressNameSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressNameSize</h4>
<pre>public&nbsp;boolean&nbsp;isAddressNameSize()</pre>
</li>
</ul>
<a name="setAddressNameSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressNameSize</h4>
<pre>public&nbsp;void&nbsp;setAddressNameSize(boolean&nbsp;addressNameSize)</pre>
</li>
</ul>
<a name="isAddressNameEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressNameEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isAddressNameEmpty()</pre>
</li>
</ul>
<a name="setAddressNameEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressNameEmpty</h4>
<pre>public&nbsp;void&nbsp;setAddressNameEmpty(boolean&nbsp;addressNameEmpty)</pre>
</li>
</ul>
<a name="isAddressNumEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressNumEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isAddressNumEmpty()</pre>
</li>
</ul>
<a name="setAddressNumEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressNumEmpty</h4>
<pre>public&nbsp;void&nbsp;setAddressNumEmpty(boolean&nbsp;addressNumEmpty)</pre>
</li>
</ul>
<a name="isAddressCitySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressCitySize</h4>
<pre>public&nbsp;boolean&nbsp;isAddressCitySize()</pre>
</li>
</ul>
<a name="setAddressCitySize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressCitySize</h4>
<pre>public&nbsp;void&nbsp;setAddressCitySize(boolean&nbsp;addressCitySize)</pre>
</li>
</ul>
<a name="isAddressCityEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressCityEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isAddressCityEmpty()</pre>
</li>
</ul>
<a name="setAddressCityEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressCityEmpty</h4>
<pre>public&nbsp;void&nbsp;setAddressCityEmpty(boolean&nbsp;addressCityEmpty)</pre>
</li>
</ul>
<a name="isZipSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZipSize</h4>
<pre>public&nbsp;boolean&nbsp;isZipSize()</pre>
</li>
</ul>
<a name="setZipSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipSize</h4>
<pre>public&nbsp;void&nbsp;setZipSize(boolean&nbsp;zipSize)</pre>
</li>
</ul>
<a name="isZipEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZipEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isZipEmpty()</pre>
</li>
</ul>
<a name="setZipEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipEmpty</h4>
<pre>public&nbsp;void&nbsp;setZipEmpty(boolean&nbsp;zipEmpty)</pre>
</li>
</ul>
<a name="isMailSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailSize</h4>
<pre>public&nbsp;boolean&nbsp;isMailSize()</pre>
</li>
</ul>
<a name="setMailSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSize</h4>
<pre>public&nbsp;void&nbsp;setMailSize(boolean&nbsp;mailSize)</pre>
</li>
</ul>
<a name="isMailExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailExisting</h4>
<pre>public&nbsp;boolean&nbsp;isMailExisting()</pre>
</li>
</ul>
<a name="setMailExisting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailExisting</h4>
<pre>public&nbsp;void&nbsp;setMailExisting(boolean&nbsp;mailExisting)</pre>
</li>
</ul>
<a name="isMailDifferent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailDifferent</h4>
<pre>public&nbsp;boolean&nbsp;isMailDifferent()</pre>
</li>
</ul>
<a name="setMailDifferent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailDifferent</h4>
<pre>public&nbsp;void&nbsp;setMailDifferent(boolean&nbsp;mailDifferent)</pre>
</li>
</ul>
<a name="isMailEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isMailEmpty()</pre>
</li>
</ul>
<a name="setMailEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailEmpty</h4>
<pre>public&nbsp;void&nbsp;setMailEmpty(boolean&nbsp;mailEmpty)</pre>
</li>
</ul>
<a name="isMailCheckEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailCheckEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isMailCheckEmpty()</pre>
</li>
</ul>
<a name="setMailCheckEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailCheckEmpty</h4>
<pre>public&nbsp;void&nbsp;setMailCheckEmpty(boolean&nbsp;mailCheckEmpty)</pre>
</li>
</ul>
<a name="isPhoneSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhoneSize</h4>
<pre>public&nbsp;boolean&nbsp;isPhoneSize()</pre>
</li>
</ul>
<a name="setPhoneSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneSize</h4>
<pre>public&nbsp;void&nbsp;setPhoneSize(boolean&nbsp;phoneSize)</pre>
</li>
</ul>
<a name="isPhoneEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhoneEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPhoneEmpty()</pre>
</li>
</ul>
<a name="setPhoneEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneEmpty</h4>
<pre>public&nbsp;void&nbsp;setPhoneEmpty(boolean&nbsp;phoneEmpty)</pre>
</li>
</ul>
<a name="isPseudoSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPseudoSize</h4>
<pre>public&nbsp;boolean&nbsp;isPseudoSize()</pre>
</li>
</ul>
<a name="setPseudoSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoSize</h4>
<pre>public&nbsp;void&nbsp;setPseudoSize(boolean&nbsp;pseudoSize)</pre>
</li>
</ul>
<a name="isPseudoEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPseudoEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPseudoEmpty()</pre>
</li>
</ul>
<a name="setPseudoEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoEmpty</h4>
<pre>public&nbsp;void&nbsp;setPseudoEmpty(boolean&nbsp;pseudoEmpty)</pre>
</li>
</ul>
<a name="isPseudoExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPseudoExisting</h4>
<pre>public&nbsp;boolean&nbsp;isPseudoExisting()</pre>
</li>
</ul>
<a name="setPseudoExisting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoExisting</h4>
<pre>public&nbsp;void&nbsp;setPseudoExisting(boolean&nbsp;pseudoExisting)</pre>
</li>
</ul>
<a name="isPasswordSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordSize</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordSize()</pre>
</li>
</ul>
<a name="setPasswordSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordSize</h4>
<pre>public&nbsp;void&nbsp;setPasswordSize(boolean&nbsp;passwordSize)</pre>
</li>
</ul>
<a name="isPasswordEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordEmpty()</pre>
</li>
</ul>
<a name="setPasswordEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordEmpty</h4>
<pre>public&nbsp;void&nbsp;setPasswordEmpty(boolean&nbsp;passwordEmpty)</pre>
</li>
</ul>
<a name="isPasswordDifferent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordDifferent</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordDifferent()</pre>
</li>
</ul>
<a name="setPasswordDifferent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordDifferent</h4>
<pre>public&nbsp;void&nbsp;setPasswordDifferent(boolean&nbsp;passwordDifferent)</pre>
</li>
</ul>
<a name="isPasswordCheckEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordCheckEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordCheckEmpty()</pre>
</li>
</ul>
<a name="setPasswordCheckEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordCheckEmpty</h4>
<pre>public&nbsp;void&nbsp;setPasswordCheckEmpty(boolean&nbsp;passwordCheckEmpty)</pre>
</li>
</ul>
<a name="evaluateModif-com.oc.ClientAdmin.model.RegisterForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateModif</h4>
<pre>public&nbsp;void&nbsp;evaluateModif(<a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/ClientAdmin/service/EncryptPassword.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientAdmin/service/RegisterFormCheck.html" target="_top">Frames</a></li>
<li><a href="RegisterFormCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
