<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>TaskService</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientAdmin/service/TaskService.html" target="_top">Frames</a></li>
<li><a href="TaskService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientAdmin.service</div>
<h2 title="Class TaskService" class="title">Class TaskService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.ClientAdmin.service.TaskService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">TaskService</span>
extends java.lang.Object</pre>
<div class="block">Function to help task class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/TaskService.html#TaskService--">TaskService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/TaskService.html#currentTask-java.util.List-">currentTask</a></span>(java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;tasks)</code>
<div class="block">Return a task in progress</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/TaskService.html#nextTask-java.util.List-">nextTask</a></span>(java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;tasks)</code>
<div class="block">Return next task</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/service/TaskService.html#pourcent-java.util.List-">pourcent</a></span>(java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;taskList)</code>
<div class="block">Calculate the pourcent of task done for a list of task</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskService</h4>
<pre>public&nbsp;TaskService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pourcent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pourcent</h4>
<pre>public&nbsp;int&nbsp;pourcent(java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;taskList)</pre>
<div class="block">Calculate the pourcent of task done for a list of task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskList</code> - List of task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="currentTask-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTask</h4>
<pre>public&nbsp;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&nbsp;currentTask(java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;tasks)</pre>
<div class="block">Return a task in progress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - List of Tasks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task</dd>
</dl>
</li>
</ul>
<a name="nextTask-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTask</h4>
<pre>public&nbsp;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&nbsp;nextTask(java.util.List&lt;<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&gt;&nbsp;tasks)</pre>
<div class="block">Return next task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - List of Tasks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/ClientAdmin/service/TaskFormCheck.html" title="class in com.oc.ClientAdmin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientAdmin/service/TaskService.html" target="_top">Frames</a></li>
<li><a href="TaskService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
