<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>ClientAdminController</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientAdminController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientAdmin/controller/ClientAdminController.html" target="_top">Frames</a></li>
<li><a href="ClientAdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientAdmin.controller</div>
<h2 title="Class ClientAdminController" class="title">Class ClientAdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.ClientAdmin.controller.ClientAdminController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ClientAdminController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#days">days</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#month">month</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#ClientAdminController--">ClientAdminController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#addBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">addBill</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#addCustomer-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">addCustomer</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#addLawyer-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">addLawyer</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#addTask-com.oc.ClientAdmin.beans.TaskBean-java.sql.Date-java.sql.Date-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">addTask</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&nbsp;task,
       java.sql.Date&nbsp;dateWeek,
       java.sql.Date&nbsp;dateSelect,
       org.springframework.ui.Model&nbsp;model,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#alert-org.springframework.ui.Model-com.oc.ClientAdmin.beans.UserBean-">alert</a></span>(org.springframework.ui.Model&nbsp;model,
     <a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;userCurrent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#billCheck-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-com.oc.ClientAdmin.model.BillForm-">billCheck</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         org.springframework.ui.Model&nbsp;model,
         <a href="../../../../com/oc/ClientAdmin/model/BillForm.html" title="class in com.oc.ClientAdmin.model">BillForm</a>&nbsp;billForm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#checkUserAndAddressEdit-com.oc.ClientAdmin.model.RegisterForm-">checkUserAndAddressEdit</a></span>(<a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#commentAccepted-java.lang.Long-">commentAccepted</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#commentDeleted-java.lang.Long-">commentDeleted</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#commentPutOnHold-java.lang.Long-">commentPutOnHold</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#contactIsSeen-java.lang.Long-">contactIsSeen</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#deleteBill-java.lang.Long-">deleteBill</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#deleteContactById-java.lang.Long-">deleteContactById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#display7Days-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">display7Days</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayAlert-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">displayAlert</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">displayBill</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.Model&nbsp;model,
           java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayBillByUser-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">displayBillByUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 org.springframework.ui.Model&nbsp;model,
                 java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayBillNotPaid-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">displayBillNotPaid</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayBillPaid-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">displayBillPaid</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayBills-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">displayBills</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayContactById-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">displayContactById</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  org.springframework.ui.Model&nbsp;model,
                  java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayContacts-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">displayContacts</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayContactsSeen-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">displayContactsSeen</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayCustomer-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">displayCustomer</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.Model&nbsp;model,
               java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayCustomers-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">displayCustomers</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayDay-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">displayDay</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayLast7Days-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">displayLast7Days</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                org.springframework.ui.Model&nbsp;model,
                java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayLastBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">displayLastBill</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.Model&nbsp;model,
               java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayLastDayDate-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">displayLastDayDate</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  org.springframework.ui.Model&nbsp;model,
                  java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayNext7Days-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">displayNext7Days</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                org.springframework.ui.Model&nbsp;model,
                java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayNextBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">displayNextBill</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.Model&nbsp;model,
               java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayNextDayDate-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">displayNextDayDate</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  org.springframework.ui.Model&nbsp;model,
                  java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayTask-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">displayTask</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.Model&nbsp;model,
           java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#displayTaskByUser-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">displayTaskByUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 org.springframework.ui.Model&nbsp;model,
                 java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#editUserInformation-javax.servlet.http.HttpServletRequest-">editUserInformation</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#errorPage-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">errorPage</a></span>(org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#getUserSession-javax.servlet.http.HttpServletRequest-">getUserSession</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#homepage--">homepage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#index-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">index</a></span>(org.springframework.ui.Model&nbsp;model,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#isPaid-java.lang.Long-">isPaid</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#login-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">login</a></span>(org.springframework.ui.Model&nbsp;model,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#logInCheckPage-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-com.oc.ClientAdmin.beans.UserBean-">logInCheckPage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              org.springframework.ui.Model&nbsp;model,
              <a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#logoutAndViewHomepage-javax.servlet.http.HttpServletRequest-">logoutAndViewHomepage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#message-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">message</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.Model&nbsp;model,
       java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#messageCheck-com.oc.ClientAdmin.beans.MessageBean-javax.servlet.http.HttpServletRequest-java.lang.Long-">messageCheck</a></span>(<a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&nbsp;message,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#messages-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">messages</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#profil-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">profil</a></span>(org.springframework.ui.Model&nbsp;model,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdv-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">rdv</a></span>(org.springframework.ui.Model&nbsp;model,
   javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvCheck-com.oc.ClientAdmin.model.TaskForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">rdvCheck</a></span>(<a href="../../../../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a>&nbsp;taskForm,
        org.springframework.ui.Model&nbsp;model,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        java.sql.Date&nbsp;dateWeek,
        java.sql.Date&nbsp;dateSelect)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvDaySelect--">rdvDaySelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvDaySelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvDaySelect</a></span>(org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            java.sql.Date&nbsp;dateSelect)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvLastNull-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvLastNull</a></span>(org.springframework.ui.Model&nbsp;model,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           java.sql.Date&nbsp;dateWeek)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvLastSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">rdvLastSelect</a></span>(org.springframework.ui.Model&nbsp;model,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             java.sql.Date&nbsp;dateWeek,
             java.sql.Date&nbsp;dateSelect)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">rdvNextAvailable</a></span>(org.springframework.ui.Model&nbsp;model,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvNextAvailable</a></span>(org.springframework.ui.Model&nbsp;model,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                java.sql.Date&nbsp;dateSelect)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvNextNull-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">rdvNextNull</a></span>(org.springframework.ui.Model&nbsp;model,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           java.sql.Date&nbsp;dateWeek)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvNextSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">rdvNextSelect</a></span>(org.springframework.ui.Model&nbsp;model,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             java.sql.Date&nbsp;dateWeek,
             java.sql.Date&nbsp;dateSelect)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#rdvSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">rdvSelect</a></span>(org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         java.sql.Date&nbsp;dateWeek,
         java.sql.Date&nbsp;dateSelect)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#taskAccepted-java.lang.Long-">taskAccepted</a></span>(java.lang.Long&nbsp;idTask)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#taskRefused-java.lang.Long-">taskRefused</a></span>(java.lang.Long&nbsp;idTask)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#testimonials-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">testimonials</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#viewRegisterCheckLawyerPageAndSaveUserAddress-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientAdmin.model.RegisterForm-">viewRegisterCheckLawyerPageAndSaveUserAddress</a></span>(org.springframework.ui.Model&nbsp;model,
                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                             <a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientAdmin/controller/ClientAdminController.html#viewRegisterCheckPageAndSaveUserAddress-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientAdmin.model.RegisterForm-">viewRegisterCheckPageAndSaveUserAddress</a></span>(org.springframework.ui.Model&nbsp;model,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       <a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>public static&nbsp;java.lang.String[] days</pre>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>month</h4>
<pre>public static&nbsp;java.lang.String[] month</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAdminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAdminController</h4>
<pre>public&nbsp;ClientAdminController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="homepage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homepage</h4>
<pre>@RequestMapping(value="/")
public&nbsp;java.lang.String&nbsp;homepage()</pre>
</li>
</ul>
<a name="index-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(value="/index")
public&nbsp;java.lang.String&nbsp;index(org.springframework.ui.Model&nbsp;model,
                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="addCustomer-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>@RequestMapping(value="/addCustomer")
public&nbsp;java.lang.String&nbsp;addCustomer(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                           org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="viewRegisterCheckPageAndSaveUserAddress-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientAdmin.model.RegisterForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRegisterCheckPageAndSaveUserAddress</h4>
<pre>@RequestMapping(value="/registerCheck")
public&nbsp;java.lang.String&nbsp;viewRegisterCheckPageAndSaveUserAddress(org.springframework.ui.Model&nbsp;model,
                                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                         @ModelAttribute(value="registerForm")
                                                                                                         <a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</pre>
</li>
</ul>
<a name="addLawyer-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLawyer</h4>
<pre>@RequestMapping(value="/addLawyer")
public&nbsp;java.lang.String&nbsp;addLawyer(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                       org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="viewRegisterCheckLawyerPageAndSaveUserAddress-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-com.oc.ClientAdmin.model.RegisterForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRegisterCheckLawyerPageAndSaveUserAddress</h4>
<pre>@RequestMapping(value="/registerCheckLawyer")
public&nbsp;java.lang.String&nbsp;viewRegisterCheckLawyerPageAndSaveUserAddress(org.springframework.ui.Model&nbsp;model,
                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                     @ModelAttribute(value="registerForm")
                                                                                                                     <a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</pre>
</li>
</ul>
<a name="addBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBill</h4>
<pre>@RequestMapping(value="/addBill")
public&nbsp;java.lang.String&nbsp;addBill(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                   org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="billCheck-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-com.oc.ClientAdmin.model.BillForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billCheck</h4>
<pre>@RequestMapping(value="/billCheck")
public&nbsp;java.lang.String&nbsp;billCheck(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                       org.springframework.ui.Model&nbsp;model,
                                                                       @ModelAttribute(value="billForm")
                                                                       <a href="../../../../com/oc/ClientAdmin/model/BillForm.html" title="class in com.oc.ClientAdmin.model">BillForm</a>&nbsp;billForm)</pre>
</li>
</ul>
<a name="isPaid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaid</h4>
<pre>@RequestMapping(value="/billPaid/{id}")
public&nbsp;java.lang.String&nbsp;isPaid(@PathVariable
                                                                        java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="deleteBill-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBill</h4>
<pre>@RequestMapping(value="/deleteBill/{id}")
public&nbsp;java.lang.String&nbsp;deleteBill(@PathVariable
                                                                              java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="displayBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBill</h4>
<pre>@RequestMapping(value="/bill/{id}")
public&nbsp;java.lang.String&nbsp;displayBill(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                         org.springframework.ui.Model&nbsp;model,
                                                                         @PathVariable
                                                                         java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="displayNextBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNextBill</h4>
<pre>@RequestMapping(value="/billNext/{date}")
public&nbsp;java.lang.String&nbsp;displayNextBill(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                   org.springframework.ui.Model&nbsp;model,
                                                                                   @PathVariable
                                                                                   java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="displayLastBill-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLastBill</h4>
<pre>@RequestMapping(value="/billLast/{date}")
public&nbsp;java.lang.String&nbsp;displayLastBill(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                   org.springframework.ui.Model&nbsp;model,
                                                                                   @PathVariable
                                                                                   java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="displayBills-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBills</h4>
<pre>@RequestMapping(value="/bills")
public&nbsp;java.lang.String&nbsp;displayBills(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayBillPaid-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBillPaid</h4>
<pre>@RequestMapping(value="/billPaid")
public&nbsp;java.lang.String&nbsp;displayBillPaid(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                            org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayBillByUser-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBillByUser</h4>
<pre>@RequestMapping(value="/billByUser/{id}")
public&nbsp;java.lang.String&nbsp;displayBillByUser(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                     org.springframework.ui.Model&nbsp;model,
                                                                                     @PathVariable
                                                                                     java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="displayBillNotPaid-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBillNotPaid</h4>
<pre>@RequestMapping(value="/billNotPaid")
public&nbsp;java.lang.String&nbsp;displayBillNotPaid(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                  org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="commentAccepted-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentAccepted</h4>
<pre>@RequestMapping(value="/commentAccepted/{id}")
public&nbsp;java.lang.String&nbsp;commentAccepted(@PathVariable
                                                                                        java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="commentPutOnHold-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentPutOnHold</h4>
<pre>@RequestMapping(value="/commentPutOnHold/{id}")
public&nbsp;java.lang.String&nbsp;commentPutOnHold(@PathVariable
                                                                                          java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="commentDeleted-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentDeleted</h4>
<pre>@RequestMapping(value="/commentRefused/{id}")
public&nbsp;java.lang.String&nbsp;commentDeleted(@PathVariable
                                                                                      java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="displayContactsSeen-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayContactsSeen</h4>
<pre>@RequestMapping(value="ContactsSeen")
public&nbsp;java.lang.String&nbsp;displayContactsSeen(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                   org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayContacts-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayContacts</h4>
<pre>@RequestMapping(value="contacts")
public&nbsp;java.lang.String&nbsp;displayContacts(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                           org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayAlert-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>@RequestMapping(value="alert")
public&nbsp;java.lang.String&nbsp;displayAlert(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayContactById-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayContactById</h4>
<pre>@RequestMapping(value="/contact/{id}")
public&nbsp;java.lang.String&nbsp;displayContactById(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                   org.springframework.ui.Model&nbsp;model,
                                                                                   @PathVariable
                                                                                   java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="deleteContactById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContactById</h4>
<pre>@RequestMapping(value="/deleteContact/{id}")
public&nbsp;java.lang.String&nbsp;deleteContactById(@PathVariable
                                                                                        java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="contactIsSeen-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactIsSeen</h4>
<pre>@RequestMapping(value="/isSeen/{id}")
public&nbsp;java.lang.String&nbsp;contactIsSeen(@PathVariable
                                                                             java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="displayCustomers-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomers</h4>
<pre>@RequestMapping(value="/customers")
public&nbsp;java.lang.String&nbsp;displayCustomers(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                              org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayCustomer-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomer</h4>
<pre>@RequestMapping(value="/customer/{id}")
public&nbsp;java.lang.String&nbsp;displayCustomer(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                 org.springframework.ui.Model&nbsp;model,
                                                                                 @PathVariable
                                                                                 java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="displayDay-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDay</h4>
<pre>@RequestMapping(value="/day")
public&nbsp;java.lang.String&nbsp;displayDay(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                  org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayNextDayDate-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNextDayDate</h4>
<pre>@RequestMapping(value="/dayNext/{date}")
public&nbsp;java.lang.String&nbsp;displayNextDayDate(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                     org.springframework.ui.Model&nbsp;model,
                                                                                     @PathVariable
                                                                                     java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="displayLastDayDate-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLastDayDate</h4>
<pre>@RequestMapping(value="/dayLast/{date}")
public&nbsp;java.lang.String&nbsp;displayLastDayDate(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                     org.springframework.ui.Model&nbsp;model,
                                                                                     @PathVariable
                                                                                     java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="editUserInformation-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUserInformation</h4>
<pre>@RequestMapping(value="/editUser/{id}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editUserInformation(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="checkUserAndAddressEdit-com.oc.ClientAdmin.model.RegisterForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserAndAddressEdit</h4>
<pre>@RequestMapping(value="/editUserCheck",
                method=POST)
public&nbsp;java.lang.String&nbsp;checkUserAndAddressEdit(@ModelAttribute(value="registerForm")
                                                                                                                       <a href="../../../../com/oc/ClientAdmin/model/RegisterForm.html" title="class in com.oc.ClientAdmin.model">RegisterForm</a>&nbsp;registerForm)</pre>
</li>
</ul>
<a name="login-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/logIn")
public&nbsp;java.lang.String&nbsp;login(org.springframework.ui.Model&nbsp;model,
                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="logInCheckPage-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-com.oc.ClientAdmin.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInCheckPage</h4>
<pre>@RequestMapping(value="/logInCheck",
                method=POST)
public&nbsp;java.lang.String&nbsp;logInCheckPage(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                           org.springframework.ui.Model&nbsp;model,
                                                                                                           @ModelAttribute(value="user")
                                                                                                           <a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;user)</pre>
</li>
</ul>
<a name="logoutAndViewHomepage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutAndViewHomepage</h4>
<pre>@RequestMapping(value="/logOut")
public&nbsp;java.lang.String&nbsp;logoutAndViewHomepage(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="messages-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>@RequestMapping(value="/messages")
public&nbsp;java.lang.String&nbsp;messages(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="message-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>@RequestMapping(value="/message/{id}")
public&nbsp;java.lang.String&nbsp;message(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                        org.springframework.ui.Model&nbsp;model,
                                                                        @PathVariable
                                                                        java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="messageCheck-com.oc.ClientAdmin.beans.MessageBean-javax.servlet.http.HttpServletRequest-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCheck</h4>
<pre>@RequestMapping(value="/messageCheck/{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;messageCheck(@ModelAttribute(value="newMessage")
                                                                                                                <a href="../../../../com/oc/ClientAdmin/beans/MessageBean.html" title="class in com.oc.ClientAdmin.beans">MessageBean</a>&nbsp;message,
                                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                @PathVariable
                                                                                                                java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="profil-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profil</h4>
<pre>@RequestMapping(value="/profil")
public&nbsp;java.lang.String&nbsp;profil(org.springframework.ui.Model&nbsp;model,
                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="rdv-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdv</h4>
<pre>@RequestMapping(value="/rdv")
public&nbsp;java.lang.String&nbsp;rdv(org.springframework.ui.Model&nbsp;model,
                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="rdvDaySelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvDaySelect</h4>
<pre>@RequestMapping(value="/rdvDay/{dateSelect}")
public&nbsp;java.lang.String&nbsp;rdvDaySelect(org.springframework.ui.Model&nbsp;model,
                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                    @PathVariable
                                                                                    java.sql.Date&nbsp;dateSelect)</pre>
</li>
</ul>
<a name="rdvDaySelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvDaySelect</h4>
<pre>@RequestMapping(value="/rdvDay/null")
public&nbsp;java.lang.String&nbsp;rdvDaySelect()</pre>
</li>
</ul>
<a name="rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvNextAvailable</h4>
<pre>@RequestMapping(value="/rdvNextAvailable/{dateSelect}")
public&nbsp;java.lang.String&nbsp;rdvNextAvailable(org.springframework.ui.Model&nbsp;model,
                                                                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                  @PathVariable
                                                                                                  java.sql.Date&nbsp;dateSelect)</pre>
</li>
</ul>
<a name="rdvNextAvailable-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvNextAvailable</h4>
<pre>@RequestMapping(value="/rdvNextAvailable/null")
public&nbsp;java.lang.String&nbsp;rdvNextAvailable(org.springframework.ui.Model&nbsp;model,
                                                                                          javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="rdvSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvSelect</h4>
<pre>@RequestMapping(value="/rdvDate/{dateWeek}/{dateSelect}")
public&nbsp;java.lang.String&nbsp;rdvSelect(org.springframework.ui.Model&nbsp;model,
                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                             @PathVariable
                                                                                             java.sql.Date&nbsp;dateWeek,
                                                                                             @PathVariable
                                                                                             java.sql.Date&nbsp;dateSelect)</pre>
</li>
</ul>
<a name="rdvNextSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvNextSelect</h4>
<pre>@RequestMapping(value="/rdvNext/{dateWeek}/{dateSelect}")
public&nbsp;java.lang.String&nbsp;rdvNextSelect(org.springframework.ui.Model&nbsp;model,
                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                 @PathVariable
                                                                                                 java.sql.Date&nbsp;dateWeek,
                                                                                                 @PathVariable
                                                                                                 java.sql.Date&nbsp;dateSelect)</pre>
</li>
</ul>
<a name="rdvLastSelect-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvLastSelect</h4>
<pre>@RequestMapping(value="/rdvLast/{dateWeek}/{dateSelect}")
public&nbsp;java.lang.String&nbsp;rdvLastSelect(org.springframework.ui.Model&nbsp;model,
                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                 @PathVariable
                                                                                                 java.sql.Date&nbsp;dateWeek,
                                                                                                 @PathVariable
                                                                                                 java.sql.Date&nbsp;dateSelect)</pre>
</li>
</ul>
<a name="rdvNextNull-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvNextNull</h4>
<pre>@RequestMapping(value="/rdvNext/{dateWeek}/null")
public&nbsp;java.lang.String&nbsp;rdvNextNull(org.springframework.ui.Model&nbsp;model,
                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                       @PathVariable
                                                                                       java.sql.Date&nbsp;dateWeek)</pre>
</li>
</ul>
<a name="rdvLastNull-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvLastNull</h4>
<pre>@RequestMapping(value="/rdvLast/{dateWeek}/null")
public&nbsp;java.lang.String&nbsp;rdvLastNull(org.springframework.ui.Model&nbsp;model,
                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                       @PathVariable
                                                                                       java.sql.Date&nbsp;dateWeek)</pre>
</li>
</ul>
<a name="rdvCheck-com.oc.ClientAdmin.model.TaskForm-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdvCheck</h4>
<pre>@RequestMapping(value="/taskCheck/{dateWeek}/{dateSelect}")
public&nbsp;java.lang.String&nbsp;rdvCheck(@ModelAttribute(value="taskForm")
                                                                                              <a href="../../../../com/oc/ClientAdmin/model/TaskForm.html" title="class in com.oc.ClientAdmin.model">TaskForm</a>&nbsp;taskForm,
                                                                                              org.springframework.ui.Model&nbsp;model,
                                                                                              javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                              @PathVariable
                                                                                              java.sql.Date&nbsp;dateWeek,
                                                                                              @PathVariable
                                                                                              java.sql.Date&nbsp;dateSelect)</pre>
</li>
</ul>
<a name="addTask-com.oc.ClientAdmin.beans.TaskBean-java.sql.Date-java.sql.Date-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>@RequestMapping(value="/addTask/{dateWeek}/{dateSelect}")
public&nbsp;java.lang.String&nbsp;addTask(@ModelAttribute(value="task")
                                                                                           <a href="../../../../com/oc/ClientAdmin/beans/TaskBean.html" title="class in com.oc.ClientAdmin.beans">TaskBean</a>&nbsp;task,
                                                                                           @PathVariable
                                                                                           java.sql.Date&nbsp;dateWeek,
                                                                                           @PathVariable
                                                                                           java.sql.Date&nbsp;dateSelect,
                                                                                           org.springframework.ui.Model&nbsp;model,
                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="taskAccepted-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskAccepted</h4>
<pre>@RequestMapping(value="/accepted/{idTask}")
public&nbsp;java.lang.String&nbsp;taskAccepted(@PathVariable
                                                                                  java.lang.Long&nbsp;idTask)</pre>
</li>
</ul>
<a name="taskRefused-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskRefused</h4>
<pre>@RequestMapping(value="/refused/{idTask}")
public&nbsp;java.lang.String&nbsp;taskRefused(@PathVariable
                                                                                java.lang.Long&nbsp;idTask)</pre>
</li>
</ul>
<a name="display7Days-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display7Days</h4>
<pre>@RequestMapping(value="/sevenDays")
public&nbsp;java.lang.String&nbsp;display7Days(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                          org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayTask-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTask</h4>
<pre>@RequestMapping(value="/task/{id}")
public&nbsp;java.lang.String&nbsp;displayTask(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                         org.springframework.ui.Model&nbsp;model,
                                                                         @PathVariable
                                                                         java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="displayTaskByUser-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTaskByUser</h4>
<pre>@RequestMapping(value="/taskByUser/{id}")
public&nbsp;java.lang.String&nbsp;displayTaskByUser(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                     org.springframework.ui.Model&nbsp;model,
                                                                                     @PathVariable
                                                                                     java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="testimonials-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testimonials</h4>
<pre>@RequestMapping(value="/testimonials")
public&nbsp;java.lang.String&nbsp;testimonials(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                             org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="displayNext7Days-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNext7Days</h4>
<pre>@RequestMapping(value="/weekNext/{date}")
public&nbsp;java.lang.String&nbsp;displayNext7Days(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                    org.springframework.ui.Model&nbsp;model,
                                                                                    @PathVariable
                                                                                    java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="displayLast7Days-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLast7Days</h4>
<pre>@RequestMapping(value="/weekLast/{date}")
public&nbsp;java.lang.String&nbsp;displayLast7Days(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                    org.springframework.ui.Model&nbsp;model,
                                                                                    @PathVariable
                                                                                    java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="errorPage-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPage</h4>
<pre>@RequestMapping(value="errors")
public&nbsp;java.lang.String&nbsp;errorPage(org.springframework.ui.Model&nbsp;model,
                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getUserSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSession</h4>
<pre>public&nbsp;<a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;getUserSession(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="alert-org.springframework.ui.Model-com.oc.ClientAdmin.beans.UserBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alert</h4>
<pre>public&nbsp;void&nbsp;alert(org.springframework.ui.Model&nbsp;model,
                  <a href="../../../../com/oc/ClientAdmin/beans/UserBean.html" title="class in com.oc.ClientAdmin.beans">UserBean</a>&nbsp;userCurrent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientAdmin/controller/ClientAdminController.html" target="_top">Frames</a></li>
<li><a href="ClientAdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
