<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>com.oc.microservice.service</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oc/microservice/service/package-summary.html" target="classFrame">com.oc.microservice.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailService.html" title="class in com.oc.microservice.service" target="classFrame">MailService</a></li>
<li><a href="TaskService.html" title="class in com.oc.microservice.service" target="classFrame">TaskService</a></li>
</ul>
</div>
</body>
</html>
