<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:21 CEST 2021 -->
<title>TaskService</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/service/MailService.html" title="class in com.oc.microservice.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/service/TaskService.html" target="_top">Frames</a></li>
<li><a href="TaskService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.microservice.service</div>
<h2 title="Class TaskService" class="title">Class TaskService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.microservice.service.TaskService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">TaskService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#TaskService--">TaskService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#getDates-java.sql.Date-">getDates</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Create a list of Nb_day between date = first date and end_date = firstdate + nb_day</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#getHoursAvailableForWeek-java.sql.Date-">getHoursAvailableForWeek</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Get Hours available by day for each day selected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#getMaxHour--">getMaxHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#getMinHour--">getMinHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#getNbDay--">getNbDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#getStringDate-java.sql.Date-">getStringDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">function to list a string date
 Format : Jour DD mois année</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#getWeek-java.sql.Date-">getWeek</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Get all task between first date to Date firstDate + NB_Day</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#hoursAvailable-java.util.List-">hoursAvailable</a></span>(java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Get hours available for a day</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#initHour--">initHour</a></span>()</code>
<div class="block">Function to init a list of integer
 (= all hour between min_hour and max_hour)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#sayNumDayDate-java.sql.Date-">sayNumDayDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">get the number of the day
 (0 :saturday
  1 :sunday
  2 :Monday
  3 :tuesday
  4 :wednesday
  5 :thursday
  6 :friday</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/microservice/service/TaskService.html#stringDate-java.sql.Date-">stringDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Function to return a string date for one date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskService</h4>
<pre>public&nbsp;TaskService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDay</h4>
<pre>public static&nbsp;int&nbsp;getNbDay()</pre>
</li>
</ul>
<a name="getMinHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHour</h4>
<pre>public static&nbsp;int&nbsp;getMinHour()</pre>
</li>
</ul>
<a name="getMaxHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHour</h4>
<pre>public static&nbsp;int&nbsp;getMaxHour()</pre>
</li>
</ul>
<a name="sayNumDayDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayNumDayDate</h4>
<pre>public&nbsp;int&nbsp;sayNumDayDate(java.sql.Date&nbsp;date)</pre>
<div class="block">get the number of the day
 (0 :saturday
  1 :sunday
  2 :Monday
  3 :tuesday
  4 :wednesday
  5 :thursday
  6 :friday</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="getWeek-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getWeek(java.sql.Date&nbsp;date)</pre>
<div class="block">Get all task between first date to Date firstDate + NB_Day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskList</dd>
</dl>
</li>
</ul>
<a name="getHoursAvailableForWeek-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursAvailableForWeek</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getHoursAvailableForWeek(java.sql.Date&nbsp;date)</pre>
<div class="block">Get Hours available by day for each day selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of List of Integer</dd>
</dl>
</li>
</ul>
<a name="hoursAvailable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursAvailable</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;hoursAvailable(java.util.List&lt;<a href="../../../../com/oc/microservice/model/Task.html" title="class in com.oc.microservice.model">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Get hours available for a day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - list of tasks of a day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of integer (= hour available)</dd>
</dl>
</li>
</ul>
<a name="initHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHour</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;initHour()</pre>
<div class="block">Function to init a list of integer
 (= all hour between min_hour and max_hour)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of hours of a day</dd>
</dl>
</li>
</ul>
<a name="getDates-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getDates(java.sql.Date&nbsp;date)</pre>
<div class="block">Create a list of Nb_day between date = first date and end_date = firstdate + nb_day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - first date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of date</dd>
</dl>
</li>
</ul>
<a name="getStringDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDate</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getStringDate(java.sql.Date&nbsp;date)</pre>
<div class="block">function to list a string date
 Format : Jour DD mois année</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - first date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of string</dd>
</dl>
</li>
</ul>
<a name="stringDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringDate(java.sql.Date&nbsp;date)</pre>
<div class="block">Function to return a string date for one date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string format : Jour DD mois année</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oc/microservice/service/MailService.html" title="class in com.oc.microservice.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/microservice/service/TaskService.html" target="_top">Frames</a></li>
<li><a href="TaskService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
