<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>ContactFormCheckTestUnit</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactFormCheckTestUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oc/ClientWeb/unit/service/EncryptPasswordTestUnit.html" title="class in com.oc.ClientWeb.unit.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html" target="_top">Frames</a></li>
<li><a href="ContactFormCheckTestUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientWeb.unit.service</div>
<h2 title="Class ContactFormCheckTestUnit" class="title">Class ContactFormCheckTestUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oc.ClientWeb.unit.service.ContactFormCheckTestUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ExtendWith(value=org.springframework.test.context.junit.jupiter.SpringExtension.class)
public class <span class="typeNameLabel">ContactFormCheckTestUnit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#ContactFormCheckTestUnit--">ContactFormCheckTestUnit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#createContact--">createContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateSettersAndGetters--">validateSettersAndGetters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTest_No_boolean--">validateTest_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTestMailEmpty_No_boolean--">validateTestMailEmpty_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTestMailFalse_No_boolean--">validateTestMailFalse_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTestMessageEmpty_No_boolean--">validateTestMessageEmpty_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTestMessageFalse_No_boolean--">validateTestMessageFalse_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTestNameEmpty_No_boolean--">validateTestNameEmpty_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTestNameFalse_No_boolean--">validateTestNameFalse_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTestSubjetEmpty_No_boolean--">validateTestSubjetEmpty_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html#validateTestSubjetFalse_No_boolean--">validateTestSubjetFalse_No_boolean</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactFormCheckTestUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactFormCheckTestUnit</h4>
<pre>public&nbsp;ContactFormCheckTestUnit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateSettersAndGetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSettersAndGetters</h4>
<pre>public&nbsp;void&nbsp;validateSettersAndGetters()</pre>
</li>
</ul>
<a name="createContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContact</h4>
<pre>public&nbsp;<a href="../../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&nbsp;createContact()</pre>
</li>
</ul>
<a name="validateTest_No_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTest_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTest_No_boolean()</pre>
</li>
</ul>
<a name="validateTestNameFalse_No_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTestNameFalse_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTestNameFalse_No_boolean()</pre>
</li>
</ul>
<a name="validateTestNameEmpty_No_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTestNameEmpty_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTestNameEmpty_No_boolean()</pre>
</li>
</ul>
<a name="validateTestMailFalse_No_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTestMailFalse_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTestMailFalse_No_boolean()</pre>
</li>
</ul>
<a name="validateTestMailEmpty_No_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTestMailEmpty_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTestMailEmpty_No_boolean()</pre>
</li>
</ul>
<a name="validateTestSubjetFalse_No_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTestSubjetFalse_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTestSubjetFalse_No_boolean()</pre>
</li>
</ul>
<a name="validateTestSubjetEmpty_No_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTestSubjetEmpty_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTestSubjetEmpty_No_boolean()</pre>
</li>
</ul>
<a name="validateTestMessageFalse_No_boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTestMessageFalse_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTestMessageFalse_No_boolean()</pre>
</li>
</ul>
<a name="validateTestMessageEmpty_No_boolean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateTestMessageEmpty_No_boolean</h4>
<pre>public&nbsp;void&nbsp;validateTestMessageEmpty_No_boolean()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/oc/ClientWeb/unit/service/EncryptPasswordTestUnit.html" title="class in com.oc.ClientWeb.unit.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oc/ClientWeb/unit/service/ContactFormCheckTestUnit.html" target="_top">Frames</a></li>
<li><a href="ContactFormCheckTestUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
