<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 11 19:30:22 CEST 2021 -->
<title>MicroserviceProxy</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicroserviceProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/proxies/MicroserviceProxy.html" target="_top">Frames</a></li>
<li><a href="MicroserviceProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oc.ClientWeb.proxies</div>
<h2 title="Interface MicroserviceProxy" class="title">Interface MicroserviceProxy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@FeignClient(name="microservice",
             url="localhost:9001")
public interface <span class="typeNameLabel">MicroserviceProxy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addAddress-com.oc.ClientWeb.beans.AddressBean-">addAddress</a></span>(<a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addComment-com.oc.ClientWeb.beans.CommentBean-">addComment</a></span>(<a href="../../../../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addContact-com.oc.ClientWeb.beans.ContactBean-">addContact</a></span>(<a href="../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addMessage-com.oc.ClientWeb.beans.MessageBean-">addMessage</a></span>(<a href="../../../../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addTask-com.oc.ClientWeb.beans.TaskBean-">addTask</a></span>(<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#addUser-com.oc.ClientWeb.beans.UserBean-">addUser</a></span>(<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#deleteTask-java.lang.Long-">deleteTask</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findAddressByUserId-java.lang.Long-">findAddressByUserId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findAllAddress--">findAllAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findBillById-java.lang.Long-">findBillById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByCustomerAndNotPaid-java.lang.Long-">findByCustomerAndNotPaid</a></span>(java.lang.Long&nbsp;idCustomer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByCustomerAndPaid-java.lang.Long-">findByCustomerAndPaid</a></span>(java.lang.Long&nbsp;idCustomer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByDate-java.sql.Date-">findByDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByMail-java.lang.String-">findByMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findCommentCheck--">findCommentCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findLawyer--">findLawyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findMessageByCustomer-java.lang.Long-">findMessageByCustomer</a></span>(java.lang.Long&nbsp;idCustomer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findTaskById-java.lang.Long-">findTaskById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#findUserById-java.lang.Long-">findUserById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.sql.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getDates-java.sql.Date-">getDates</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getLastAvailable--">getLastAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getSizeDate--">getSizeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getString-java.sql.Date-">getString</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getTaskNotAccepted-java.lang.Long-">getTaskNotAccepted</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getTaskNotPassed-java.lang.Long-">getTaskNotPassed</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getTaskPassed-java.lang.Long-">getTaskPassed</a></span>(java.lang.Long&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#getWeek-java.sql.Date-">getWeek</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#nameDate-java.sql.Date-">nameDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#numDate-java.sql.Date-">numDate</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#paid-com.oc.ClientWeb.beans.BillBean-">paid</a></span>(<a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&nbsp;bill)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;subject,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;from,
           java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oc/ClientWeb/proxies/MicroserviceProxy.html#updateTask-com.oc.ClientWeb.beans.TaskBean-">updateTask</a></span>(<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre>@GetMapping(value="/authentification/{username}")
<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;findByUsername(@PathVariable(value="username")
                                                                           java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="findLawyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLawyer</h4>
<pre>@GetMapping(value="/authentification/lawyer")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&gt;&nbsp;findLawyer()</pre>
</li>
</ul>
<a name="findAddressByUserId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAddressByUserId</h4>
<pre>@GetMapping(value="/authentification/AddressUser/{id}")
<a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a>&nbsp;findAddressByUserId(@PathVariable
                                                                                         java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findAllAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAddress</h4>
<pre>@GetMapping(value="/authentification/Address")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a>&gt;&nbsp;findAllAddress()</pre>
</li>
</ul>
<a name="addUser-com.oc.ClientWeb.beans.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>@PostMapping(value="/authentification/addUser")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&gt;&nbsp;addUser(@RequestBody
                                                                                                           <a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addAddress-com.oc.ClientWeb.beans.AddressBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>@PostMapping(value="/authentification/addAddress")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a>&gt;&nbsp;addAddress(@RequestBody
                                                                                                                    <a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a>&nbsp;address)</pre>
</li>
</ul>
<a name="findByMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMail</h4>
<pre>@GetMapping(value="/authentification/mail/{mail}")
<a href="../../../../com/oc/ClientWeb/beans/AddressBean.html" title="class in com.oc.ClientWeb.beans">AddressBean</a>&nbsp;findByMail(@PathVariable
                                                                           java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="findByDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDate</h4>
<pre>@GetMapping(value="/task/{date}")
java.util.List&lt;java.lang.Integer&gt;&nbsp;findByDate(@PathVariable
                                                                                java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="findTaskById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskById</h4>
<pre>@GetMapping(value="/task/get/{id}")
<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&nbsp;findTaskById(@PathVariable
                                                           java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findUserById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>@GetMapping(value="/authentification/get/{id}")
<a href="../../../../com/oc/ClientWeb/beans/UserBean.html" title="class in com.oc.ClientWeb.beans">UserBean</a>&nbsp;findUserById(@PathVariable
                                                                       java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="addTask-com.oc.ClientWeb.beans.TaskBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>@PostMapping(value="/task/addTask")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;&nbsp;addTask(@RequestBody
                                                                                               <a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&nbsp;task)</pre>
</li>
</ul>
<a name="deleteTask-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>@GetMapping(value="/deleteTask/{id}")
void&nbsp;deleteTask(@PathVariable
                                                       java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="updateTask-com.oc.ClientWeb.beans.TaskBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>@PostMapping(value="/task/updateTask")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;&nbsp;updateTask(@RequestBody
                                                                                                     <a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&nbsp;task)</pre>
</li>
</ul>
<a name="nameDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDate</h4>
<pre>@GetMapping(value="/task/day/{date}")
java.lang.String&nbsp;nameDate(@PathVariable
                                                                 java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="numDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDate</h4>
<pre>@GetMapping(value="/task/NumDay/{date}")
int&nbsp;numDate(@PathVariable
                                                      java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getWeek-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>@GetMapping(value="/task/week/{date}")
java.util.ArrayList&nbsp;getWeek(@PathVariable
                                                                    java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getString-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@GetMapping(value="/task/getString/{date}")
java.util.List&lt;java.lang.String&gt;&nbsp;getString(@PathVariable
                                                                                        java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getDates-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>@GetMapping(value="/task/getDates/{date}")
java.util.List&lt;java.sql.Date&gt;&nbsp;getDates(@PathVariable
                                                                                   java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getLastAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAvailable</h4>
<pre>@GetMapping(value="/tast/lastAvailable")
java.sql.Date&nbsp;getLastAvailable()</pre>
</li>
</ul>
<a name="getSizeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeDate</h4>
<pre>@GetMapping(value="/sizeDate")
int&nbsp;getSizeDate()</pre>
</li>
</ul>
<a name="addContact-com.oc.ClientWeb.beans.ContactBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>@PostMapping(value="/contact/addContact")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&gt;&nbsp;addContact(@RequestBody
                                                                                                           <a href="../../../../com/oc/ClientWeb/beans/ContactBean.html" title="class in com.oc.ClientWeb.beans">ContactBean</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="findMessageByCustomer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMessageByCustomer</h4>
<pre>@GetMapping(value="/messageCustomer/{idCustomer}")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a>&gt;&nbsp;findMessageByCustomer(@PathVariable
                                                                                                      java.lang.Long&nbsp;idCustomer)</pre>
</li>
</ul>
<a name="addMessage-com.oc.ClientWeb.beans.MessageBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>@PostMapping(value="/message/addMessage")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a>&gt;&nbsp;addMessage(@RequestBody
                                                                                                           <a href="../../../../com/oc/ClientWeb/beans/MessageBean.html" title="class in com.oc.ClientWeb.beans">MessageBean</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getTaskPassed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPassed</h4>
<pre>@GetMapping(value="/taskPassed/{idUser}")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;&nbsp;getTaskPassed(@PathVariable
                                                                                  java.lang.Long&nbsp;idUser)</pre>
</li>
</ul>
<a name="getTaskNotPassed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskNotPassed</h4>
<pre>@GetMapping(value="/taskNotPassed/{idUser}")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;&nbsp;getTaskNotPassed(@PathVariable
                                                                                        java.lang.Long&nbsp;idUser)</pre>
</li>
</ul>
<a name="getTaskNotAccepted-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskNotAccepted</h4>
<pre>@GetMapping(value="/taskNotAccepted/{idUser}")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/TaskBean.html" title="class in com.oc.ClientWeb.beans">TaskBean</a>&gt;&nbsp;getTaskNotAccepted(@PathVariable
                                                                                            java.lang.Long&nbsp;idUser)</pre>
</li>
</ul>
<a name="findCommentCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommentCheck</h4>
<pre>@GetMapping(value="/commentCheck")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a>&gt;&nbsp;findCommentCheck()</pre>
</li>
</ul>
<a name="addComment-com.oc.ClientWeb.beans.CommentBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>@PostMapping(value="/comment/addComment")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a>&gt;&nbsp;addComment(@RequestBody
                                                                                                           <a href="../../../../com/oc/ClientWeb/beans/CommentBean.html" title="class in com.oc.ClientWeb.beans">CommentBean</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="findByCustomerAndNotPaid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCustomerAndNotPaid</h4>
<pre>@GetMapping(value="/billNotPaid/{idCustomer}")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&gt;&nbsp;findByCustomerAndNotPaid(@PathVariable
                                                                                                  java.lang.Long&nbsp;idCustomer)</pre>
</li>
</ul>
<a name="findByCustomerAndPaid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCustomerAndPaid</h4>
<pre>@GetMapping(value="/billPaid/{idCustomer}")
java.util.List&lt;<a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&gt;&nbsp;findByCustomerAndPaid(@PathVariable
                                                                                            java.lang.Long&nbsp;idCustomer)</pre>
</li>
</ul>
<a name="findBillById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillById</h4>
<pre>@GetMapping(value="/bill/{id}")
<a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&nbsp;findBillById(@PathVariable
                                                       java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="paid-com.oc.ClientWeb.beans.BillBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paid</h4>
<pre>@PostMapping(value="/isPaid")
org.springframework.http.ResponseEntity&lt;<a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&gt;&nbsp;paid(@RequestBody
                                                                                      <a href="../../../../com/oc/ClientWeb/beans/BillBean.html" title="class in com.oc.ClientWeb.beans">BillBean</a>&nbsp;bill)</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>@PostMapping(value="/sendMessage/{subject}/{text}/{from}/{to}")
void&nbsp;sendMessage(@PathVariable
                                                                                  java.lang.String&nbsp;subject,
                                                                                  @PathVariable
                                                                                  java.lang.String&nbsp;text,
                                                                                  @PathVariable
                                                                                  java.lang.String&nbsp;from,
                                                                                  @PathVariable
                                                                                  java.lang.String&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oc/ClientWeb/proxies/MicroserviceProxy.html" target="_top">Frames</a></li>
<li><a href="MicroserviceProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
